#priority 1001

//八璃反应堆
mods.modularmachinery.RecipeBuilder.newBuilder("eight_glass_reactor_only", "eight_glass_reactor", 4000)
	.addEnergyPerTickInput(4.0e9)
    .addItemInput(<extendedcrafting:singularity_ultimate>)
    .addItemInput(<modularmachinery:blockparallelcontroller:4>)
    .addItemInput(<contenttweaker:unstable_spirit>)
    .addItemInput(<nuclearcraft:californium:12>)
    .addItemInput(<draconicevolution:chaotic_core>)
    .addItemInput(<advancedrocketry:ic:2>)
    .addItemInput(<extrautils2:snowglobe:1>)
    .addItemInput(<contenttweaker:execution_sword>)
    .addItemInput(<projecte:item.pe_transmutation_tablet>)
    .addItemInput(<contenttweaker:wasteland_teleporter>)
    .addItemInput(<nuclearcraft:chest_hazmat>)
    .addItemInput(<ae2wtlib:infinity_booster_card>)
    .addItemInput(<draconicevolution:draconic_core>)
    .addItemInput(<extendedcrafting:table_elite>)
    .addItemInput(<contenttweaker:willsteel_ingot>)
    .addItemInput(<botania:specialflower>.withTag({type: "dandelifeon"}))
    .addItemInput(<botania:pylon:2>)
    .addItemInput(<contenttweaker:tridim_alloy_ingot>)
    .addItemInput(<appliedenergistics2:molecular_assembler>)
    .addItemInput(<alchemistry:periodic_diagram>)
    .addItemInput(<botania:enchanter>)
    .addItemInput(<deepmoblearning:glitch_infused_ingot>)
    .addItemInput(<contenttweaker:environmentaltech_core>)
    .addItemInput(<randomthings:timeinabottle>)
    .addItemInput(<botania:alfheimportal>)
    .addItemInput(<contenttweaker:sacred_symbol>)
    .addItemInput(<forge:bucketfilled>.withTag({FluidName: "nb_fuel", Amount: 1000}))
    .addItemInput(<thaumcraft:infusion_matrix>)
    .addItemInput(<botania:altar>)
    .addItemInput(<tconstruct:smeltery_controller>)
    .addItemInput(<minecraft:stick>)
    .addItemInput(<minecraft:crafting_table>)
    .addItemInput(<minecraft:iron_ingot>)
    .addItemInput(<minecraft:gold_ingot>)
    .addItemInput(<thermalfoundation:material:128>)
    .addItemInput(<thermalfoundation:material:129>)
    .addItemInput(<thermalfoundation:material:130>)
    .addItemInput(<thermalfoundation:material:131>)
    .addItemInput(<thermalfoundation:material:132>)
    .addItemInput(<thermalfoundation:material:133>)
    .addItemInput(<thermalfoundation:material:160>)
    .addItemInput(<tconstruct:ingots>)
    .addItemInput(<tconstruct:ingots:1>)
    .addItemInput(<calculator:enrichedgoldingot>)
    .addItemInput(<embers:ingot_dawnstone>)
    .addItemInput(<astralsorcery:itemcraftingcomponent:1>)
    .addItemInput(<naturesaura:sky_ingot>)
    .addItemInput(<contenttweaker:bloodstarchrome_ingot>)
    .addItemInput(<thermalfoundation:material:134>)
    .addItemInput(<thermalfoundation:material:135>)
    .addItemInput(<contenttweaker:chrome_ingot>)
    .addItemInput(<mekanism:ingot:1>)
    .addItemInput(<thaumcraft:ingot:1>)
    .addItemInput(<thermalfoundation:material:136>)
    .addItemInput(<thermalfoundation:material:165>)
    .addItemInput(<thermalfoundation:material:166>)
    .addItemInput(<thermalfoundation:material:167>)
    .addItemInput(<simplyjetpacks:metaitemmods:12>)
    .addItemInput(<contenttweaker:tungsten_ingot>)
    .addItemInput(<contenttweaker:nuclearinfused_ingot>)
    .addItemInput(<libvulpes:productingot:7>)
    .addItemInput(<contenttweaker:world_ingot>)
    .addItemInput(<contenttweaker:holmium_ingot>)
    .addItemInput(<contenttweaker:bismuth_ingot>)
    .addItemOutput(<contenttweaker:witarcland_heart>)
    .build();
//稳定器
mods.modularmachinery.RecipeBuilder.newBuilder("stabilizer_only", "stabilizer", 20)
	.addEnergyPerTickInput(200000)
	.addFluidInput(<liquid:unstable_gas> * 1000)
    .addItemInput(<contenttweaker:unstable_spirit>).setChance(0)
    .addItemOutput(<contenttweaker:condensed_unstable>)
    .build();
//星能收集器
val sc = mods.modularmachinery.RecipeBuilder.newBuilder("starlight_collector_only", "starlight_collector", 20);
	sc.addFluidOutput(<liquid:astralsorcery.liquidstarlight> * 25).setTag("lo");
    sc.addFluidOutput(<liquid:starliquid> * 16).setTag("mo");
    sc.build();
//注星台
mods.modularmachinery.RecipeBuilder.newBuilder("star_infuser_only", "star_infuser", 60)
    .addFluidInput(<liquid:astralsorcery.liquidstarlight> * 250)
    .addFluidInput(<liquid:starliquid> * 144)
	.addItemOutput(<astralsorcery:itemcraftingcomponent:1>)
    .build();
