#priority 1001

import mods.extendedcrafting.CompressionCrafting.addRecipe;

/*
addRecipe(IItemStack 输出, IItemStack 输入, int 输入数量, IItemStack 催化剂, int 总能量, int 每tick能量); 
*/

val cat = <extendedcrafting:material:13>;

//充能台
addRecipe(<extendedcrafting:singularity_custom:6>,<actuallyadditions:block_empowerer>,8,cat,1.0e7,1.0e7);
//金叶
addRecipe(<extendedcrafting:singularity_custom:2>,<naturesaura:gold_leaf>,1024,cat,1.0e7,1.0e7);
//精华板
addRecipe(<extendedcrafting:singularity_custom:12>,<nuclearcraft:part:3>,256,cat,1.0e7,1.0e7);
//空白样板
addRecipe(<extendedcrafting:singularity_custom:7>,<appliedenergistics2:material:52>,512,cat,1.0e7,1.0e7);
//蓝丝黛尔水晶
addRecipe(<extendedcrafting:singularity_custom:11>,<environmentaltech:lonsdaleite_crystal>,1024,cat,1.0e7,1.0e7);
//龙芯
addRecipe(<extendedcrafting:singularity_custom:10>,<draconicevolution:draconic_core>,512,cat,1.0e7,1.0e7);
//魔力符文
addRecipe(<extendedcrafting:singularity_custom:3>,<botania:rune:8>,256,cat,1.0e7,1.0e7);
//凝聚不稳定
addRecipe(<extendedcrafting:singularity_custom:14>,<contenttweaker:condensed_unstable>,64,cat,1.0e7,1.0e7);
//强化泰拉钢锭
addRecipe(<extendedcrafting:singularity_custom:8>,<contenttweaker:reinforced_terrasteel_ingot>,8,cat,1.0e7,1.0e7);
//神圣象征
addRecipe(<extendedcrafting:singularity_custom:5>,<contenttweaker:sacred_symbol>,256,cat,1.0e7,1.0e7);
//世界水晶
addRecipe(<extendedcrafting:singularity_custom:13>,<contenttweaker:world_crystal>,256,cat,1.0e7,1.0e7);
//世界盐
addRecipe(<extendedcrafting:singularity_custom:1>,<thaumcraft:salis_mundus>,256,cat,1.0e7,1.0e7);
//铁
addRecipe(<extendedcrafting:singularity:1>,<minecraft:iron_block>,512,cat,1.0e7,1.0e7);
//仙域水晶
addRecipe(<extendedcrafting:singularity_custom:4>,<biomesoplenty:crystal>,512,cat,1.0e7,1.0e7);
//铱
addRecipe(<extendedcrafting:singularity:35>,<thermalfoundation:storage:7>,256,cat,1.0e7,1.0e7);
//意志处理器
addRecipe(<extendedcrafting:singularity_custom:9>,<contenttweaker:will_processor>,256,cat,1.0e7,1.0e7);
