#priority 1001

import mods.extendedcrafting.EnderCrafting.addShaped;
import mods.extendedcrafting.EnderCrafting.remove;

/*
addShaped(IItemStack 输出, IIngredient[][] 输入);
remove(IItemStack 输出);
*/

//末影之星
remove(<extendedcrafting:material:40>);
addShaped(<extendedcrafting:material:40>,[[<thermalfoundation:material:1024>,<enderio:item_alloy_endergy_ingot:1>,<thermalfoundation:material:1025>],[<enderio:item_alloy_endergy_ingot:1>,<actuallyadditions:item_misc:19>,<enderio:item_alloy_endergy_ingot:1>],[<thermalfoundation:material:1026>,<enderio:item_alloy_endergy_ingot:1>,<thermalfoundation:material:1027>]]);
