#priority 1001

import mods.calculator.scientific.removeRecipe;
import mods.calculator.scientific.addRecipe;

/*
removeRecipe(IIngredient 输出);
addRecipe(IIngredient 输入1, IIngredient 输入2, IIngredient 输出);
*/

//弱化钻石
removeRecipe(<calculator:weakeneddiamond>);
addRecipe(<botania:manaresource:2>,<calculator:reinforcedironingot>,<calculator:weakeneddiamond>);
//有机能量提取机
removeRecipe(<calculator:starchextractor>);
//紫晶树苗
removeRecipe(<calculator:amethystsapling>);
removeRecipe(<calculator:amethystsapling>);
removeRecipe(<calculator:amethystsapling>);
removeRecipe(<calculator:amethystsapling>);
