{
	title: "{wtl.quests.chapter2.basic_processor.title}",
	icon: "modularmachinery:basic_processor_controller",
	x: 4.0d,
	y: 2.0d,
	text: [
		"{wtl.quests.chapter2.basic_processor.desc1}",
		"{wtl.quests.chapter2.basic_processor.desc2}",
		"{wtl.quests.chapter2.basic_processor.desc3}",
		"{wtl.quests.chapter2.basic_processor.desc4}",
		"{wtl.quests.chapter2.basic_processor.desc5}",
		"{wtl.quests.chapter2.basic_processor.desc6}"
	],
	dependencies: [
		"816403ee"
	],
	tasks: [{
		uid: "71584a0a",
		type: "item",
		title: "{wtl.mm.basic_processor.name}",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:basic_processor"
			}
		}]
	}]
}
