{
	title: "{wtl.quests.chapter2.coke_oven.title}",
	x: 0.0d,
	y: -2.0d,
	text: [
		"{wtl.quests.chapter2.coke_oven.desc1}",
		"{wtl.quests.chapter2.coke_oven.desc2}",
		"{wtl.quests.chapter2.coke_oven.desc3}",
		"{wtl.quests.chapter2.coke_oven.desc4}"
	],
	dependencies: [
		"5ff104fc"
	],
	tasks: [{
		uid: "f7487da3",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration"
		}],
		count: 27L
	}],
	rewards: [{
		uid: "b98e8a20",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:tool",
			Damage: 3s
		}
	},
	{
		uid: "e5791ef0",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersivepetroleum:schematic"
		}
	},
	{
		uid: "254c4d24",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:tool"
		}
	}]
}
