{
	title: "{wtl.quests.chapter2.flawless_calculator.title}",
	x: 10.0d,
	y: 2.0d,
	dependencies: [
		"ae0e0953"
	],
	tasks: [{
		uid: "e0d54ca3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "calculator:flawlesscalculator",
			tag: {
				0: {},
				slot4: "Energy Module",
				1: {},
				slot3: "Storage",
				2: {},
				slot2: "Crafting",
				3: {},
				slot1: "Dynamic",
				4: {},
				slot0: "Flawless"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
