{
	title: "{wtl.quests.chapter2.metal_press.title}",
	icon: "immersiveengineering:metal_multiblock",
	x: 16.0d,
	y: 2.0d,
	text: [
		"{wtl.quests.chapter2.metal_press.desc1}"
	],
	dependencies: [
		"98eaf28f"
	],
	tasks: [{
		uid: "f8e571b3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "d90c6fb1",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	},
	{
		uid: "89f14a6f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "8d0694d8",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "b210117b",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	}]
}
