{
	title: "{wtl.quests.chapter2.sky_ingot.title}",
	icon: "naturesaura:sky_ingot",
	x: 14.0d,
	y: -2.0d,
	text: [
		"{wtl.quests.chapter2.sky_ingot.desc1}",
		"{wtl.quests.chapter2.sky_ingot.desc2}",
		"{wtl.quests.chapter2.sky_ingot.desc3}"
	],
	dependencies: [
		"c515b632"
	],
	tasks: [{
		uid: "cfc85677",
		type: "item",
		title: "{wtl.mm.star_infuser.name}",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:star_infuser"
			}
		}]
	},
	{
		uid: "fe6bb703",
		type: "item",
		items: [{
			item: "naturesaura:sky_ingot"
		}]
	}],
	rewards: [{
		uid: "4ac8bc11",
		type: "item",
		item: "naturesaura:sky_ingot",
		count: 5
	}]
}
