{
	title: "{wtl.quests.chapter2.solar_array_tier1.title}",
	icon: "environmentaltech:solar_cont_1",
	x: 16.0d,
	y: 0.0d,
	shape: "octagon",
	text: [
		"{wtl.quests.chapter2.solar_array_tier1.desc1}",
		"{wtl.quests.chapter2.solar_array_tier1.desc2}",
		"{wtl.quests.chapter2.solar_array_tier1.desc3}",
		"{wtl.quests.chapter2.solar_array_tier1.desc4}",
		"{wtl.quests.chapter2.solar_array_tier1.desc5}"
	],
	dependencies: [
		"6defbbdb",
		"031c5030",
		"8e0e2fdc"
	],
	size: 1.5d,
	tasks: [{
		uid: "44fe7d1e",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cont_1"
		}]
	},
	{
		uid: "8fa01c1b",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cell_litherite"
		}],
		count: 9L
	},
	{
		uid: "2fd4ec9d",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 4L
	},
	{
		uid: "99f8c8e8",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_1"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "1609da45",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "environmentaltech:tool_multiblock_assembler"
		}
	},
	{
		uid: "fb6cdf63",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "valkyrielib:guide"
		}
	}]
}
