{
	title: "{wtl.quests.chapter2.exchange.title}",
	icon: "embers:alchemy_tablet",
	x: 10.0d,
	y: 0.0d,
	shape: "octagon",
	text: [
		"{wtl.quests.chapter2.exchange.desc1}",
		"{wtl.quests.chapter2.exchange.desc2}",
		"{wtl.quests.chapter2.exchange.desc3}"
	],
	dependencies: [
		"d6b0c3d5"
	],
	size: 1.5d,
	tasks: [{
		uid: "b0c77356",
		type: "item",
		items: [{
			item: "embers:cinder_plinth"
		}]
	},
	{
		uid: "63a03805",
		type: "item",
		items: [{
			item: "embers:alchemy_tablet"
		}]
	},
	{
		uid: "8a55312a",
		type: "item",
		items: [{
			item: "embers:beam_cannon"
		}]
	},
	{
		uid: "d0ec04ff",
		type: "item",
		items: [{
			item: "embers:alchemy_pedestal"
		}]
	},
	{
		uid: "2b2bce01",
		type: "item",
		items: [{
			item: "embers:aspectus_iron"
		}]
	},
	{
		uid: "68050f78",
		type: "item",
		items: [{
			item: "embers:aspectus_copper"
		}]
	},
	{
		uid: "59cc6c6b",
		type: "item",
		items: [{
			item: "embers:aspectus_lead"
		}]
	},
	{
		uid: "90ad2fe2",
		type: "item",
		items: [{
			item: "embers:aspectus_silver"
		}]
	},
	{
		uid: "defd28cf",
		type: "item",
		items: [{
			item: "embers:aspectus_dawnstone"
		}]
	}]
}
