{
	title: "{wtl.quests.chapter2.ember.title}",
	icon: "embers:crystal_ember",
	x: 6.0d,
	y: 0.0d,
	text: [
		"{wtl.quests.chapter2.ember.desc1}",
		"{wtl.quests.chapter2.ember.desc2}",
		"{wtl.quests.chapter2.ember.desc3}"
	],
	dependencies: [
		"4845d7f8",
		"4ac84439",
		"66da9298"
	],
	tasks: [{
		uid: "e6274c24",
		type: "item",
		items: [{
			item: "embers:ember_bore"
		}]
	},
	{
		uid: "8f11ae57",
		type: "item",
		items: [{
			item: "embers:ember_activator"
		}]
	},
	{
		uid: "e828d1a6",
		type: "item",
		items: [{
			item: "embers:ember_emitter"
		}]
	},
	{
		uid: "1556af07",
		type: "item",
		items: [{
			item: "embers:ember_receiver"
		}]
	}],
	rewards: [{
		uid: "8eb2e17d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "embers:tinker_hammer"
		}
	},
	{
		uid: "5a723c2c",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "embers:codex"
		}
	}]
}
