{
	title: "{wtl.quests.chapter2.starlight_crafting_altar.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:blockaltar",
		Damage: 1s
	},
	x: 12.0d,
	y: -2.0d,
	dependencies: [
		"dad5e2cf"
	],
	tasks: [{
		uid: "769d59e6",
		type: "item",
		title: "{wtl.mm.starlight_collector.name}",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:starlight_collector"
			}
		}]
	},
	{
		uid: "8466da3d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}]
}
