{
	title: "{wtl.quests.chapter2.blood_altar.title}",
	icon: "bloodmagic:altar",
	x: 12.0d,
	y: 2.0d,
	text: [
		"{wtl.quests.chapter2.blood_altar.desc1}",
		"{wtl.quests.chapter2.blood_altar.desc2}",
		"{wtl.quests.chapter2.blood_altar.desc3}"
	],
	dependencies: [
		"6cbba320"
	],
	tasks: [{
		uid: "d53eb47d",
		type: "item",
		items: [{
			item: "bloodmagic:soul_snare"
		}]
	},
	{
		uid: "713979d5",
		type: "item",
		items: [{
			item: "bloodmagic:altar"
		}]
	},
	{
		uid: "eb1ea3c0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sacrificial_dagger",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6305682d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "guideapi:bloodmagic-guide"
		}
	},
	{
		uid: "b1e7dbf3",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sanguine_book"
		}
	}]
}
