{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "calculator:calculator",
		tag: {}
	},
	x: 0.0d,
	y: 2.0d,
	text: [
		"{wtl.quests.chapter2.caculator.desc1}",
		"{wtl.quests.chapter2.caculator.desc2}",
		"{wtl.quests.chapter2.caculator.desc3}",
		"{wtl.quests.chapter2.caculator.desc4}",
		"{wtl.quests.chapter2.caculator.desc5}"
	],
	dependencies: [
		"5ff104fc"
	],
	tasks: [{
		uid: "fb2bf546",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "calculator:calculator",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00c969b8",
		type: "item",
		items: [{
			item: "calculator:powercube"
		}]
	},
	{
		uid: "3cc6b99e",
		type: "item",
		items: [{
			item: "calculator:handcrankedgenerator"
		}]
	},
	{
		uid: "2349c7da",
		type: "item",
		items: [{
			item: "calculator:crankhandle"
		}]
	}],
	rewards: [{
		uid: "a4aaa41a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "calculator:infocalculator"
		}
	}]
}
