{
	title: "{wtl.quests.chapter2.dawnstone.title}",
	icon: "embers:ingot_dawnstone",
	x: 8.0d,
	y: 0.0d,
	text: [
		"{wtl.quests.chapter2.dawnstone.desc1}",
		"{wtl.quests.chapter2.dawnstone.desc2}",
		"{wtl.quests.chapter2.dawnstone.desc3}",
		"{wtl.quests.chapter2.dawnstone.desc4}"
	],
	dependencies: [
		"b8cdbc02"
	],
	tasks: [{
		uid: "4f39127d",
		type: "item",
		items: [{
			item: "embers:block_furnace"
		}],
		count: 2L
	},
	{
		uid: "90f5383b",
		type: "item",
		items: [{
			item: "embers:mixer"
		}]
	},
	{
		uid: "ce560327",
		type: "item",
		items: [{
			item: "embers:stamper"
		}]
	},
	{
		uid: "59ac155e",
		type: "item",
		items: [{
			item: "embers:stamper_base"
		}]
	},
	{
		uid: "7a143e64",
		type: "item",
		items: [{
			item: "embers:ingot_dawnstone"
		}]
	}]
}
