{
	title: "{wtl.quests.chapter2.luminous_crafting_table.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:blockaltar"
	},
	x: 10.0d,
	y: -2.0d,
	text: [
		"{wtl.quests.chapter2.luminous_crafting_table.desc1}",
		"{wtl.quests.chapter2.luminous_crafting_table.desc2}",
		"{wtl.quests.chapter2.luminous_crafting_table.desc3}"
	],
	dependencies: [
		"ae0e0953"
	],
	tasks: [{
		uid: "2f30bc07",
		type: "item",
		items: [{
			item: "forestry:bog_earth"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f9029306",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "23249566",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemjournal"
		}
	},
	{
		uid: "cc48351a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {}
			}
		}
	},
	{
		uid: "61e2e6ef",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extendedcrafting:guide"
		}
	}]
}
