{
	title: "{wtl.quests.chapter2.roof.title}",
	icon: "beneath:teleporterbeneath",
	x: 22.0d,
	y: 0.0d,
	shape: "gear",
	description: "{wtl.quests.chapter2.roof.subtitle}",
	text: [
		"{wtl.quests.chapter2.roof.desc1}",
		"{wtl.quests.chapter2.roof.desc2}",
		"{wtl.quests.chapter2.roof.desc3}",
		"{wtl.quests.chapter2.roof.desc4}",
		"{wtl.quests.chapter2.roof.desc5}"
	],
	dependencies: [
		"d954d4bb"
	],
	size: 2.0d,
	tasks: [{
		uid: "1b400673",
		type: "item",
		items: [{
			item: "beneath:teleporterbeneath"
		}]
	},
	{
		uid: "a4fd0ccc",
		type: "dimension",
		dim: -3
	}],
	rewards: [{
		uid: "ce5ec341",
		type: "command",
		title: "{wtl.quests.chapter2.roof.reward1}",
		command: "/gamestage add @a three"
	}]
}
