{
	title: "{wtl.quests.chapter2.steel.title}",
	icon: "immersiveengineering:metal 1 8",
	x: 2.0d,
	y: -2.0d,
	text: [
		"{wtl.quests.chapter2.steel.desc1}"
	],
	dependencies: [
		"57a80c4c",
		"36110631"
	],
	tasks: [{
		uid: "0b2c8dd8",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 1"
		}],
		count: 27L
	},
	{
		uid: "ca407894",
		type: "item",
		title: "{wtl.quests.chapter2.steel.item2}",
		icon: "immersiveengineering:metal 1 8",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "977e8d64",
		type: "item",
		item: "thermalfoundation:material 1 160",
		count: 8
	}]
}
