{
	title: "{wtl.quests.chapter2.ore_smelter.title}",
	icon: "modularmachinery:ore_smelter_controller",
	x: 16.0d,
	y: -2.0d,
	text: [
		"{wtl.quests.chapter2.ore_smelter.desc1}",
		"{wtl.quests.chapter2.ore_smelter.desc2}"
	],
	dependencies: [
		"98eaf28f"
	],
	tasks: [{
		uid: "9ecdc34e",
		type: "item",
		title: "{wtl.mm.ore_smelter.name}",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:ore_smelter"
			}
		}]
	}],
	rewards: [{
		uid: "71b691ec",
		type: "random",
		table: 1
	}]
}
