{
	title: "{wtl.quests.chapter1.smeltery.title}",
	icon: "tconstruct:smeltery_controller",
	x: 8.0d,
	y: -8.0d,
	shape: "octagon",
	text: [
		"{wtl.quests.chapter1.smeltery.desc1}",
		"{wtl.quests.chapter1.smeltery.desc2}",
		"{wtl.quests.chapter1.smeltery.desc3}"
	],
	dependencies: [
		"f6159670"
	],
	size: 1.5d,
	tasks: [{
		uid: "7915874e",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "8af69206",
		type: "item",
		items: [{
			item: "tconstruct:seared"
		},
		{
			item: "tconstruct:seared 1 3"
		}]
	},
	{
		uid: "b4f80c4b",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "b9c02a7b",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		},
		{
			item: "ceramics:faucet"
		}]
	},
	{
		uid: "069858e6",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		},
		{
			item: "tcomplement:porcelain_casting"
		}]
	},
	{
		uid: "0a845078",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		},
		{
			item: "tcomplement:porcelain_casting 1 1"
		}]
	},
	{
		uid: "4796f290",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		},
		{
			item: "tconstruct:seared_tank 1 1"
		},
		{
			item: "tconstruct:seared_tank 1 2"
		}]
	}]
}
