{
	title: "{wtl.quests.chapter1.alloy_tank.title}",
	x: 6.0d,
	y: -8.0d,
	text: [
		"{wtl.quests.chapter1.alloy_tank.desc1}"
	],
	dependencies: [
		"3f8e6208"
	],
	tasks: [{
		uid: "9fa3810b",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_alloy_tank"
		}]
	}],
	rewards: [{
		uid: "d684ab16",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ceramics:clay_bucket",
			tag: {
				fluids: {
					FluidName: "lava",
					Amount: 1000
				}
			}
		}
	}]
}
