{
	title: "{wtl.quests.chapter1.infusion.title}",
	icon: "thaumcraft:infusion_matrix",
	x: 16.0d,
	y: 0.0d,
	shape: "octagon",
	dependencies: [
		"346811f2"
	],
	size: 1.5d,
	tasks: [{
		uid: "ef6bc660",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:caster_basic"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e990b2c3",
		type: "item",
		items: [{
			item: "thaumcraft:infusion_matrix"
		}]
	},
	{
		uid: "0ca23d19",
		type: "item",
		items: [{
			item: "thaumcraft:stone_arcane"
		}],
		count: 8L
	},
	{
		uid: "2beaa6bf",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_arcane"
		}]
	}]
}
