{
	title: "{wtl.quests.chapter1.terra_moss.title}",
	icon: "roots:terra_moss",
	x: 0.0d,
	y: -4.0d,
	text: [
		"{wtl.quests.chapter1.terra_moss.desc1}"
	],
	dependencies: [
		"82d49c05",
		"22d1a082"
	],
	tasks: [{
		uid: "c83e2b13",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:wood_knife"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:stone_knife"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:iron_knife"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:gold_knife"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:diamond_knife"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f9d8e746",
		type: "item",
		items: [{
			item: "roots:terra_moss"
		}]
	}]
}
