{
	title: "{wtl.quests.chapter1.elemental_soil.title}",
	icon: "roots:elemental_soil",
	x: 6.0d,
	y: -6.0d,
	text: [
		"{wtl.quests.chapter1.elemental_soil.desc1}",
		"{wtl.quests.chapter1.elemental_soil.desc2}",
		"{wtl.quests.chapter1.elemental_soil.desc3}",
		"{wtl.quests.chapter1.elemental_soil.desc4}"
	],
	dependencies: [
		"80b100da"
	],
	or_tasks: true,
	tasks: [{
		uid: "9d3e8aac",
		type: "item",
		items: [{
			item: "roots:elemental_soil_air"
		}]
	},
	{
		uid: "52aefacb",
		type: "item",
		items: [{
			item: "roots:elemental_soil_water"
		}]
	},
	{
		uid: "3ffe1820",
		type: "item",
		items: [{
			item: "roots:elemental_soil_fire"
		}]
	},
	{
		uid: "73d47a78",
		type: "item",
		items: [{
			item: "roots:elemental_soil_earth"
		}]
	}]
}
