{
	title: "{wtl.quests.chapter1.fey_crafter.title}",
	icon: "roots:fey_crafter",
	x: 4.0d,
	y: -4.0d,
	text: [
		"{wtl.quests.chapter1.fey_crafter.desc1}",
		"{wtl.quests.chapter1.fey_crafter.desc2}",
		"{wtl.quests.chapter1.fey_crafter.desc3}",
		"{wtl.quests.chapter1.fey_crafter.desc4}",
		"{wtl.quests.chapter1.fey_crafter.desc5}",
		"{wtl.quests.chapter1.fey_crafter.desc6}"
	],
	dependencies: [
		"77beeaaa",
		"3f8e6208"
	],
	tasks: [{
		uid: "2715ef91",
		type: "item",
		items: [{
			item: "roots:fey_crafter"
		}]
	},
	{
		uid: "9fb81b40",
		type: "item",
		items: [{
			item: "roots:grove_stone"
		}]
	}],
	rewards: [{
		uid: "36bda015",
		type: "item",
		item: "roots:runestone",
		count: 6
	}]
}
