{
	x: 18.0d,
	y: -2.0d,
	text: [
		"{wtl.quests.chapter1.environmental_eye.desc1}"
	],
	dependencies: [
		"26c0af41",
		"47c74679"
	],
	tasks: [{
		uid: "de969291",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturesaura:eye"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "90170141",
		type: "command",
		title: "{wtl.quests.chapter1.environmental_eye.reward1}",
		command: "/gamestage add @a nether_and_end"
	}]
}
