{
	title: "{wtl.quests.chapter1.charcoal.title}",
	icon: "minecraft:coal 1 1",
	x: 0.0d,
	y: -6.0d,
	text: [
		"{wtl.quests.chapter1.charcoal.desc1}",
		"{wtl.quests.chapter1.charcoal.desc2}",
		"{wtl.quests.chapter1.charcoal.desc3}",
		"{wtl.quests.chapter1.charcoal.desc4}"
	],
	dependencies: [
		"179e8e79"
	],
	tasks: [{
		uid: "5bd52f8a",
		type: "item",
		items: [{
			item: "forestry:wood_pile"
		}]
	},
	{
		uid: "382681db",
		type: "item",
		items: [{
			item: "minecraft:coal 1 1"
		}]
	},
	{
		uid: "43779af5",
		type: "item",
		items: [{
			item: "forestry:ash"
		}]
	}]
}
