{
	title: "{wtl.quests.chapter1.iron.title}",
	icon: "minecraft:iron_ingot",
	x: 2.0d,
	y: -10.0d,
	text: [
		"{wtl.quests.chapter1.iron.desc1}",
		"{wtl.quests.chapter1.iron.desc2}"
	],
	dependencies: [
		"e90d3112"
	],
	tasks: [{
		uid: "8402a79c",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}]
	},
	{
		uid: "a892141e",
		type: "item",
		items: [{
			item: "tconstruct:cast_custom"
		}]
	}],
	rewards: [{
		uid: "fcc1f2fc",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 8
	}]
}
