{
	title: "{wtl.quests.chapter1.research_table.title}",
	icon: "thaumcraft:research_table",
	x: 8.0d,
	y: -2.0d,
	text: [
		"{wtl.quests.chapter1.research_table.desc1}"
	],
	dependencies: [
		"1425744b"
	],
	tasks: [{
		uid: "405f7096",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:scribing_tools"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c38e72e5",
		type: "item",
		items: [{
			item: "thaumcraft:research_table"
		}]
	}],
	rewards: [{
		uid: "e89c0fe4",
		type: "item",
		item: "minecraft:paper",
		count: 64
	}]
}
