{
	title: "{wtl.quests.chapter1.porcelain_melter.title}",
	icon: "tcomplement:porcelain_melter",
	x: 0.0d,
	y: -8.0d,
	text: [
		"{wtl.quests.chapter1.porcelain_melter.desc1}",
		"{wtl.quests.chapter1.porcelain_melter.desc2}",
		"{wtl.quests.chapter1.porcelain_melter.desc3}",
		"{wtl.quests.chapter1.porcelain_melter.desc4}"
	],
	dependencies: [
		"01fdc7d5"
	],
	tasks: [{
		uid: "68668829",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_melter"
		}]
	},
	{
		uid: "ff1aa66a",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_tank"
		},
		{
			item: "tcomplement:porcelain_tank 1 1"
		},
		{
			item: "tcomplement:porcelain_tank 1 2"
		}]
	},
	{
		uid: "b52a3a64",
		type: "item",
		items: [{
			item: "ceramics:faucet"
		}]
	},
	{
		uid: "84793531",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_casting"
		}]
	},
	{
		uid: "102c6453",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_casting 1 1"
		}]
	}],
	rewards: [{
		uid: "870f1b54",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ceramics:clay_bucket",
			tag: {
				fluids: {
					FluidName: "lava",
					Amount: 1000
				}
			}
		}
	}]
}
