{
	title: "{wtl.quests.chapter1.blank_pattern.title}",
	icon: "tconstruct:pattern",
	x: -2.0d,
	y: -6.0d,
	text: [
		"{wtl.quests.chapter1.blank_pattern.desc1}",
		"{wtl.quests.chapter1.blank_pattern.desc2}"
	],
	dependencies: [
		"22d1a082"
	],
	tasks: [{
		uid: "bf55085c",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7cd26159",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "9490f748",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "biomesoplenty:log_3",
					Count: 1b,
					Damage: 5s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bdfe2516",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	}],
	rewards: [{
		uid: "c3221e17",
		type: "item",
		item: {
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:tool_rod"
			}
		}
	},
	{
		uid: "e6567249",
		type: "item",
		item: {
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:binding"
			}
		}
	}]
}
