{
	title: "{wtl.quests.chapter1.forest_ritual.title}",
	icon: "naturesaura:gold_leaf",
	x: 14.0d,
	y: -4.0d,
	text: [
		"{wtl.quests.chapter1.forest_ritual.desc1}",
		"{wtl.quests.chapter1.forest_ritual.desc2}"
	],
	dependencies: [
		"53bd7653"
	],
	tasks: [{
		uid: "3102bf64",
		type: "item",
		items: [{
			item: "naturesaura:gold_fiber"
		}]
	},
	{
		uid: "b046a4b4",
		type: "item",
		items: [{
			item: "naturesaura:gold_leaf"
		}]
	},
	{
		uid: "0a390128",
		type: "item",
		items: [{
			item: "naturesaura:wood_stand"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "8b439f78",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "naturesaura:book"
			}
		}
	},
	{
		uid: "701cea93",
		type: "item",
		item: "naturesaura:gold_powder",
		count: 16
	}]
}
