#priority 1001

/*
furnace.setFuel(IIngredient 物品, int 时间[单位tick]);
furnace.remove(IItemStack 输出);
furnace.addRecipe(IItemStack 输出物品, IIngredient 输入, @double 输出经验值);
*/

//阿迪特锭
furnace.remove(<tconstruct:ingots:1>);
//铂锭
furnace.remove(<thermalfoundation:material:134>);
//锇锭
furnace.remove(<mekanism:ingot:1>);
//钴锭
furnace.remove(<tconstruct:ingots>);
//焦黑砖
furnace.remove(<tconstruct:materials>);
//金锭
furnace.remove(<minecraft:gold_ingot>);
//锂锭
furnace.remove(<nuclearcraft:ingot:6>);
//龙锭
furnace.remove(<draconicevolution:draconium_ingot>);
//铝锭
furnace.remove(<thermalfoundation:material:132>);
furnace.remove(<embers:ingot_aluminum>);
furnace.remove(<immersiveengineering:metal:1>);
furnace.remove(<libvulpes:productingot:9>);
//镁锭
furnace.remove(<nuclearcraft:ingot:7>);
//木炭
furnace.remove(<minecraft:coal:1>);
//镍锭
furnace.remove(<embers:ingot_nickel>);
furnace.remove(<immersiveengineering:metal:4>);
furnace.remove(<thermalfoundation:material:133>);
//硼锭
furnace.remove(<nuclearcraft:ingot:5>);
//铅锭
furnace.remove(<embers:ingot_lead>);
furnace.remove(<immersiveengineering:metal:2>);
furnace.remove(<thermalfoundation:material:131>);
//双锂 粉
furnace.remove(<libvulpes:productdust>);
//钛锭
furnace.remove(<libvulpes:productingot:7>);
//铁锭
furnace.remove(<minecraft:iron_ingot>);
//铜锭
furnace.remove(<embers:ingot_copper>);
furnace.remove(<forestry:ingot_copper>);
furnace.remove(<immersiveengineering:metal>);
furnace.remove(<mekanism:ingot:5>);
furnace.remove(<mysticalworld:copper_ingot>);
furnace.remove(<thermalfoundation:material:128>);
//钍锭
furnace.remove(<nuclearcraft:ingot:3>);
//钨锭
furnace.remove(<contenttweaker:tungsten_ingot>);
//锡锭
furnace.remove(<embers:ingot_tin>);
furnace.remove(<forestry:ingot_tin>);
furnace.remove(<mekanism:ingot:6>);
furnace.remove(<thermalfoundation:material:129>);
furnace.remove(<libvulpes:productingot:5>);
//铱锭
furnace.remove(<thermalfoundation:material:135>);
furnace.remove(<libvulpes:productingot:10>);
//银锭
furnace.remove(<thermalfoundation:material:130>);
furnace.remove(<mysticalworld:silver_ingot>);
furnace.remove(<immersiveengineering:metal:3>);
furnace.remove(<embers:ingot_silver>);
//铀锭
furnace.remove(<immersiveengineering:metal:5>);
furnace.remove(<nuclearcraft:ingot:4>);
furnace.addRecipe(<nuclearcraft:ingot:4>,<nuclearcraft:ingot_oxide:1>,0.5);
//陨石块
furnace.remove(<appliedenergistics2:smooth_sky_stone_block>);
