#GstDsapr

embers.aspect.sacred=Sacred
wtl.banned=Banned
wtl.event.aePresses.wrong_facing=Wrong direction, the Mana Pylons should be on the east and west sides of the Mana Enchanter
wtl.event.beneathStage.dimension=What's the reason for not doing this in the Overworld
wtl.event.beneathStage.inadequateEffects=You don't have all five required potion effects at the same time
wtl.event.beneathStage.missing=The Imperfect Ritual Stone does not have an Elven Gateway Core on it
wtl.event.beneathStage.offPortal=The Elven Gateway Core is not activated
wtl.event.condensedUnstable.death=I told you it's unstable.
wtl.event.condensedUnstable.disappear=It vanished without a trace.
wtl.event.evacuation.notInWasteland=You are not in §4§lthe Nuclear Wasteland§r
wtl.event.unstableSpirit.false.blocks=The block at %s blocks east and %s blocks north of Gathered Nature is incorrect; it belongs to the ring %s.
wtl.event.unstableSpirit.false.center=The Feral Ghoul should stand on the End Portal.
wtl.event.unstableSpirit.false.chestItems=The items inside a certain Chest are incorrect.
wtl.event.unstableSpirit.false.chests=The Chests have not been placed correctly.
wtl.event.unstableSpirit.false.dimension=This ritual can only be performed in the Ash-Filled.
wtl.event.unstableSpirit.false.dusts=The powder for ring %s is incorrect. Even-numbered rings use Gold Powder, and odd-numbered rings use Redstone Dust.
wtl.event.unstableSpirit.false.eye=No Eye of Ender has been placed inside the End Portal.
wtl.event.unstableSpirit.xxx=A Gaia Spirit has been consumed, but nothing happened...
wtl.event.wasteland_prison=§4§lThe Nuclear Wasteland§r is not a place to leave at will
wtl.event.wasteland_prison_indirect=Want to exploit a bug?
wtl.event.wasteland_teleporter.insufficient=Insufficient available times
wtl.event.wasteland_teleporter.inWasteland=You are currently in §4§lthe Nuclear Wasteland§r
wtl.event.world_altar.invalid_controller=§4Sacrifice failed: §rThe location where your sword is bound is not §lWorld Altar Controller§r or missing structure
wtl.event.world_altar.invalid_entity=§4Sacrifice failed: §rInvalid Entity
wtl.event.world_altar.outOfRange=§4Sacrifice failed: §rThe entity is out of range.
wtl.event.world_altar.succeed=§aSuccessfully sacrifice: §r%s
wtl.event.world_altar.unbound=§4Sacrifice failed: §rYour sword is unbound.
wtl.event.world_altar.wrong_order=§4Sacrifice failed: §rValid entity, but the wrong order of sacrifice
wtl.menu.afd=Afdian
wtl.mm.advanced_processor.name=Advaned Processor
wtl.mm.ashtral_exchange_tablet.name=§7§lAsh§f§ltral §6Tablet§r
wtl.mm.basic_processor.name=Basic Processor
wtl.mm.charger.name=Charger
wtl.mm.dandelifeon.early=Waiting for pre operation
wtl.mm.dandelifeon.error.alreadyMarking=§4§lIt is already in the marking state. Please place the §lCellular Blocks§r§4 for marking!§r
wtl.mm.dandelifeon.error.cannotMark=§4§lThe current operation cannot be performed. Please perform the activation operation or the revoke marks operation first!§r
wtl.mm.dandelifeon.error.no_cell=§4§lThere are no valid Cellular Blocks within the range!§r
wtl.mm.dandelifeon.error.reActivate=§4§lThe machine has been activated. Please do not activate it repeatedly!§r
wtl.mm.dandelifeon.error.remarkWhenInit=§4§lThe machine is not activated. Please activate it first!§r
wtl.mm.dandelifeon.info.confirm=§6After placing the §lCellular Block§r§6, use this operation to confirm the marking position§r
wtl.mm.dandelifeon.info.confirm.title=§aOperation: Confirm§r
wtl.mm.dandelifeon.info.destroy=§6If you want to change the position of the machine after it has been activated, perform this operation§r
wtl.mm.dandelifeon.info.destroy.title=§aOperation: Reset§r
wtl.mm.dandelifeon.info.destroy1=§4This operation will reset the machine to the unactivated state, and the items required for activation will not be returned§r
wtl.mm.dandelifeon.info.input=§6After completing the confirmation operation, you can input the §lCellular Block§r§6 into the machine!§r
wtl.mm.dandelifeon.info.input.title=§aOperation: Input§r
wtl.mm.dandelifeon.info.input1=§6When the input quantity is the same as the number of activated markers,§r
wtl.mm.dandelifeon.info.input2=§6the machine will automatically place the §lCellular Blocks§6 and activate the §lDandelifeon§6!§r
wtl.mm.dandelifeon.info.mark=§6After the machine is newly built or a reset operation is performed, use this operation to activate the machine§r
wtl.mm.dandelifeon.info.mark.title=§aOperation: Activate§r
wtl.mm.dandelifeon.info.output=§6After the machine activates the §lDandelifeon§r§6, once a §lCellular Block§6 with an age of 100 appears within the range,§r
wtl.mm.dandelifeon.info.output.title=§aThis is used to output Mana§r
wtl.mm.dandelifeon.info.output1=§6this round of the game will immediately end and output Mana§r
wtl.mm.dandelifeon.info.output2=§6Each §lCellular Block§r§6 with an age of 100 within the range provides 4,800 Mana§r
wtl.mm.dandelifeon.info.remark=§6If the confirmation operation has been completed, this operation can be used to revoke the marked location.§r
wtl.mm.dandelifeon.info.remark.title=§aOperation: Revoke Marks§r
wtl.mm.dandelifeon.info.remark1=§6The effect is the same as the activation operation§r
wtl.mm.dandelifeon.lose=There are no Cellular Blocks within the range that have reached the age of 100
wtl.mm.dandelifeon.name=§d§lGame of Life§r
wtl.mm.double_chamber_alloy_smelter.name=Double Chamber Alloy Smelter
wtl.mm.eight_glass_reactor.name=Eight-Glass Reactor
wtl.mm.fusion_machine.name=Fusion Machine
wtl.mm.high_speed_ore_smelter.name=High-Speed Ore Smelter
wtl.mm.nuclear_condenser.fail=The radiation in this dimension is not sufficient to make the machine operate
wtl.mm.nuclear_condenser.name=Nuclear Condenser
wtl.mm.ore_smelter.name=Ore Smelter
wtl.mm.smart_inscriber.name=Smart Inscriber
wtl.mm.stabilizer.name=Stabilizer
wtl.mm.star_infuser.name=Star Infuser
wtl.mm.starlight_collector.name=Starlight Collector
wtl.mm.terra_rune_cube.name=Terra Rune Cube
wtl.mm.world_altar.info.binding=Bind the §lExecution Sword§r to the §lWorld Altar§r
wtl.mm.world_altar.info.dui=☱Dui(Marsh) Second Southeast Sheep
wtl.mm.world_altar.info.gen=☶Gen(Mountain) Seventh Northwest IronGolem
wtl.mm.world_altar.info.kan=☵Kan(Water) Sixth West Pig
wtl.mm.world_altar.info.kun=☷Kun(Earth) Eighth North Cow
wtl.mm.world_altar.info.li=☲Li(Fire) Third East Blaze
wtl.mm.world_altar.info.qian=☰Qian(Heaven) First South Horse
wtl.mm.world_altar.info.xun=☴Xun(Wind) Fifth Southwest Chicken
wtl.mm.world_altar.info.zhen=☳Zhen(Thunder) Fourth Northeast Crepper
wtl.mm.world_altar.name=World Altar
wtl.quests.chapter0.akashic_tome.desc1=§7§oAkashic Tome§r
wtl.quests.chapter0.akashic_tome.desc2=Are you troubled by having too many books (referring to the guidebooks of various mods, the same below)? Then, you can craft an §lAkashic Tome§r.
wtl.quests.chapter0.akashic_tome.desc3=Simply craft the Akashic Tome with the book you want to insert on a Crafting Table. After that, you can right click to switch between books. Left click to restore it to add new books or switch to other books.
wtl.quests.chapter0.akashic_tome.desc4=If you want to take a book out of the Akashic Tome, just throw it out while sneaking when the book is selected. This is generally used to avoid some problems when books are involved in crafting, such as when the Lexica Botania is thrown into the Portal to Alfheim.
wtl.quests.chapter0.akashic_tome.item1=Akashic Tome
wtl.quests.chapter0.center.desc1=Thank you for playing this modpack. Let's get started. Good luck!
wtl.quests.chapter0.center.item1=Hey? Have you really finished reading it all?
wtl.quests.chapter0.center.reward1=Unlock Stage One
wtl.quests.chapter0.gamestages.desc1=§7§oGame Stages§r
wtl.quests.chapter0.gamestages.desc2=This modpack features a stage system, which means certain items will remain unknown until you reach the corresponding stage. They won't appear in JEI, and will show up as question marks in your inventory.
wtl.quests.chapter0.gamestages.desc3=While you can activate §lthe Nether§r and §lthe End§r portals, you cannot enter these dimensions until they are unlocked.
wtl.quests.chapter0.gamestages.item1=Game Stages
wtl.quests.chapter0.home.desc1=You get the idea
wtl.quests.chapter0.home.item1=/spawn/sethome/home/back
wtl.quests.chapter0.iwc.desc1=The original texts in the modpack (including but not limited to quest prompts, modular machinery prompts, descriptions of some items in CoT, etc.) are all translated from Chinese to English with AI assistance.
wtl.quests.chapter0.iwc.desc2=If you have better suggestions for some texts, you can reply on CurseForge.
wtl.quests.chapter0.iwc.desc3=--
wtl.quests.chapter0.iwc.desc4=--
wtl.quests.chapter0.iwc.item1=Notes Related to the Modpack Texts
wtl.quests.chapter0.keep_inventory.desc1=The modpack defaults to having the game rules keepInventory set to true and mobGriefing set to false. If you'd like to increase the difficulty for yourself, you're welcome to change these settings on your own.
wtl.quests.chapter0.keep_inventory.item1=Keeping Inventory
wtl.quests.chapter0.new_stage_precaution.desc1=§7§oGame Stages§r
wtl.quests.chapter0.new_stage_precaution.desc2=Except for dimension-related stages, when you enter a new stage, some crafting recipes in JEI may disappear.
wtl.quests.chapter0.new_stage_precaution.desc3=If you have just unlocked a new stage (meaning you have not exited the level after unlocking the stage) and find that a item obviously lacks a crafting recipe, please re-enter the level (no need to restart the game).
wtl.quests.chapter0.new_stage_precaution.item1=Important Notes When Advancing to New Stages
wtl.quests.chapter0.radiation.desc1=§7§oNuclear Craft§r
wtl.quests.chapter0.radiation.desc2=Until the end of Stage Three, you won't be able to deal with radiation, so stay away from areas with high radiation, such as the §lNuclear Wasteland§r biome.
wtl.quests.chapter0.radiation.desc3=In fact, if you don't stay there for a long time, you don't need to worry about radiation. I just remind you not to build your base near here.
wtl.quests.chapter0.radiation.item1=Radiation
wtl.quests.chapter0.task.desc1=The modpack guides progression through quests.
wtl.quests.chapter0.task.desc2=Some modified content from certain mods will appear in quest descriptions with §6this color§r, please pay attention to these sections.
wtl.quests.chapter0.task.item1=Quests
wtl.quests.chapter0.title=INTRODUCTION
wtl.quests.chapter0.top.desc1=§7§oThe One Probe(TOP)§r
wtl.quests.chapter0.top.desc2=When you look at a block, its information will be displayed on the screen. In this modpack, this feature is provided by the mod The One Probe.
wtl.quests.chapter0.top.desc3=Sneak and right click while holding the §lThe One Probe Read Me§r to configure settings such as size, style, and position.
wtl.quests.chapter0.tip.desc1=ThisIsAModifiedModpackThisIsAModifiedModpackThisIsAModifiedModpack
wtl.quests.chapter0.tip.item1=Warm Prompt
wtl.quests.chapter1.alloy_tank.desc1=Similar to the §lPorcelain Smelter§r, the §lAlloy Tank§r also requires fuel to be provided below it.§7(In fact, these blocks can all be mined and moved freely, or even carried up directly)§r Place a §lPorcelain Smelter§r on each side of the §lAlloy Tank§r—when the §lAlloy Tank§r has fuel, it will alloy the liquid in the two §lPorcelain Smelters§r.
wtl.quests.chapter1.alloy_tank.title=Powerful Suction Force
wtl.quests.chapter1.apothecary_pouch.title=A Bigger Backpack
wtl.quests.chapter1.arcane_workbench.desc1=Rightclick a §lCrafting Table§r with §lSalis Mundus§r. (Requires completing a specific chapter in the §lThaumonomicon§r.)
wtl.quests.chapter1.basin_upgrade.desc1=Make the §lSmart Output§r switch from the §lCasting Table§r to the §lCasting Basin§r.
wtl.quests.chapter1.blank_pattern.desc1=While Vanilla tools are good, those from Tinkers' Construct seem more perfect.
wtl.quests.chapter1.blank_pattern.desc2=§6Vanilla wooden tools are disabled.
wtl.quests.chapter1.blank_pattern.title=Tinkers' Construct Four Piece Set
wtl.quests.chapter1.bucket.desc1=What a nuisance
wtl.quests.chapter1.bucket.title=Bucket
wtl.quests.chapter1.charcoal.desc1=§6You may have noticed that the §lFurnace§6 cannot produce §lCharcoal§6 either.§r
wtl.quests.chapter1.charcoal.desc2=Craft some §lWood Piles§r and place them together (any shape is acceptable, though a cube is recommended). Then, surround all §lWood Piles§r with specific blocks (viewable in JEI) to completely seal the structure. When placing the final block, first ignite there, then cover the flame with the block. If done correctly, you will hear fire sounds and see black smoke above the structure even after the visible flame is extinguished. Once these effects dissipate, your §lCharcoal§r will be ready. Destory the structure, break the inner §lAsh Blocks§r, and you’ll obtain a large amount of §lCharcoal§r.
wtl.quests.chapter1.charcoal.desc3=The bottom of the §lWood Piles§r does not require specific blocks, but it still needs to be sealed.
wtl.quests.chapter1.charcoal.desc4=§6The §lCharcoal§6 will be the raw material for producing §lCoal Coke§6 in the §lCoke Oven§6 in the future.§r
wtl.quests.chapter1.charcoal.title=Charcoal
wtl.quests.chapter1.component_pouch.desc1=Of course, you can cast spells now
wtl.quests.chapter1.component_pouch.title=A Nice Little Backpack
wtl.quests.chapter1.crafting_calculator.desc1=Just like filling items into a Crafting Table or some machines with JEI, you can add desired recipes to the calculator's memory, then place the item for which you want to calculate ingredients into the single slot at the top. The row below is the history, and the bottom shows the required ingredients—if corresponding ingredients have added recipes, the calculator will further calculate them. You can also click the chest icon to subtract existing ingredients in your inventory during calculation.
wtl.quests.chapter1.crafting_calculator.desc2=Please explore more features on your own.
wtl.quests.chapter1.crafting_calculator.title=A Savior for Those Whose Brains Explode from Calculating Heaps of Ingredients
wtl.quests.chapter1.crafting_table.desc1=§6You might think of the §lHandheld Crafting Table§6, but they have been removed.
wtl.quests.chapter1.crucible.desc1=Right click a §lCauldron§r with §lSalis Mundus§r.
wtl.quests.chapter1.elemental_soil.desc1=§b§oYou only need to craft one of these four types of Elemental Soils. Among them, §lMagmatic Soil§b§o is directly required for the next step of development.§r
wtl.quests.chapter1.elemental_soil.desc2=As described in JEI, respectively throw §lElemental Soil§r into the area with a y - axis above 90, below 30, into water, and into lava to obtain the four types of §lElemental Soil§r: Caelic, Terran, Aqueous, and Magmatic.
wtl.quests.chapter1.elemental_soil.desc3=These soils all have special abilities, which are clearly stated in the item information.
wtl.quests.chapter1.elemental_soil.desc4=Additionally, §lCloud Berries§r, §lStalicipes§r, §lDewgonias§r, and §lInfernal Bulbs§r can be respectively planted on the corresponding §lElemental Soils§r.
wtl.quests.chapter1.elemental_soil.title=Elemental Soil
wtl.quests.chapter1.endoflame.desc1=It's a pity that your mana can only be stored in the Diluted Mana Pool for now.
wtl.quests.chapter1.endoflame.title=Burning
wtl.quests.chapter1.environmental_eye.desc1=Its own function is to observe the aura value of Nature's Aura.
wtl.quests.chapter1.environmental_eye.reward1=Unlock Dimensions: the End and Nether
wtl.quests.chapter1.essentia_smeltery.title=Essentia Smeltery
wtl.quests.chapter1.fey_crafter.desc1=Place a §lGrove Stone§r near the §lFey Crafter§r. Then, perform the §lGrove Supplication Ritual§r using a §lPyre§r near the §lGrove Stone§r. Similar to crafting items, just add the ingredients properly and ignite them.
wtl.quests.chapter1.fey_crafter.desc2=The ingredients required for the ritual can be viewed in JEI.
wtl.quests.chapter1.fey_crafter.desc3=To craft using the §lFey Crafter§r, place the ingredients first and then right click it with a §lKnife§r.
wtl.quests.chapter1.fey_crafter.desc4=You can craft §lPereskia§r into §lPereskia Bulb§r for planting.
wtl.quests.chapter1.fey_crafter.desc5=---
wtl.quests.chapter1.fey_crafter.desc6=§6If you really can't find §lMelon§6, you might as well make some §lMelon Slice§6 yourself.§r
wtl.quests.chapter1.fey_crafter.title=A Gust of Chilly Wind Blows
wtl.quests.chapter1.fire_infused_alloy.desc1=§6§lBlaze Powder§r§6 can be crafted§r, or if you're lucky enough to find §lPumpkin§r, you can summon a Blaze from Botania to obtain §lBlaze Powder§r.
wtl.quests.chapter1.fire_infused_alloy.desc2=§6§lGlowstone Dust§r§6 can also be crafted§r
wtl.quests.chapter1.forest_ritual.desc1=Right click §lLeaves§r with §lBrilliant Fiber§r to turn them into §lGold Leaves§r. §lGold Leaves§r will slowly spread to adjacent §lLeaves§r. Once §lGold Leaves§r mature, breaking it will yield §lGold Leaves§r as items.
wtl.quests.chapter1.forest_ritual.desc2=For the uses of §lGold Leaves§r and §lWooden Stands§r, please refer to the §lBook of Natural Aura§r. The relevant chapters will be unlocked after you obtain a §lGold Leaf§r.
wtl.quests.chapter1.forest_ritual.title=Tree-Planting Infusion
wtl.quests.chapter1.goggles.title=Let Me Have a Look
wtl.quests.chapter1.infusion.title=Infusion
wtl.quests.chapter1.iron.desc1=§lBrick§r, §lPorcelain Brick§r, etc. can be used to craft §lIngot Cast§r.
wtl.quests.chapter1.iron.desc2=Later, you will use §lGear Cast§r and §lPlate Cast§r, which can be crafted with §lStone Gear§r and §lClay Plate§r respectively.
wtl.quests.chapter1.iron.title=Iron
wtl.quests.chapter1.logwood.desc1=Without a doubt, the first thing is to chop down trees.
wtl.quests.chapter1.logwood.item1=Any Logs
wtl.quests.chapter1.logwood.title=To Get Rich
wtl.quests.chapter1.mana_pool.desc1=§6Tip: Crafting the §lRune of Mana§6 requires 12,000 Mana, but the §lDiluted Mana Pool§6 can only store 10,000 Mana.§r
wtl.quests.chapter1.mana_pool.title=The Bigger the Better
wtl.quests.chapter1.mortar.desc1=Place the ingredients into the §lMortar§r and right click with a §lPestle§r.
wtl.quests.chapter1.mortar.title=Primitive Grinding Method
wtl.quests.chapter1.mystical_flower.item1=Any Mystical Flower
wtl.quests.chapter1.mystical_flower.title=Look Suitable as Dyes
wtl.quests.chapter1.natures_compass.desc1=Use it to help you find specific biomes.
wtl.quests.chapter1.nitor.desc1=Place it under a §lCrucible§r as a permanent heat source.
wtl.quests.chapter1.nitor.title=Nitor
wtl.quests.chapter1.petal_apothecary.desc1=§6Right click the §lCrucible§6 with §lSalis Mundus§6.§r
wtl.quests.chapter1.petal_apothecary.title=Change Again and Again
wtl.quests.chapter1.porcelain_melter.desc1=Place the §lPorcelain Melter§r on top of the §lTank§r and provide §lLava§r as fuel. It seems that you need a §lClay Bucket§r.
wtl.quests.chapter1.porcelain_melter.desc2=The §lPorcelain Faucet§r is connected to the §lMelter§r.
wtl.quests.chapter1.porcelain_melter.desc3=The §lPorcelain Melter§r only allows one type of liquid to exist simultaneously, which means you can't use it to manufacture alloys.
wtl.quests.chapter1.porcelain_melter.desc4=The §lPorcelain Melter§r does not have the ability to double ore production.
wtl.quests.chapter1.porcelain_melter.title=Skeleton Melter
wtl.quests.chapter1.pure_daisy.desc1=In the §lMagical Forest Biome§r, you will find Greatwood, Silverwood, and mushrooms, and there is more Aura.
wtl.quests.chapter1.pure_daisy.title=Vibrant Vitality
wtl.quests.chapter1.pyre.desc1=Usage method: Hold the ingredients and right click the §lPyre§r, and ignite the §lPyre§r when the ingredients are correct.
wtl.quests.chapter1.pyre.desc2=§6§lFire Starter§6 from §1§lRoots§6 is banned.§r
wtl.quests.chapter1.pyre.title=Ignited Low-Level Runic Altar
wtl.quests.chapter1.research_table.desc1=Right click the §lWood Table§r with the §lScribing Tools§r to get a §lResearch Table§r.
wtl.quests.chapter1.research_table.title=Research Table
wtl.quests.chapter1.roof.desc1=Through the Environmental Eye, you catch a trance-like glimpse of two entirely different dimensions.
wtl.quests.chapter1.roof.reward1=Unlock Stage Two
wtl.quests.chapter1.roof.subtitle=Pure Nonsense
wtl.quests.chapter1.roof.title=§b§lHeaven & Hell
wtl.quests.chapter1.root.item1=Enter Stage One
wtl.quests.chapter1.root.title=Discover New Dimensions
wtl.quests.chapter1.runestone.desc1=§6Use §1§lTinker's Construct§6 to cast some §lRunestones§6. §rAfter having a §lFey Crafter§r, there will be a better method.
wtl.quests.chapter1.runic_altar.desc1=Hold the §lBottle and Cork§r and right click the §lair§r in the Overworld to obtain §lBottled Sunlight§r. Afterwards, §lBottled Ghosts§r and §lBottled Darkness§r can be obtained by the same method in the Nether and the End respectively.
wtl.quests.chapter1.salis_mundus.desc1=In mines, §lCrystals§r can be seen everywhere. Mine them to obtain §lVis Crystals§r, and a total of six types of §lVis Crystals§r can be obtained in this way. According to the prompt, sleep for a while to get §lStrange Dreams§r, which records the relevant content of §lSalis Mundus§r. Before this, §lSalis Mundus§r has no effect.
wtl.quests.chapter1.salis_mundus.desc2=§6However, the crafting of §lSalis Mundus§6 has been changed: use three §larbitrary Vis Crystals§6, §lany Floral Powder§6, §lWeak Flame§6, and a §lBowl§6 to make §lSalis Mundus§6. The §lBowl§6 is not consumed. This can be viewed in JEI.§r
wtl.quests.chapter1.salis_mundus.title=Why It Is You?
wtl.quests.chapter1.scanner.desc1=Sneak and right click to open the GUI and place the §lScanner Module§r. Hold the right mouse button to scan.
wtl.quests.chapter1.scanner.title=You Are Cheating
wtl.quests.chapter1.seared_furnace.title=Big Furnace
wtl.quests.chapter1.smart_output.desc1=A §lCasting Table§r that can cool quickly and store fluids. By default, it can only store one item, but a §lSlot Upgrade§r can be added.
wtl.quests.chapter1.smart_output.desc2=§4Note: Fluids will disappear after destruction.§r
wtl.quests.chapter1.smart_output.title=SMART!
wtl.quests.chapter1.smeltery.desc1=More advanced than §lPorcelain Melter§r, the §lSmeltery§r can not only store multiple fluids, but also directly alloy them, and has a larger capacity, which depends on how high you build it.
wtl.quests.chapter1.smeltery.desc2=Not sure how to build it? Please refer to §lMaterials and You§r.
wtl.quests.chapter1.smeltery.desc3=§6§lRunestones§6 can be melted into §lSeared Stone§6. After constructing the Smeltery, §lCobblestone§6, §lStone§6, etc., can also be melted into §lSeared Stone§6.§r
wtl.quests.chapter1.smeltery.title=Smeltery
wtl.quests.chapter1.stick.desc1=Cutting off the leaves leaves leaves only leaves the branches, right?
wtl.quests.chapter1.stick.desc2=§6Utilize a §lDrying Rack§6 to dry §lClay§6, then use the dried clay to craft §lClay Shears§6.§r
wtl.quests.chapter1.stick.desc3=§6The crafting recipe for using logs to make sticks is invalid.§r
wtl.quests.chapter1.stick.title=A Wooden Stick with a Tortuous Origin
wtl.quests.chapter1.terra_moss.desc1=Right clicking §lMossy Cobblestone§r and other mossy blocks with a §lKnife§r yields §lTerra Moss§r.
wtl.quests.chapter1.terra_moss.title=It's Shabby Here
wtl.quests.chapter1.terra_spores.desc1=Harvesting grass can obtain it. Right clicking §lCobblestone§r adjacent to water with this item can transform it into §lMossy Cobblestone§r.
wtl.quests.chapter1.thaumometer.title=Want to Scan Everything Seen
wtl.quests.chapter1.thaumonomicon.desc1=Right click a §lBookshelf§r with §lSalis Mundus§r to obtain the §lThaumonomicon§r, which is essential for advancing in §1§lThaumcraft§r.
wtl.quests.chapter1.thaumonomicon.desc2=You can only unlock the corresponding crafting recipes by conducting relevant research through the §lThaumonomicon§r.
wtl.quests.chapter1.thaumonomicon.desc3=It is also a tutorial book.
wtl.quests.chapter1.title=STAGE ONE: DISCOVER NEW DIMENSIONS
wtl.quests.chapter1.wildroot.desc1=You can get it by weeding
wtl.quests.chapter1.wildroot.desc2=§lWildroot§r can be planted.
wtl.quests.chapter1.wildwood_log.desc1=As you can see, the §lWildwood Sapling§r cannot be obtained. You need to perform the §lWildroot Growth Ritual§r with a §lPyre§r beside mature §lWildroot§r crops.
wtl.quests.chapter1.wildwood_log.desc2=(However, you still cannot obtain the saplings)
wtl.quests.chapter1.wildwood_log.desc3=You can §6craft§r or purchase a §lDark Oak Sapling§r at the §lMarket§r.
wtl.quests.chapter1.wildwood_log.desc4=I guess you must know how to plant dark oak trees
wtl.quests.chapter1.wildwood_log.title=Wildwood
wtl.quests.chapter2.alfheim_portal.desc1=The first thing is to throw §lLexica Botania§r in.
wtl.quests.chapter2.alfheim_portal.desc2=§6The crafting of the §lTerrasteel Ingot§6 has been modified. Check it in JEI.§r
wtl.quests.chapter2.alfheim_portal.item1=Activate the Portal to Alfheim
wtl.quests.chapter2.alfheim_portal.title=The Portal to Alfheim
wtl.quests.chapter2.alloy_kiln.title=Alloy Kiln
wtl.quests.chapter2.basic_processor.desc1=§6Construct a multiblock structure and choose suitable §lInput Hatches§6 and §lOutput Hatches§6 by yourself. After the structure is completed, place a §lMachine Blueprint§6 in the §lMachine Controller§6 to activate it.§r
wtl.quests.chapter2.basic_processor.desc2=§6The type of §lMachine Controller§6 is not actually specified §7(you can use the Machine Controller of Machine A for Machine B)§6. However, in any case, the §lMachine Controller§6 will not change color or name after recognizing the structure. If you find this uncomfortable, use a §6Chisel§6 to change the type of §lMachine Controller§6.§r
wtl.quests.chapter2.basic_processor.desc3=§6Right click the §lMachine Controller§6 with a §lStick§6 to prioritize attempting automatic construction based on the §lMachine Blueprint§6. For liquids, they need to be stored in a §lFluid Tank§6 similar to the §1§lEnder IO§6's.§r
wtl.quests.chapter2.basic_processor.desc4=§6The §lMana Input Hatch§6 and §lMana Output Hatch§6 can store 1,000,000 mana (i.e., 1 §lMana Pool§6).§r
wtl.quests.chapter2.basic_processor.desc5=§4Note: For this machine, both the §lMana Input Hatch§4 and §lEnergy Input Hatch§4 are allowed. Currently, the §lMana Input Hatch§4 should be used, and after having electricity, you can consider switching to the §lEnergy Input Hatch§4.§r
wtl.quests.chapter2.basic_processor.desc6=§4Note: For this machine, if using a §lMana Input Hatch§4, the §lMachine Controller§4 may prompt "Energy Input Hatch missing" after the structure is built. There is no need to worry - as long as there is sufficient mana and the materials are correct, it will function.
wtl.quests.chapter2.basic_processor.title=Basic Processor
wtl.quests.chapter2.blood_altar.desc1=Throw a §lRudimentary Snare§r at a mob. After white particles appear, kill the mob to get a §lDemonic Will§r. The appearance of these particles is probabilistic.
wtl.quests.chapter2.blood_altar.desc2=Holding a §lSacrificial Dagger§r and right clicking near a §lBlood Altar§r can increase the LP of the altar. The §lIncense Altar§r can change the usage mechanism of the §lSacrificial Dagger§r and increase the amount of LP obtained.
wtl.quests.chapter2.blood_altar.desc3=...
wtl.quests.chapter2.blood_altar.title=Blood Altar
wtl.quests.chapter2.caculator.desc1=The §lCalculator§r is a power-consuming device. Currently, you can only use a §lHand Cranked Generator§r to generate electricity, and charge the §lCalculator§r with a §lPower Cube§r.
wtl.quests.chapter2.caculator.desc2=Place a §lCrank Handler§r on the §lHand Cranked Generator§r and right click.
wtl.quests.chapter2.caculator.desc3=The §lCalculator§r can store 1,000 RF.
wtl.quests.chapter2.caculator.desc4=§6The §lPower Cube§6 can store 400 RF, which limits it to only being used for charging.§r
wtl.quests.chapter2.caculator.desc5=§6The task reward appears to be a calculator, but it is actually an encyclopedia of §1§lCalculator§6. You can place it into the §lAkashic Tome§6.§r
wtl.quests.chapter2.celestial_crystal_shard.desc1=Generated in the End.
wtl.quests.chapter2.coke_oven.desc1=Arrange §lCoke Bricks§r into a 3×3×3 cube, then right click any side except the top and bottom with an §lEngineer's Hammer§r.
wtl.quests.chapter2.coke_oven.desc2=The §lCoke Oven§r can be connected to pipes for input and output.
wtl.quests.chapter2.coke_oven.desc3=For other content, please read the book.
wtl.quests.chapter2.coke_oven.desc4=§6§lCoal Coke§6 is produced by burning §lCharcoal§6.§r
wtl.quests.chapter2.coke_oven.title=Coke Oven
wtl.quests.chapter2.crafting_calculator.title=Handheld Crafting Table
wtl.quests.chapter2.dawnstone.desc1=§lMelter§r: The upper part is for item and fluid interaction, and the lower part receives power.
wtl.quests.chapter2.dawnstone.desc2=§lMixer Centrifuge§r: The lower part has an input slot corresponding to each of the four directions. The upper part receives power and outputs fluids.
wtl.quests.chapter2.dawnstone.desc3=§lStamper§r: It can only operate after receiving power, and can place a stamp.
wtl.quests.chapter2.dawnstone.desc4=§lStamp Base§r: Place it directly below the §lStamper§r with a one-block gap in between. It is used to store fluids and output products, which are dropped as items. If there is a §lBin§r below it, the products will be output into it.
wtl.quests.chapter2.dawnstone.title=Dawnstone Ingot
wtl.quests.chapter2.ember.desc1=The §lEmber Bore§r is a huge 3×3×2 machine. The central block of the upper half serves as its interaction block for input and output — it is recommended to use the §lItem Conduit§r from §1§lEnder IO§r for this. Input fuel into the machine, and it will start operating, producing §lEmber Crystals§r.
wtl.quests.chapter2.ember.desc2=§lEmber Crystals or Shards§r can be converted into Ember Power via an §lEmber Activator§r, supplying power to other Ember facilities. Input crystals into its lower half, and the generated power will be output through its upper half.
wtl.quests.chapter2.ember.desc3=Hold a §lTinker's Hammer§r, sneak and right click an §lEmber Receptor§r, then right click an §lEmber Emitter§r to connect them. The §lEmber Emitter§r requires a redstone signal to emit power.
wtl.quests.chapter2.ember.title=Ember Power
wtl.quests.chapter2.empowerer.desc1=The §lEmpowerer§r occupies the central position, with a §lDisplay Stand§r placed on each of its four sides, strictly maintaining a 2-block distance from the §lEmpowerer§r.
wtl.quests.chapter2.empowerer.desc2=During crafting, the §lDisplay Stand§r consumes electricity.
wtl.quests.chapter2.empowerer.title=Electric Infusion
wtl.quests.chapter2.exchange.desc1=§lCinder Plinth§r: It needs to receive energy. §4Any§r item input into it will be turned into §lAsh§r and output as dropped items. If there is a §lBin§r below, the §lAsh§r will be output into it.
wtl.quests.chapter2.exchange.desc2=§lExchange Tablet§r: Search on your own.
wtl.quests.chapter2.exchange.desc3=§6§lAsh§6 can be used to craft §lMana Powder§6.§r
wtl.quests.chapter2.exchange.title=Ember Alchemy
wtl.quests.chapter2.flawless_calculator.title=N-in-One
wtl.quests.chapter2.hellfire_forge.desc1=Place §lDemonic Will§r or §lTartaric Gem§r on the right side to provide Will. Place ingredients on the left side, and the ingredients are unordered.
wtl.quests.chapter2.hellfire_forge.desc2=When viewing the crafting recipes of the §lHellfire Forge§r in JEI, hover the mouse over the arrow. It is evident that the Will contained in the Tartaric Gem you place must be greater than or equal to the minimum value, and each crafting will only consume the consumption value — this mechanism is similar to that of §lEnchantment§r.
wtl.quests.chapter2.hellfire_forge.desc3=If the crafting fails despite using the correct ingredients, check whether your Will is sufficient.
wtl.quests.chapter2.hellfire_forge.desc4=If your §lTartaric Gem§r cannot hold the required Will, upgrade it.
wtl.quests.chapter2.imperfect_ritual_stone.desc1=Right click to trigger. Different effects and corresponding LP consumption will be applied depending on the block placed above. The most commonly used one is the §lBlock of Lapis Lazuli§r, which can switch the time to night and requires 100 LP consumption. This is mainly to better play the §lAstral Sorcery§r.
wtl.quests.chapter2.infinity_grains.desc1=Ignite the §lBedrock§r or pour §lFire Water§r (either the source block or the flowing state is acceptable) on it. After waiting for a while, §lGrains of Infinity§r will be produced (probabilistically). The difference is that the fire will disappear, while the §lFire Water§r will remain.
wtl.quests.chapter2.luminous_crafting_table.desc1=Place §lBog Earth§r near §lWater§r and wait for it to turn black. After excavation, it becomes §lPeat§r.
wtl.quests.chapter2.luminous_crafting_table.desc2=§4Note: To avoid potential issues, please craft the §lLuminous Crafting Table§4 in a §lVanilla Crafting Table§4.§r
wtl.quests.chapter2.luminous_crafting_table.desc3=§6The ruins of §1§lAstral Sorcery§6 no longer generate. As you may have noticed, crafting the §lLuminous Crafting Table§6 does not require Starlight.
wtl.quests.chapter2.luminous_crafting_table.title=Luminous Crafting Table
wtl.quests.chapter2.metal_press.desc1=The products will be in the form of dropped items. If there is a container at the end of the conveyor belt, they will be output into the container.
wtl.quests.chapter2.metal_press.title=Metal Press
wtl.quests.chapter2.nb_fuel.desc1=§6A super-high temperature durable fuel for the Smeltery, consuming only 1mB each time.§r
wtl.quests.chapter2.nb_fuel.desc2=§6Alloy ratio: 1 bucket of §lLiquid Death§6 + 2 buckets of §lLava§6 + 2 §lArdite Ingots§6=4 buckets of §lAwesome Fuel§r
wtl.quests.chapter2.nb_fuel.title=Awesome Fuel
wtl.quests.chapter2.ore_smelter.desc1=Tip: Use the §lElemental Inscription Tool§r to change the type of §lRitual Stone§r.
wtl.quests.chapter2.ore_smelter.desc2=§7§oIt seems...?
wtl.quests.chapter2.ore_smelter.title=Ore Smelter
wtl.quests.chapter2.roof.desc1=Charging some substances into the Runic Matrix will create a teleporter. Place it on the ground and right click it to enter a new dimension: the Beneath.
wtl.quests.chapter2.roof.desc2=§a§lMerely obtaining the teleporter is not enough; you also need to unlock the corresponding stage through the following method: When you simultaneously have the five potion effects of Soul Cross, Feather Feet, Emptiness, Bloodthirst, and Allure (all brewed by the Botanical Brewery), hold the Complex Arcane Mechanism and right click the Imperfect Ritual Stone placed under the activated Elven Gateway Core.§r
wtl.quests.chapter2.roof.desc3=In the Beneath, you need to avoid staying in the dark, or you will be attacked.
wtl.quests.chapter2.roof.desc4=The Beneath features abnormal mineral generation — minerals no longer have height restrictions for generating. Additionally, you will discover three previously unseen ores in this dimension: §a§lOsmium§r, §a§lChrome§r, and §a§lCertus Quartz§r.
wtl.quests.chapter2.roof.desc5=Additionally, mobs here have higher health.
wtl.quests.chapter2.roof.reward1=Unlock Stage Three
wtl.quests.chapter2.roof.subtitle=Who is hitting me?
wtl.quests.chapter2.roof.title=§8§lThe Beneath
wtl.quests.chapter2.root.item1=Enter Stage Two
wtl.quests.chapter2.root.title=Beginning of Industry
wtl.quests.chapter2.scientific_calculator.title=Division
wtl.quests.chapter2.sky_ingot.desc1=In JEI, the items on the left side of the arrow (hereafter referred to as §lofferings§r) should be placed into the §lOffering Table§r by right clicking, and the items above the arrow (hereafter referred to as §lactivators§r) should be thrown above the §lOffering Table§r.
wtl.quests.chapter2.sky_ingot.desc2=The quantity relationship between §lofferings§r and §lactivators§r in the crafting recipes is not strict — you can place as many §lofferings§r as possible, and only one §lactivator§r is needed to convert all of them into products, regardless of the number of offerings.
wtl.quests.chapter2.sky_ingot.desc3=The §LOffering Table§r can hold up to 16 items at most, and the products will fall from the sky in the form of dropped items.
wtl.quests.chapter2.sky_ingot.title=Ingot of the Skies
wtl.quests.chapter2.solar_array_tier1.desc1=Use the §lAssembler§r to left click on the §lController§r to view the required blocks.
wtl.quests.chapter2.solar_array_tier1.desc2=Use the §lAssembler§r to continuously right click on the §lController§r for automatic construction.
wtl.quests.chapter2.solar_array_tier1.desc3=Use the §lAssembler§r to sneak and right click the relevant blocks to dismantle them directly.
wtl.quests.chapter2.solar_array_tier1.desc4=The tiers of the §lSolar Array Controller§r and §lSolar Cell§r do not need to be the same. The latter affects the power generation capacity.
wtl.quests.chapter2.solar_array_tier1.desc5=§6When using the §lSolar Array Controller Tier 1§6 and all §lLitherite Solar Cells§6, the peak power generation is 2,763FE/T.§r
wtl.quests.chapter2.solar_array_tier1.title=Solar Array
wtl.quests.chapter2.starlight_crafting_altar.title=Starlight Crafting Altar
wtl.quests.chapter2.steel.desc1=Afterward, it can be upgraded to the §lImproved Blast Furnace§r to enable input and output via pipes, and the §lBlast Furnace Preheater§r (power-consuming) can be used to accelerate the process.
wtl.quests.chapter2.steel.item2=Steel Ingot
wtl.quests.chapter2.steel.title=FeC
wtl.quests.chapter2.title=STAGE TWO: BEGINNING OF INDUSTRY
wtl.quests.chapter2.workbench_charger.desc1=Place it on the §lArcane Workbench§r to make the §lArcane Workbench§r use the Aura of the nine chunks centered on it.
wtl.quests.chapter3.advanced_greenhouse.desc1=§lPrunae Seeds§r can be grown in.
wtl.quests.chapter3.advanced_greenhouse.desc2=Information about the §lGreenhouse§r can be viewed in the §lInfo Calculator§r.
wtl.quests.chapter3.alchemistry.desc1=The §lChemical Combiner§r uses shaped crafting, and unlike the shaped crafting on a §lCrafting Table§r, it has specific requirements for item placement. For example, placing §lCarbon§r in the third slot produces §lCharcoal§r, while placing it in the second slot produces §lCoal§r.
wtl.quests.chapter3.alchemistry.title=Alchemistry
wtl.quests.chapter3.arcane_charging_upgrade.desc1=Placing it in the §lArcane Crafting Terminal§r has the same effect as using the §lWorkbench Charger§r.
wtl.quests.chapter3.ashtral_exchange_tablet.desc1=§6Utilize energy and starlight for certain recipes in the §lExchange Tablet§6 of §1§lEmbers§6 and §lStarlight Infuser§6 of §1§lAstral Sorcery§6. The former requires §lAshes§6.§r
wtl.quests.chapter3.ashtral_exchange_tablet.desc2=§6Note that both §lAshes§6 and §lBlocks of Ash§6 in recipes must be placed in the §lSmall Item Input Hatch§6 behind the machine. The §lItem Input Hatch§6 next to the §lController§6 is invalid.§r
wtl.quests.chapter3.ashtral_exchange_tablet.desc3=§6The §lME Machinery Pattern Provider§6 is not allowed in this machine.§r
wtl.quests.chapter3.ashtral_exchange_tablet.title=§7§lAsh§f§ltral §6Tablet§r
wtl.quests.chapter3.assembly.desc1=To fabricate §lUnassembled PCB§r more rapidly.
wtl.quests.chapter3.assembly.desc2=And more...
wtl.quests.chapter3.assembly.title=Assembly
wtl.quests.chapter3.automation.desc1=Encode patterns in the §lPattern Terminal§r and insert them into the corresponding §lME Interface§r.
wtl.quests.chapter3.automation.desc2=The §lME Interface§r is the pathway for AE to transfer with the outside. When performing crafting tasks, the §lME Interface§r will automatically distribute ingredients to adjacent containers. All items stored in the §lME Interface§r will be directly transmitted back to the AE system.
wtl.quests.chapter3.automation.desc3=Once a crafting task is initiated, all ingredients and intermediate products will be directly stored in the §lCrafting Storages§r and returned to AE together after the task is completed.
wtl.quests.chapter3.automation.item4=Crafting Storage
wtl.quests.chapter3.automation.title=Automation
wtl.quests.chapter3.blood_altar_grade4.desc1=Craft the §lBound Blade§r and use it to kill mobs to obtain the §lWeak Blood Shard§r.
wtl.quests.chapter3.blood_altar_grade4.desc2=§7(Why not just upgrade to tier five?)§r
wtl.quests.chapter3.blood_altar_grade4.title=Blood Altar Tier Four
wtl.quests.chapter3.circuit.desc1=Any one of §lCircuit 1-14§r will do.
wtl.quests.chapter3.circuit.item1=Circuit
wtl.quests.chapter3.dandelifeon.desc1=§6The §lMissing Block§6 is §lDandelifeon§6.§r
wtl.quests.chapter3.dandelifeon.desc2=§6The Item Input Hatch of this machine is restricted to the tiny one.§r
wtl.quests.chapter3.dandelifeon.desc3=§b§lDandelifeon§b is possibly the strongest available generating flower within the botanist's toolbelt, it's also one of the less straightforward to put to work. §7(from the §lLexica Botania§7) §6So I simplified it. The detailed explanation is as follows.§r
wtl.quests.chapter3.dandelifeon.desc4=§6For ease of explanation, when viewing the machine's related recipes in JEI, they are labeled as different Operations. The state of the modular machine immediately after assembly but before any operations are performed is called the inactive state. As shown in JEI, inserting the corresponding items executes the operation — each Operation (except "Input") takes 10 seconds to complete.§r
wtl.quests.chapter3.dandelifeon.desc5=§cFirst, you need to understand the operating rules of the §lDandelifeon§c before proceeding with the reading.§r
wtl.quests.chapter3.dandelifeon.desc6=§6Unlike the operating rules of §lDandelifeon§6, this machine generates Mana not based on the sum of the ages of living §lCellular Blocks§6 within a 3×3 area centered on §lDandelifeon§6, but on the number of §lCellular Blocks§6 that have reached an age of 100 within a 7×7 area centered on §lDandelifeon§6.§r
wtl.quests.chapter3.dandelifeon.desc7=§6This process must be fully executed by the machine. However, the machine does not know how to place §lCellular Blocks§6, so the player needs to specify: First, perform the "Activate" Operation, at which point the machine's bottom is replaced by a §lCellular Block Position Marker§6 — this marks the range where the machine identifies §lCellular Blocks§6. Subsequently, the player must manually place a §lCellular Block§6 within this range. After placement, perform the "Confirm" Operation. This allows the machine to recognize where §lCellular Blocks§6 should be placed.§r
wtl.quests.chapter3.dandelifeon.desc8=§cNote: If the machine structure is damaged, regardless of whether the "Activate" Operation was previously performed, it will reset to the inactive state.§r
wtl.quests.chapter3.dandelifeon.desc9=§6Thus, you have completed the preparation work. Next, you can put §lCellular Blocks§6 into the §lItem Input Hatch§6 — this serves as an inventory from which the machine will retrieve §lCellular Blocks§6 when needed. If you provide an adequate number of §lCellular Blocks§6, a Game of Life will begin. As the game progresses, once §lCellular Blocks that have reached an age of 100§6 appear within the range, the machine will convert all eligible §lCellular Blocks§6 into Mana, eliminate other §lCellular Blocks§6, and end the current round. If the "inventory" is sufficient, the machine will immediately proceed to the next round.§r
wtl.quests.chapter3.dandelifeon.desc10=§6Each §lCellular Block that has reached an age of 100§6 generates 4,800 Mana — this value is 80%% of the Mana generated by §lDandelifeon§6 for the same age. If the remaining capacity of the §lMana Output Hatch§6 is insufficient to hold the Mana produced in this instance, the excess Mana will be wasted.§r
wtl.quests.chapter3.dandelifeon.desc11=§6If you want to re-mark the position, perform the "Revoke Marks" Operation, which will turn all §lCellular Block Position Markers§6 into an inactive state. This Operation can be executed during the §lGame of Life§6, possibly when all §lCellular Blocks§6 die due to a failed Game of Life.§r
wtl.quests.chapter3.dandelifeon.desc12=§6The "Reset" Operation can turn the machine into an inactive state. Since §lCellular Block Position Markers§6 cannot be mined, this may be useful in certain situations.§r
wtl.quests.chapter3.dandelifeon.desc13=§cSome incorrect operations will return the items input during the operation as dropped items generated at the position of §lDandelifeon§c. The list of incorrect operations can be viewed in the next task.§r
wtl.quests.chapter3.dandelifeon.title=§d§lGame of Life
wtl.quests.chapter3.dandelifeon_iol.desc1=§6§l1. §6Performing the "Activate" operation when the machine is already activated.§r
wtl.quests.chapter3.dandelifeon_iol.desc2=§6§l2. §6Performing the "Confirm" operation when there are no valid Cellular Blocks within the range during marking. (Only Cellular Blocks placed on unactivated Cellular Block Position Markers are considered valid.)§r
wtl.quests.chapter3.dandelifeon_iol.desc3=§6§l3. §6Performing the "Confirm" operation when the machine is inactive, or performing the "Confirm" operation while some of the markers have been activated.§r
wtl.quests.chapter3.dandelifeon_iol.desc4=§6§l4. §6Performing the "Revoke Marks" operation after marks have been revoked but before a new marking is confirmed.§r
wtl.quests.chapter3.dandelifeon_iol.desc5=§6§l5. §6Performing the "Revoke Marks" operation when the machine is inactive.§r
wtl.quests.chapter3.dandelifeon_iol.item1=Incorrect Operation List
wtl.quests.chapter3.deep_learner.desc1=§6To rise from Level 0 to Self Aware, 29 mobs need to be killed. Killing them personally or in the §lSimulation Chamber§6 is equivalent.§r
wtl.quests.chapter3.double_chamber_alloy_smelter.desc1=The first large-scale modular machinery with high consumables, which can produce most alloys.
wtl.quests.chapter3.double_chamber_alloy_smelter.title=Double Chamber Alloy Smelter
wtl.quests.chapter3.elite_crafting_table.desc1=The recipes of the §lAdvanced Crafting Table§r can also be used in the §lElite Crafting Table§r, but they cannot be filled using JEI.
wtl.quests.chapter3.essentia_clathrate_materializer.desc1=Occupy the channel.
wtl.quests.chapter3.essentia_clathrate_materializer.desc2=It can automatically convert Essentia in AE into §lEssentia Clathrate§r as long as it is placed in the AE network. It is used to provide Essentia for the §lPackage Thaumatorium§r and the §lPackage Runic Matrix§r.
wtl.quests.chapter3.flawless_greenhouse.desc1=§lFiddledew Fruits§r can be grown in.
wtl.quests.chapter3.fluid_auto_filler.desc1=When connected to the AE network, it provides automatic crafting of all fluids can be in Buckets within the AE storage into their bucketed forms.
wtl.quests.chapter3.fluid_auto_filler.desc2=Right click to open the GUI to change the Bucket to another container.
wtl.quests.chapter3.fluid_automation.desc1=The §lFluid Packet Decoder§r and §lFluid Discretizer§r only need to be in the AE network.
wtl.quests.chapter3.fluid_automation.title=Fluid Automation
wtl.quests.chapter3.flux_networks.title=Flux Networks
wtl.quests.chapter3.flux_reconstruction.title=Primordial Pearl Restoration Technique
wtl.quests.chapter3.fusion.desc1=Please refer to the book for the construction method
wtl.quests.chapter3.fusion_crafting_core.desc1=Sneak and right click the §lFusion Crafting Injector§r to switch Single Item Mode.
wtl.quests.chapter3.fusion_crafting_core.desc2=The effective position of the §lFusion Crafting Injectors§r is within a prism centered on the §lFusion Crafting Core§r, with a base of 3×3 and a height of 33 (i.e., 16 blocks on each side along three axes), excluding the 3×3×3 area surrounding the §lFusion Crafting Core§r. No blocks are allowed in front of the §lFusion Crafting Injector§r.
wtl.quests.chapter3.fusion_crafting_core.desc3=The §lFusion Crafting Core§r does not require energy; the required energy should be supplied to the §lFusion Crafting Injector§r.
wtl.quests.chapter3.gaia_spirit.desc1=I'm sure you don't lack Mana, do you:)
wtl.quests.chapter3.gaia_spirit.desc2=Look up the §lRitual of Gaia§r in the §lLexica Botania§r.
wtl.quests.chapter3.gaia_spirit.desc3=§6Each §lGaia Pylon§6 requires the full Mana from a §lMana Pool§6.§r
wtl.quests.chapter3.hazmat_suit.desc1=§6The §lHazmat Suit Chestpiece§6 can be combined with the §lFlux-Infused JetPlate§6 to increase its Rad Resistance to 3.
wtl.quests.chapter3.hazmat_suit.title=Hazmat Suit
wtl.quests.chapter3.iridescent_altar.desc1=If you see items in a crafting recipe that exceed the crafting grid, it means you need to place §lSpectral Relays§r on §lSooty Marbles§r near the §lIridescent Altar§r. When you trigger this crafting with the §lResonating Wand§r, the §lSpectral Relays§r will sequentially prompt you to place items.
wtl.quests.chapter3.iridescent_altar.desc2=If you see a constellation pattern in a crafting recipe, you need to place an §lAttuned Rock Crystal§r or §lAttuned Celestial Crystal§r resonated to that constellation in the upper-left corner of the §lIridescent Altar§r.
wtl.quests.chapter3.iridescent_package_crafting_altar.desc1=The crafting of the §lConstellation Focus§r is a bit tricky. You need one §lAttuned (Celestial) Rock Crystal§r resonated to each of the 12 constellations, placed in their correct positions. JEI doesn't seem to recognize their placements, so you'll need to arrange them manually.
wtl.quests.chapter3.iridescent_package_crafting_altar.desc2=Replace the original §lSpectral Relays§r with the §lMarked Spectral Relays§r.
wtl.quests.chapter3.iridium.desc1=§6Currently, it can only be smelted with §lPyrotheum Dust§6 in the §lInduction Smelter§6.§r
wtl.quests.chapter3.me_controller.desc1=Although AE can start without an §lME Controller§r, I believe you won't be satisfied with an AE system that only has 8 channels.
wtl.quests.chapter3.me_controller.desc2=§6In the crafting recipe, the §lEnergy Acceptor§6 should be placed at the exact center of the structure.§r
wtl.quests.chapter3.me_controller.title=ME Bulb
wtl.quests.chapter3.me_drive.title=No Need to Search Around Anymore
wtl.quests.chapter3.me_interface_terminal.desc1=The §lME Interface Terminal§r can view all containers corresponding to §lME Interfaces§r in the network, as well as all patterns placed in them.
wtl.quests.chapter3.me_interface_terminal.desc2=The §lME Interface§r can be configured to not be displayed in the §lInterface Terminal§r.
wtl.quests.chapter3.me_interface_terminal.desc3=If you rename the §lME Interface§r, the §lInterface Terminal§r will no longer display the corresponding container's name, but instead show the name of the §lME Interface§r.
wtl.quests.chapter3.me_interface_terminal.title=Remote Interface Management
wtl.quests.chapter3.me_machinery_output_bus.desc1=After replacing the §lOutput Hatch§r of §1§lModular Machinery§r, the output products will be directly returned to AE.
wtl.quests.chapter3.me_machinery_output_bus.desc2=It occupies a channel, so it is not recommended to use it, as this will cause one Modular Machinery to use multiple channels.
wtl.quests.chapter3.me_machinery_output_bus.title=ME Machinery Item/Fluid Output Bus
wtl.quests.chapter3.me_machinery_pattern_provider.desc1=The combination of an §lME Interface§r, §lItem Input Hatch§r, and §lFluid Input Hatch§r. To use it, simply place them in the position of any §lInput Hatch§r of the Modular Machinery.
wtl.quests.chapter3.me_machinery_pattern_provider.desc2=It does not have the function of returning products to AE.
wtl.quests.chapter3.molecular_assembler.desc1=§b§oOnly one of the two prerequisite quests needs to be completed.
wtl.quests.chapter3.package_and_unpackage.desc1=Within §1§lPackagedAuto§r itself, these are the only two devices that occupy channels, and they can transfer channels like ordinary AE devices. The two are used in conjunction.
wtl.quests.chapter3.package_and_unpackage.desc2=--In all its expansion mods, only the §lEssentia Clathrate Materializer§r occupies a channel.
wtl.quests.chapter3.package_and_unpackage.desc3=As the name suggests, the §lPackager§r bundles every nine items into a package, while the §lUnpackager§r disassembles the items inside the §lRecipe Package§r into the adjacent PackagedAuto devices according to the recipe. By placing a pair of §lPackage Recipe Holders§r in each of them, you can issue crafting tasks in AE. You don't need to collect the products, as they will be directly returned to AE.
wtl.quests.chapter3.package_and_unpackage.title=Package & Unpackage
wtl.quests.chapter3.package_recipe_encoder.desc1=Similar to the §lPattern Terminal§r and §lBlank Patterns§r.
wtl.quests.chapter3.package_recipe_encoder.desc2=To encode, place the §lPackage Recipe Holders§r into the §lPackage Recipe Encoder§r, then select the recipe mode by clicking to cycle to the next mode or shift clicking to cycle to the previous mode. Next, mark the recipe as you would in a §lPattern Terminal§r. After marking, click the save button (similar to the arrow button in the §lPattern Terminal§r) to write the recipe.
wtl.quests.chapter3.package_recipe_encoder.desc3=Unlike the §lBlank Patterns§r, each §lPackage Recipe Holder§r can store 20 recipes. When you place a §lPackage Recipe Holder§r, the recipes inside will not be automatically read; you need to click "Load" first.
wtl.quests.chapter3.package_runic_matrix.desc1=---
wtl.quests.chapter3.package_thaumatorium.desc1=It needs to be placed on a §lCrucible§r with a heat source.
wtl.quests.chapter3.packaging_component.desc1=The basic material for §1§lPackagedAuto§r, used for crafting various packaged devices.
wtl.quests.chapter3.packaging_component.desc2=Use a §lThaumometer§r to scan a §lPackaging Component§r to unlock relevant Thaumic knowledge.
wtl.quests.chapter3.parallel_controller.desc1=Some blocks in a modular machine can be replaced with §lParallel Controllers§r. They have different levels, providing parallelism for the machine, which allows the machine to perform multiple identical recipes simultaneously. The lowest level provides 4 parallelism.
wtl.quests.chapter3.parallel_controller.desc2=This will cause the energy consumption per tick to double (for example, the energy consumption of performing 4 recipes simultaneously is obviously 4 times that of performing only one recipe). Therefore, after adding parallelism, the §lEnergy Input Hatch§r may need to be upgraded.
wtl.quests.chapter3.parallel_controller.desc3=§6By the end of Stage Three, there are four modular machines that allow the use of Parallel Controllers: §lOre Smelter§6, §lSmart Inscriber§6, §lDouble Chamber Alloy Smelter§6, §lAshtral Tablet§6.§r
wtl.quests.chapter3.parallel_controller.desc4=§6Different machines allow different maximum parallelism, which can be viewed in the additional information of the Structure Preview.§r
wtl.quests.chapter3.pattern_expansion_card.desc1=Placing it into an §lME Interface§r can add a row of pattern slots, and each §lME Interface§r can hold up to three of them.
wtl.quests.chapter3.platinum.desc1=§6In any world, §lPlatinum§6 cannot be found, and the §lVoid Ore Miner§6 is not advanced enough to mine §lPlatinum§6. However, §lDragonstone§6 from §lAlfheim§6 seems to be rich in §lPlatinum§6, and if lucky, some §lNickel§6 can also be obtained.§r
wtl.quests.chapter3.printed_circuit_board.desc1=First, you need to put the §lPCB§r into a §lUV Light Box§r, which will slowly increase the probability of successful etching. Then throw it into §lEtching Acid§r for 5 minutes of etching. This is your initial method to obtain a §lPCB§r. When the Assembly Line is built, there will be a faster way.
wtl.quests.chapter3.roof.desc1=§cYes, you are about to enter this extremely dangerous dimension. Without wearing a §lFull Hazmat Suit§c, the radiation intensity of up to 2 Rads/t (40 Rads/s) makes it difficult for players to stay for a long time. However, even with the blessing of a §lFull Hazmat Suit§c, players will still be exposed to radiation as high as 500+ mRads/t (about 11 Rads/s). Therefore, before entering this dimension, prepare enough §lRadAway§c.§r
wtl.quests.chapter3.roof.desc2=§c§lAny§c method cannot leave the §lNuclear Wasteland§c unless dying, but this will force the radiation value you carry to 900 (maybe higher). Fortunately, the §lEvacuation Device§c allows you to safely leave this dangerous place.§r
wtl.quests.chapter3.roof.desc3=§6The §lWasteland Teleporter§6 uses the power of §lWyvern Cores§6 to bring you into the §lNuclear Wasteland§6. A simple crafting process can store the power of §lWyvern Cores§6 within it.§r
wtl.quests.chapter3.roof.desc4=§6The §lEvacuation Device§6 is a consumable item, and it will enter a 1-minute cooldown after each successful use.§r
wtl.quests.chapter3.roof.reward1=Unlock Stage Four
wtl.quests.chapter3.roof.subtitle=§4§lBe Careful of Radiation§r
wtl.quests.chapter3.roof.title=§4§lNuclear Wasteland
wtl.quests.chapter3.root.item1=Enter Stage Three
wtl.quests.chapter3.root.title=Mechanical Intelligence
wtl.quests.chapter3.simulation_chamber.desc1=Put the §lData Model§r into it and consume §lPolymer Clay§r for simulation. It produces the corresponding §lDimension Matter§r and §lPristine Mob Matter§r, with the drop probability of the latter increasing as the level of the §lData Model§r rises.
wtl.quests.chapter3.simulation_chamber.desc2=§6Unlike the original setting of the mod, simulating once in the §lSimulation Chamber§6 is now equivalent to the player personally killing one.§r
wtl.quests.chapter3.smart_inscriber.desc1=§6The §lSky Stone Chest§6 is no longer generated in §lMeteorites§6, meaning you cannot obtain §lInscriber Presses§6 from §lMeteorites§6. This seems to have rendered the §lMeteorite Compass§6 ineffective. §7(Actually, I just wanted it to stop generating presses)§6 You may have noticed that the icon for this quest is the §lMana Enchanter§6 from §1§lBotania§6; this is how you obtain §lInscriber Presses§6. Hold the §lCore of Applied Energistics§6 and right click the §lMana Enchanter§6. The §lMystical Flowers§6 at the four corners will each turn into an §lInscriber Press§6, and the entire ritual will be destroyed.§r
wtl.quests.chapter3.smart_inscriber.desc2=§6It should be noted that the orientation of the §lMana Enchanter§6 is very important; the §lMana Pylons§6 should be on its east and west sides. Otherwise, you will suffer strong §4§lnegative effects§6.§r
wtl.quests.chapter3.smart_inscriber.title=Smart Inscriber
wtl.quests.chapter3.solar_array_tier3.desc1=§6When using the §lSolar Array Controller Tier 3§6 and all §lKyronite Solar Cells§6, the peak power generation is 120,393FE/T.§r
wtl.quests.chapter3.solar_array_tier4.desc1=§6When using the §lSolar Array Controller Tier 4§6 and all §lPladium Solar Cells§6, the peak power generation is 530,793FE/T.§r
wtl.quests.chapter3.starlight_infuser.desc1=The §lStarlight Infuser§r allows you to more conveniently make §lResonating Gems§r and §lGlass Lenses§r, or you can use it for other purposes.
wtl.quests.chapter3.starlight_infuser.desc2=In multiblock structures, §lLiquid Starlight§r is consumed randomly each time a crafting is performed. The §lContainment Chalice§r can automatically replenish §lLiquid Starlight§r and reduce its consumption.
wtl.quests.chapter3.title=STAGE THREE: MECHANICAL INTELLIGENCE
wtl.quests.chapter3.tridim_alloy.title=Tridim Alloy Ingot
wtl.quests.chapter3.virial_arcane_package_crafter.desc1=The §lArcane Package Crafter§r that generates Vis using energy.
wtl.quests.chapter3.void_metal.desc1=Research on §lCausality Collapser§r (§lClosing Flux Rifts§r) requires §lFlux Rifts§r and §lVis Battery§r as prerequisites. The former requires scanning §lFlux§r; the latter requires unlocking the researches §lRecharge Pedestal§r (Auromancy) and §lCrystal Farming§r (Fundamentals).§r
wtl.quests.chapter3.void_metal.desc2=Right click to throw a §lCausality Collapser§r at §lFlux§r to close the §lFlux§r. Try to stay away until it is completely closed, unless you want to get §lWarp§r. You will obtain §lVoid Seeds§r and have a chance to get a §lPrimordial Pearl§r, which is also called §lPrimordial Nodule§r or §lPrimordial Mote§r respectively according to the remaining durability.
wtl.quests.chapter3.void_metal.desc3=The research on crafting §lVoid Metal Ingots§r (§lVoid Seeds§r) is the root of §lEldritch§r. To unlock §lEldritch§r, you first need to find §lCrimson Knights§r or §lCrimson Clerics§r, scan them, and kill them to obtain one of their drops: §lCrimson Rites§r. After that, you can unlock §lEldritch§r.
wtl.quests.chapter3.void_metal.title=Void Metal Ingot
wtl.quests.chapter3.void_miner.desc1=§6The §lVoid Ore Miner§6 and §lVoid Resource Miner§6 are the sole sources of certain resources from this point onward, so it is recommended to enable them as early as possible.§r
wtl.quests.chapter3.void_miner.desc2=You can upgrade to tier 2 after mining 118 §lErodium Crystals§r.
wtl.quests.chapter3.void_miner.title=Come out of Thin Air
wtl.quests.chapter3.void_ore_miner_tier3.desc1=§6Now, §lOsmium§6, §lChrome§6, §lCertus Quartz§6, and §lPlatinum§6 can be mined.§r
wtl.quests.chapter3.void_ore_miner_tier3.desc2=To upgrade to tier 3, you need 166 §lKyronite Crystals§r.
wtl.quests.chapter3.void_ore_miner_tier4.desc1=§6The types of minerals that can be mined are the same as the tier 3.§r
wtl.quests.chapter3.void_ore_miner_tier4.desc2=To upgrade to tier 4, you need 166 §lPladium Crystals§r.
wtl.quests.chapter3.willsteel.desc1=Use the §lRitual Diviner§r to set up the §lResonance of the Faceted Crystal§r ritual, and activate it with an §lActivation Crystal§r, which will consume 20,000 LP. This ritual can split the §lDemon Will Crystal Cluster§r that has grown to four petals in the §lDemon Crystallizer§r above the §lMaster Ritual Stone§r into four types of wills, and generate corresponding §lWill Crystal Clusters§r above the §lRitual Stones§r on the four sides of the §lMaster Ritual Stone§r.
wtl.quests.chapter3.willsteel.desc2=To make crystal cluster form on the §lDemon Crystallizer§r, you need to use the §lDemon Crucible§r to release the will from the §lTartaric Gem§r into the air. The §lDemon Crucible§r should be in the same chunk as the §lDemon Crystallizer§r.
wtl.quests.chapter3.willsteel.desc3=Mine the §lWill Crystal Clusters§r to obtain §lWill Crystals§r. Put the §lWill Crystals§r into the §lDemon Crucible§r to release them, and then place the empty §lTartaric Gem§r into the §lHellfire Forge§r to reclaim the released will, thereby obtaining §lTartaric Gems§r with four special types of will. This process should not be in the same chunk as the ritual.
wtl.quests.chapter3.willsteel.desc4=When there is a §lTartaric Gem§r in your inventory, holding the §lSentient Sword§r and right clicking can change the will it contains, thereby altering the will obtained from killing mobs. The §lTartaric Gem§r must always be in your inventory; otherwise, the §lSentient Sword§r will immediately revert to Raw Will. In view of this, you need to fill the §lTartaric Gem§r so that it cannot autonomously absorb will, thus dropping §lDemonic Will§r in the form of an item. Afterwards, you can use §lDemonic Will§r in item form instead of the §lTartaric Gem§r to rebind your §lSentient Sword§r. After doing this, the amount of Demonic Will obtained from killing the same mobs will no longer be random and will be related to the mob's maximum health: 10 hearts=1 will.
wtl.quests.chapter3.wireless.desc1=The §lSecurity Terminal§r is used to bind the §lWireless Terminal§r to AE.
wtl.quests.chapter3.wireless.desc2=The §lWireless Access Point§r allows you to access AE wirelessly; you can right click to open the GUI and place §lWireless Boosters§r in it to increase the wireless range.
wtl.quests.chapter3.wireless.title=Wireless
wtl.quests.chapter3.xnet.desc1=Powerful transmission mod.
wtl.quests.chapter3.xnet.title=XNet
wtl.quests.chapter4.dilithium.desc1=§6§lDilithium§6 is a mineral found in the §8§lBeneath§6.§r
wtl.quests.chapter4.electric_arc_furnace.desc1=In addition to the default speed, the speed is also determined by the §lCoils§r in the structure.
wtl.quests.chapter4.electric_arc_furnace.desc2=Copper: x1
wtl.quests.chapter4.electric_arc_furnace.desc3=Gold: x1.11
wtl.quests.chapter4.electric_arc_furnace.desc4=Aluminum: x1.25
wtl.quests.chapter4.electric_arc_furnace.desc5=Titanium: x1.33
wtl.quests.chapter4.electric_arc_furnace.desc6=Iridium: x2
wtl.quests.chapter4.electric_arc_furnace.desc7=The effects of multiple §lCoils§r are multiplicative.
wtl.quests.chapter4.fusion_package_crafter.item2=Marked Fusion Crafting Injector
wtl.quests.chapter4.high_speed_ore_smelter.desc1=§6It offers a 1:6 output ratio and can smelt ores that could not be directly smelted before, such as §lIridium§6 and §lTungsten§6.§r
wtl.quests.chapter4.high_speed_ore_smelter.title=High-Speed Ore Smelter
wtl.quests.chapter4.holo_projector.desc1=This is used to help you build the multi-block machine of §1§lAdvanced Rocketry§r. Sneak and right-click to open the GUI and select the machine, then right-click the target location to display the projection, which will be shown layer by layer. Sneak and scroll the mouse wheel to switch the displayed layer.
wtl.quests.chapter4.holo_projector.desc2=Hover the mouse over the §lHolo-Projector§r of the selected machine to view the materials required for that machine.
wtl.quests.chapter4.holo_projector.desc3=The multi-block machines of §1§lAdvanced Rocketry§r operate in a similar way to those of §1§lModular Machinery§r. The difference is that after being built, you need to right-click the core block of the machine to activate it, and open it through the "I/O" button in the machine's GUI.
wtl.quests.chapter4.holo_projector.desc4=§6The §lHolo-Projector§6 can be placed into the §lAkashic Tome§6.§r
wtl.quests.chapter4.lunar_core_rock.desc1=§6Rocks that are widely present deep within the moon.§r
wtl.quests.chapter4.magical_snow_globe.desc1=§6Craft the former in the §lWorld Altar§6, then follow the item prompts to visit 7 of the biomes, and you will obtain the latter.§r
wtl.quests.chapter4.magical_snow_globe.desc2=§6The latter is not consumed when participating in crafting in the World Altar.§r
wtl.quests.chapter4.mining_rocket.desc1=Place the §lAsteroid Chip§r into the §lAstrobody Data Processor§r to write three types of data (Distance, Composition, and Mass) into the chip. The chip can only be used once all three types of data reach 1,000.
wtl.quests.chapter4.mining_rocket.desc2=A rocket that contains §lDrills§r and a §lGuidance Computer§r (with an §lAsteroid Chip§r placed inside the §lGuidance Computer§r) can function as an unmanned mining rocket. The number of §lDrills§r affects the mining speed. The rocket structure must also include containers for storing minerals. The §lRocket Monitoring Station§r can monitor the mining progress. The rocket will eventually return to its original launch site.
wtl.quests.chapter4.mining_rocket.title=Mining Rocket
wtl.quests.chapter4.moon.desc1=After placing a §lPlanet ID Chip§r into the §lGuidance Computer§r, the rocket can select a destination. If the destination is the planet where the launch site is located, the rocket will return to the launch site after completing its mission.
wtl.quests.chapter4.moon.desc2=A rocket with a §lSeat§r can function as a manned rocket.
wtl.quests.chapter4.moon.desc3=As is well known, the Moon has no atmosphere. Therefore, you will need a spacesuit or equipment enchanted with §lAirtight Seal§r. This enchantment is obtained by processing the equipment in a §lChemical Reactor§r.
wtl.quests.chapter4.moon.desc4=Use the §lSuit Workstation§r to equip the spacesuit with §lPressure Tanks§r (there are four types in total), and use the §lGas Charge Pad§r to fill them with oxygen.
wtl.quests.chapter4.moon.item4=Land on the Moon
wtl.quests.chapter4.moon.title=Land on the Moon
wtl.quests.chapter4.nuclear_condenser.desc1=§6Hopefully, you didn't enter the §lNuclear Wasteland§6 before knowing what to do.§r
wtl.quests.chapter4.nuclear_condenser.desc2=§6The §lNuclear Condenser§6 requires a continuous supply of nuclear radiation to operate, which I think you can easily understand what that means.§r
wtl.quests.chapter4.nuclear_condenser.desc3=§6Given that activities in the §lNuclear Wasteland§6 are restricted in various ways, it is best to find ways to minimize the number of trips to and from the §lNuclear Wasteland§6 as much as possible.§r
wtl.quests.chapter4.nuclear_condenser.desc4=§6Parallel Controller is allowed§r
wtl.quests.chapter4.observatory.desc1=Observe §lAsteroids§r through the §lObservatory§r. Each scan consumes 100 Distance data. Composition and Mass data can reduce the uncertainty of the scan results. Select an §lAsteroid§r, place an §lAsteroid Chip§r, and click the gear icon to write the §lAsteroid§r's information into the §lChip§r for later use. This operation can only be performed at night.
wtl.quests.chapter4.observatory.desc2=§6Asteroids with the same name come in three sizes: Large, Medium, and Small. They contain different quantities of minerals and also require different observation distances.§r
wtl.quests.chapter4.observatory.desc3=Different §lMotors§r provide different §lObservable distances§r, and the §lElite Motor§r provides an §lObservable distance§r of 185. Each §lLens§r provides an §lObservable distance§r of 5.
wtl.quests.chapter4.observatory.desc4=§6§l钬星§6 contains §lHolmium§6, a mineral needed later. To observe §l钬星-S§6, at least an §lAdvanced Motor§6 is required; as for §l钬星-L§6, an §lobservable distance§6 of 195 is needed.§r
wtl.quests.chapter4.roof.desc1=Psogereer is a planet close to the sun. It has a high - temperature and thick atmosphere, but there is no oxygen. Its gravity is stronger than that of the Earth, and players can't even jump one block high. Liquid Death forms the oceans of this planet. It has two natural satellites, Ash-Filled and Unstable Sphere.
wtl.quests.chapter4.roof.item1=Head to §c§lPsogereer§r
wtl.quests.chapter4.roof.reward1=Unlock Stage Five
wtl.quests.chapter4.roof.subtitle=Another Planet
wtl.quests.chapter4.roof.title=§c§lPsogereer§r
wtl.quests.chapter4.root.item1=Enter Stage Four
wtl.quests.chapter4.root.title=Fly Out of the Earth
wtl.quests.chapter4.satellite.desc1=Place the §lSatellite (Empty Chassis)§r and §lSatellite ID Chip (Unprogrammed)§r on the left side; place one of the §lOptical Sensor§r, §lComposition Sensor§r, or §lMass Detector§r in the top right slot, and place at least three §lBasic Solar Panels§r or at least one §lLarge Solar Panel§r, as well as at least one §lData Storage Unit§r below it. Then click "Build" to assemble a satellite. Repeat this process three times to assemble three §lSatellites§r with different functions.
wtl.quests.chapter4.satellite.desc2=Place a programmed §lSatellite ID Chip§r in the left chip slot and an unprogramgrammed one in the right chip slot. Click the button on the right side of the GUI to copy the §lSatellite ID Chip§r.
wtl.quests.chapter4.satellite.item4=Solar Panel
wtl.quests.chapter4.satellite.title=Satellite
wtl.quests.chapter4.satellite_launch_vehicle.desc1=Place the §lLaunch Pads§r to form a square with a side length of at least 3. Place §lStructure Towers§r next to one of the §lLaunch Pads§r. The height of the rocket you build must not exceed that of the §lStructure Tower§r (including the §lStructure Tower§r that is level with the §lLaunch Pads§r, the §lStructure Towers§r should be at least 5 blocks high).
wtl.quests.chapter4.satellite_launch_vehicle.desc2=Build the rocket on the §lLaunch Pads§r. It can be of any shape as long as it does not exceed the range jointly defined by the §lLaunch Pads§r and the §lStructure Towers§r.
wtl.quests.chapter4.satellite_launch_vehicle.desc3=The §lRocket Assembling Machine§r is placed horizontally adjacent to the §lLaunch Pads§r but one block higher than the §lLaunch Pads§r, forming a diagonal arrangement. After being powered, click Scan and add the corresponding rocket components according to the prompts. If the prompt "Clear for liftoff" appears, you can click Build and the rocket will become an entity.
wtl.quests.chapter4.satellite_launch_vehicle.desc4=The rocket you currently need to build is used to send §lSatellites§r into space, so the rocket must contain §lSatellite Bays§r, with each §lSatellite Bay§r being able to store one §lSatellite§r. Additionally, it should have §lRocket Engines§r and §lFuel Tanks§r, which are indispensable for any rocket.
wtl.quests.chapter4.satellite_launch_vehicle.desc5=Once the rocket becomes an entity, you can hold the §lRocket Fuel Bucket§r and right click the rocket to add fuel.
wtl.quests.chapter4.satellite_launch_vehicle.desc6=Use the §lLinker§r to connect the §lRocket Monitoring Station§r to the rocket, and launch the rocket into space via the §lRocket Monitoring Station§r.
wtl.quests.chapter4.satellite_launch_vehicle.item1=Rocket Engine
wtl.quests.chapter4.satellite_launch_vehicle.title=Satellite Launch Vehicle
wtl.quests.chapter4.satellite_terminal.desc1=Transmit the data collected by the launched §lSatellites§r back to Earth via the §lSatellite Terminal§r.
wtl.quests.chapter4.satellite_terminal.desc2=§lSatellites§r equipped with different components collect different data: §lOptical Sensors§r collect distance data; §lComposition Sensors§r collect composition data; §lMass Detectors§r collect mass data.
wtl.quests.chapter4.solar_array_tier5.desc1=§6When using the §lSolar Array Controller Tier 5§6 and all §lIonite Solar Cells§6, the peak power generation is 2,378,860FE/T.§r
wtl.quests.chapter4.space_station.desc1=It is placed in the same way as the §lRocket Assembling Machine§r. Put the §lSatellite Bay§r and the §lSpace Station ID Chip§r into it, then build the space station. After the construction is completed, place the obtained §lSpace Station Container§r into the §lSatellite Bay§r, send it to space by rocket, and then you can put the §lSpace Station ID Chip§r into the §lGuidance Computer§r to board the space station.
wtl.quests.chapter4.space_station.item3=Go into Space
wtl.quests.chapter4.space_station.title=Space Station
wtl.quests.chapter4.titanium.title=Titanium
wtl.quests.chapter4.title=STAGE FOUR: FLY OUT OF THE EARTH
wtl.quests.chapter4.void_ore_miner_tier5.desc1=§6§lLithium§6, §lDilithium§6, §lTitanium§6 and §lTungsten§6 can be mined.§r
wtl.quests.chapter4.void_ore_miner_tier5.desc2=To upgrade to tier 5, you need 198 §lIonite Crystals§r.
wtl.quests.chapter4.warp_core.desc1=In space, use the §lWarp Controller§r to warp the space station to the area above the target planet. Warping requires fuel; construct a §lWarp Core§r and add §lDilithium Crystals§r to it, with each §lDilithium Crystal§r providing 500 fuel points.
wtl.quests.chapter4.warp_core.desc2=When you are above a non-gaseous planet, you can take a rocket to travel to that planet.
wtl.quests.chapter4.world_altar.desc1=§6Please face the controller towards the north. Alternately perform entity sacrifices and diagram activation: first sacrifice a §lHorse§6, then follow the Qian Diagram recipe, then sacrifice a §lSheep§6, follow the Dui Diagram recipe, and alternate in this way, in the order of Qian, Dui, Li, Zhen, Xun, Kan, Gen, Kun. Sacrificing is done by attacking the entity with the §lExecution Sword§6, which requires the §lExecution Sword§6 to be bound to the §lWorld Altar§6 and the entity to be within the 3x3x3 space determined by the §lMiniaturization Field Projectors§6. For more information, check JEI and the item tooltip of the bound §lExecution Sword§6.§r
wtl.quests.chapter4.world_altar.desc2=§6Sacrificing entities and activating diagrams must be done alternately in sequence: if the previous diagram corresponding to the entity being sacrificed has not been activated, the sacrifice will fail; if the creature corresponding to a diagram has not been sacrificed, its corresponding recipe will not run.§r
wtl.quests.chapter4.world_altar.desc3=§6After each recipe is executed, the block corresponding to its diagram will appear at the corresponding position in the altar.
wtl.quests.chapter4.world_altar.desc4=§cThe entire process must ensure the integrity of the machine structure; otherwise, the sacrifice progress will be lost.§r
wtl.quests.chapter5.ashfilled.desc1=§6It is not possible to warp directly to the Ash-Filled. You need to place §lCalifornium-252§6 in the §lPlanet Tracking§6 interface of the §lWarp Controller§6. Each warp to the Ash-Filled consumes one §lCalifornium-252§6.§r
wtl.quests.chapter5.ashfilled.item1=Head to §5§lAsh-Filled§r
wtl.quests.chapter5.ashfilled.title=Ash-Filled
wtl.quests.chapter5.bismuth.desc1=§6Discovered on Psogereer.§r
wtl.quests.chapter5.charcoal_log.desc1=§6It can be found on Psogereer.§r Mining without Silk Touch will only drop §lCharcoal§r.
wtl.quests.chapter5.charger.title=Charger
wtl.quests.chapter5.guilty_pool.desc1=§6§lThe Everlasting Guilty Pool§6 contains an enormous amount of Mana—so much that it overflows. Perhaps it has more powerful functions?§r
wtl.quests.chapter5.guilty_pool.title=A Little More
wtl.quests.chapter5.reactor.title=Trampoline
wtl.quests.chapter5.roof.desc1=§6Use a §lBlood Star Chrome Ingot§6 to right-click the §lMana Enchanter§6 and obtain its item form.§r
wtl.quests.chapter5.roof.desc2=This item is the sign of the modpack's end. Thank you for playing.
wtl.quests.chapter5.root.item1=Enter Stage Five
wtl.quests.chapter5.root.title=Ultimate Goal
wtl.quests.chapter5.solar_array_tier6.desc1=§6When using the §lSolar Array Controller Tier 6§6 and all §lAethium Solar Cells§6, the peak power generation is 8,860,332FE/T.§r
wtl.quests.chapter5.soulless_machine_chassis.title=Soulless Machine Chassis
wtl.quests.chapter5.stabilizer.desc1=Unworthy of the name
wtl.quests.chapter5.stabilizer.title=Stabilizer
wtl.quests.chapter5.title=STAGE FIVE: ULTIMATE GOAL
wtl.quests.chapter5.ultimate_parallel_controller.title=The Greatest Truth Is the Simplest
wtl.quests.chapter5.unstable_gas.desc1=§6§lUnstable Sphere§6, one of the satellites of §lPsogereer§6, is a gaseous planet filled with §lUnstable Gas§6. It is obviously impossible to land on a gaseous planet, so an unmanned spacecraft is needed to collect §lUnstable Gas§6.§r
wtl.quests.chapter5.unstable_gas.desc2=Take the §lUnmanned Vehicle Assembler§r as the base, place §lStructure Towers§r to its left, right, and upper directions. Then take the §lStructure Tower§r at the highest position as the new base, and build §lStructure Towers§r behind it. Construct the unmanned spacecraft within the space formed by these §lStructure Towers§r.
wtl.quests.chapter5.unstable_gas.desc3=A gas collection spacecraft requires the following essential structures: §lRocket Engine§r, §lGas Intake§r, and §lFluid Input Hatch§r. (The spacecraft only needs thrust and does not require fuel.)
wtl.quests.chapter5.unstable_gas.desc4=Park the space station above the §lUnstable Sphere§r, and use the §lRocket Monitoring Station§r to dispatch the spacecraft to collect gas. The spacecraft will first descend a certain distance and then move forward; when returning, it will also ascend from below. Therefore, the area below the spacecraft must be empty, otherwise the spacecraft will not move. The collected gas is stored in the §lFluid Input Hatch§r.
wtl.quests.chapter5.unstable_gas.title=Unstable Gas
wtl.quests.chapter5.unstable_spirit.desc1=§6Perform the following ritual:§r
wtl.quests.chapter5.unstable_spirit.desc2=§6Step 1: Take §lGathered Nature§6 as the center, and on the same horizontal plane, sequentially build rings of different radii using different materials. The materials for radii 1 to 6 are §lVoid Metal Block§6, §lBlock of Bismuth§6, §lAeternalis Fuel Block§6, §lEnhanced Ender Interconnect§6, §lBlock of Terrasteel§6, and §lAwakened Draconium Block§6 respectively. You can use the §lWorldshaper's Sextant§6 to determine the shape of each radius ring. Then lay §lRedstone Dust§6 above the rings with odd radii and §lGold Powder§6 above the rings with even radii. Once the structure is correct, right-click §lGathered Nature§6 with the §lGaia Spirit§6, and an §lEnd Portal§6 will appear above it.§r
wtl.quests.chapter5.unstable_spirit.desc3=§6Step 2: The ring with a radius of 4 consists of 4 separate blocks distributed in four directions. Replace the §lGold Powder§6 at the corresponding positions with §lChests§6. Place the items indicated by the octagonal quest icons from Stage 1 to Stage 4 in each §lChest§6 (the Blueprints for the Modular Machineries), following the order of northeast, northwest, southwest, and southeast. Additionally, place an §lEye of Ender§6 into the central §lEnd Portal§6 and place a §lFeral Ghoul§6 on it. Finally, right-click it with a §lChaotic Core§6.§r
wtl.quests.chapter5.void_ore_miner_tier6.desc1=§6§lHolmium§6, §lBismuth§6 and §lSextuple Void§6 can be mined.§r
wtl.quests.chapter5.void_ore_miner_tier6.desc2=To upgrade to tier 6, you need 238 §lAethium Crystals§r.
wtl.quests.chapterE.16384k.subtitle=How About Using It to Store Wooden Swords with Various Durability Levels
wtl.quests.chapterE.16384k.title=ULTRA-LARGE CAPACITY
wtl.quests.chapterE.all_elements.subtitle=Are You More Familiar with the Periodic Table Now
wtl.quests.chapterE.all_elements.title=YOU REALLY DID IT
wtl.quests.chapterE.ashen_amulet.subtitle=Oh No, I Forgot I Was Wearing This (Regretfully)
wtl.quests.chapterE.ashen_amulet.title=DID YOU DEMOLISH YOUR HOUSE
wtl.quests.chapterE.bread.subtitle=Which Makes Them Explode
wtl.quests.chapterE.bread.title=ELVENS' FAVORITE
wtl.quests.chapterE.condensed_unstable.subtitle=Do You Really Want to Try
wtl.quests.chapterE.condensed_unstable.title=DON'T TOUCH IT
wtl.quests.chapterE.digital_miner.subtitle=What Kind of Garbage Is the Scanner
wtl.quests.chapterE.digital_miner.title=TARGETED SEARCH
wtl.quests.chapterE.ectoplasm.subtitle=For What Purpose did You Obtain It
wtl.quests.chapterE.ectoplasm.title=UNEXPECTEDLY IMMUNE PHYSICAL DAMAGE
wtl.quests.chapterE.energy_core.subtitle=Needless to Say
wtl.quests.chapterE.energy_core.title=ENERGY CORE
wtl.quests.chapterE.energy_infuser.subtitle=Request Charging Power
wtl.quests.chapterE.energy_infuser.title=INSTANTLY FULLY CHARGED
wtl.quests.chapterE.epic_bacon.subtitle=The Dye Is So Delicious
wtl.quests.chapterE.epic_bacon.title=PIGMENTED PORKCHOP
wtl.quests.chapterE.fake_diamond.item1=What do you think this is
wtl.quests.chapterE.fake_diamond.subtitle=A Villager: I Love to Tell Small Lies
wtl.quests.chapterE.fake_diamond.title=THERE'S NO SUCH THING AS A FREE LUNCH
wtl.quests.chapterE.feral_ghoul.subtitle=But Afraid of Players
wtl.quests.chapterE.feral_ghoul.title=I HEARD YOU'RE NOT AFRAID OF RADIATION?
wtl.quests.chapterE.gluttony_charm.subtitle=Is There Anyone Competing with You?
wtl.quests.chapterE.gluttony_charm.title=YOU EAT VERY FAST
wtl.quests.chapterE.infinite_fruit.subtitle=This Fruit does not Look Real
wtl.quests.chapterE.infinite_fruit.title=EATING UNTIL DEATH
wtl.quests.chapterE.infinity_booster_card.subtitle=More than One World
wtl.quests.chapterE.infinity_booster_card.title=COVERING THE WHOLE WORLD
wtl.quests.chapterE.mana_blaster_shoot.subtitle=Who Is Shooting
wtl.quests.chapterE.mana_blaster_shoot.title=Biu
wtl.quests.chapterE.manufactory_halo.subtitle=Not Really
wtl.quests.chapterE.manufactory_halo.title=EARLY AUTOMATIC CRAFTING TECHNOLOGY
wtl.quests.chapterE.mega_torch.subtitle=Never Actually Build a House 
wtl.quests.chapterE.mega_torch.title=FASTER THAN BUILDING A HOUSE
wtl.quests.chapterE.octuple_compressed_cobblestone.subtitle=I Have the Power of ProjectE
wtl.quests.chapterE.octuple_compressed_cobblestone.title=MORE AND MORE
wtl.quests.chapterE.rod_of_the_skies.subtitle=Free Falling Movement
wtl.quests.chapterE.rod_of_the_skies.title=SOAR UP INTO THE SKY WITH ONE START
wtl.quests.chapterE.sacred_symbol.subtitle=Did You Get 63 or 64
wtl.quests.chapterE.sacred_symbol.title=LUCK DETECTOR
wtl.quests.chapterE.silverfish.subtitle=No Silvers
wtl.quests.chapterE.silverfish.title=SILVER-FISH
wtl.quests.chapterE.three_rods.subtitle=What a Pity, This Is not Skyblock
wtl.quests.chapterE.three_rods.title=EX NIHILO
wtl.quests.chapterE.title=PERHAPS IT IS CALLED ACHIEVEMENTS
wtl.quests.chapterE.transmutation_tablet.subtitle=Square-Shaped Mobile Phone
wtl.quests.chapterE.transmutation_tablet.title=MOBILE PHONE
wtl.quests.chapterE.wdnmd.subtitle=WDNMD
wtl.quests.chapterE.wdnmd.title=WDNMD
wtl.quests.table.alfheim_portal.item1=2x Spark Augment: Dominant
wtl.tooltip.condensed_unstable=§o...Unstable, one for disappearance, more for death
wtl.tooltip.diagram_blocks=Obtained by performing the corresponding recipe in the §lWorld Altar§7, and it spawns at the position corresponding to the diagram in the altar.
wtl.tooltip.evacuation=When in the Nuclear Wasteland, right click to return to the Overworld immediately (consumable item).
wtl.tooltip.evacuation1=In the crafting materials, the Primordial Pearl allows any durability, and each crafting consumes 1 point of durability.
wtl.tooltip.execution_sword.bound_dim=§aBound to Dimension: §7
wtl.tooltip.execution_sword.bound_pos=§aBound to Coordinates: §7
wtl.tooltip.execution_sword.desc=§bThe following is the status of sacrifices and Eight Diagrams activations. §aGreen§b indicates completed, and §cred§b indicates uncompleted.§7
wtl.tooltip.execution_sword.diagram=§bEight Diagrams: 
wtl.tooltip.execution_sword.entity=§bEntities: |
wtl.tooltip.execution_sword.invalid=§4The target location is not the §lWorld Altar Controller§4, or the structure is incomplete.§7
wtl.tooltip.execution_sword.unbound=§7Unbound. Please first bind it to the §lWorld Altar§7 (by placing it in the input bus).
wtl.tooltip.execution_sword.valid=§a§lValid Controller§7
wtl.tooltip.foundation_dust=!!!
wtl.tooltip.magical_snow_globe=It is not consumed when participating in crafting in the World Altar.
wtl.tooltip.manahatch=Its capacity is equivalent to that of a Mana Pool.
wtl.tooltip.sextuple_void_ore=Sextuple means Tier 6.
wtl.tooltip.wasteland_teleporter=§4§lRight click to enter the Nuclear Wasteland immediately!§7
wtl.tooltip.wasteland_teleporter1=After entering, the coordinates will be exactly the same as those in the current dimension. Be careful of a too low Y-axis.
wtl.tooltip.wasteland_teleporter2=It needs to be combined with a Wyvern Core in the Crafting Table to increase the times of uses, with each Wyvern Core providing one time.
wtl.tooltip.wasteland_teleporter3=Remaining times: 
wtl.tooltip.wyvern_core=It can be used in a Crafting Table to combine with the Wasteland Teleporter to increase its number of uses, with each one providing one time.
