#GstDsapr

embers.aspect.sacred=神圣
wtl.banned=禁用
wtl.event.aePresses.wrong_facing=方向错误，魔法水晶应在魔力附魔台东西两侧
wtl.event.beneathStage.dimension=是什么原因导致你不在主世界进行这件事
wtl.event.beneathStage.inadequateEffects=你没有同时拥有所需的五种药水效果
wtl.event.beneathStage.missing=不完善的仪式石上方不是精灵门核心
wtl.event.beneathStage.offPortal=精灵门核心未激活
wtl.event.condensedUnstable.death=跟你说过它不稳定了
wtl.event.condensedUnstable.disappear=不翼而飞
wtl.event.evacuation.notInWasteland=你并不处于§4§l核泄漏之地§r
wtl.event.unstableSpirit.false.blocks=自然之聚东%s格，北%s格处方块不正确，它属于第%s圈。
wtl.event.unstableSpirit.false.center=辐射变异人应站在末地传送门上
wtl.event.unstableSpirit.false.chestItems=某箱子内物品不正确
wtl.event.unstableSpirit.false.chests=没有正确放置箱子
wtl.event.unstableSpirit.false.dimension=只有在灰烬域可以进行该仪式
wtl.event.unstableSpirit.false.dusts=第%s圈粉末不正确，偶数圈为金叶粉，奇数圈为红石粉。
wtl.event.unstableSpirit.false.eye=末地传送门内没有放入末影之眼
wtl.event.unstableSpirit.xxx=消耗了一个盖亚之魂，但是无事发生...
wtl.event.wasteland_prison=§4§l核泄漏之地§r并不是可以随意离开的地方
wtl.event.wasteland_prison_indirect=想卡BUG？
wtl.event.wasteland_teleporter.insufficient=可用次数不足
wtl.event.wasteland_teleporter.inWasteland=你正处于§4§l核泄漏之地§r
wtl.event.world_altar.invalid_controller=§4献祭失败：§r你的剑所绑定的位置不是§l世界祭坛控制器§r或结构不完整
wtl.event.world_altar.invalid_entity=§4献祭失败：§r无效的生物
wtl.event.world_altar.outOfRange=§4献祭失败：§r生物不在有效范围内
wtl.event.world_altar.succeed=§a成功献祭：§r%s
wtl.event.world_altar.unbound=§4献祭失败：§r你的剑未绑定
wtl.event.world_altar.wrong_order=§4献祭失败：§r有效的生物，但是错误的献祭顺序
wtl.menu.afd=爱发电
wtl.mm.advanced_processor.name=高等处理机
wtl.mm.ashtral_exchange_tablet.name=§f§l星§7§l灰§6炼金台§r
wtl.mm.basic_processor.name=基本处理机
wtl.mm.charger.name=充能机
wtl.mm.dandelifeon.early=等待前置操作
wtl.mm.dandelifeon.error.alreadyMarking=§4§l已经处于标记状态，请放置§l细胞方块§r§4进行标记！§r
wtl.mm.dandelifeon.error.cannotMark=§4§l当前不能进行此操作，请先进行激活操作或撤销标记操作！§r
wtl.mm.dandelifeon.error.no_cell=§4§l范围内没有有效的细胞方块！§r
wtl.mm.dandelifeon.error.reActivate=§4§l机器已激活，请不要重复激活！§r
wtl.mm.dandelifeon.error.remarkWhenInit=§4§l机器未激活，请先激活！§r
wtl.mm.dandelifeon.info.confirm=§6放置好§l细胞方块§r§6后以此操作确认标记位置§r
wtl.mm.dandelifeon.info.confirm.title=§a操作：确认§r
wtl.mm.dandelifeon.info.destroy=§6如果在机器已激活后，想要更改机器的位置，进行此操作§r
wtl.mm.dandelifeon.info.destroy.title=§a操作：重置§r
wtl.mm.dandelifeon.info.destroy1=§4此操作会将机器重置为未激活状态，且不会返还激活所需物品§r
wtl.mm.dandelifeon.info.input=§6完成确认操作后便可向机器输入§l细胞方块§r§6。§r
wtl.mm.dandelifeon.info.input.title=§a操作：输入§r
wtl.mm.dandelifeon.info.input1=§6当输入数量与你激活的标记数量相同后，§r
wtl.mm.dandelifeon.info.input2=§6机器会自动放置§l细胞方块§r§6并激活§l启命英§r
wtl.mm.dandelifeon.info.mark=§6机器刚搭建好或进行重置操作后以此操作激活机器§r
wtl.mm.dandelifeon.info.mark.title=§a操作：激活§r
wtl.mm.dandelifeon.info.output=§6由机器激活§l启命英§r§6后，范围内一旦出现年龄达到100的§l细胞方块，§r§r
wtl.mm.dandelifeon.info.output.title=§a本条用于输出魔力§r
wtl.mm.dandelifeon.info.output1=§6便立即结束本轮游戏并输出魔力§r
wtl.mm.dandelifeon.info.output2=§6范围内每个年龄达到100的§l细胞方块§r§6提供4800魔力§r
wtl.mm.dandelifeon.info.remark=§6若已完成确认操作，可以此操作撤销标记位置§r
wtl.mm.dandelifeon.info.remark.title=§a操作：撤销标记§r
wtl.mm.dandelifeon.info.remark1=§6效果与激活操作相同§r
wtl.mm.dandelifeon.lose=范围内没有年龄达到100的细胞方块
wtl.mm.dandelifeon.name=§d§l生命游戏§r
wtl.mm.double_chamber_alloy_smelter.name=双仓合金炉
wtl.mm.eight_glass_reactor.name=八璃反应堆
wtl.mm.fusion_machine.name=融合机
wtl.mm.high_speed_ore_smelter.name=高速冶矿机
wtl.mm.nuclear_condenser.fail=这个维度的辐射不足以使机器运行
wtl.mm.nuclear_condenser.name=核凝结器
wtl.mm.ore_smelter.name=冶矿机
wtl.mm.smart_inscriber.name=智能压印器
wtl.mm.stabilizer.name=稳定器
wtl.mm.star_infuser.name=注星台
wtl.mm.starlight_collector.name=星能收集器
wtl.mm.terra_rune_cube.name=泰拉符文立方
wtl.mm.world_altar.info.binding=将§l处决之剑§r与§l世界祭坛§r绑定
wtl.mm.world_altar.info.dui=☱兑二东南为泽为羊
wtl.mm.world_altar.info.gen=☶艮七西北为山以铁傀儡代狗
wtl.mm.world_altar.info.kan=☵坎六正西为水为豕
wtl.mm.world_altar.info.kun=☷坤八正北为地为牛
wtl.mm.world_altar.info.li=☲离三正东为火以烈焰人代雉
wtl.mm.world_altar.info.qian=☰乾一正南为天为马
wtl.mm.world_altar.info.xun=☴巽五西南为风为鸡
wtl.mm.world_altar.info.zhen=☳震四东北为雷以爬行者代龙
wtl.mm.world_altar.name=世界祭坛
wtl.quests.chapter0.akashic_tome.desc1=§7§o阿卡什宝典§r
wtl.quests.chapter0.akashic_tome.desc2=你是否因为有太多的书（指各模组的指南手册，下同）而感到烦恼，那么，你可以制作一本§l阿卡什宝典§r。
wtl.quests.chapter0.akashic_tome.desc3=将阿卡什宝典和你要放入的书在工作台中合成即可。之后你可以右键来进行切换。左键将其复原以添加新书或切换到其他书。
wtl.quests.chapter0.akashic_tome.desc4=如果你想将一本书从阿卡什宝典中拿出来，只需要切换到该书时潜行状态下丢出即可。这一般用于避免书本参与合成时遇到一些问题。如植物魔法辞典丢入精灵门。
wtl.quests.chapter0.akashic_tome.item1=阿卡什宝典
wtl.quests.chapter0.center.desc1=感谢你游玩本整合包，开始吧。祝你好运
wtl.quests.chapter0.center.item1=哎？你真的都看完了吗？
wtl.quests.chapter0.center.reward1=解锁阶段一
wtl.quests.chapter0.gamestages.desc1=§7§o游戏阶段§r
wtl.quests.chapter0.gamestages.desc2=整合包拥有阶段设定，这意味着在你到达相应阶段之前一些物品会保持未知状态，JEI中无法找到它们，物品栏中也会显示为问号。
wtl.quests.chapter0.gamestages.desc3=而§l地狱§r和§l末地§r在解锁前无法进入，尽管你能激活传送门。
wtl.quests.chapter0.gamestages.item1=阶段设定
wtl.quests.chapter0.home.desc1=懂的都懂
wtl.quests.chapter0.home.item1=/spawn/sethome/home/back
wtl.quests.chapter0.iwc.desc1=§7§o世界内合成§r
wtl.quests.chapter0.iwc.desc2=一些合成方式需要与世界交互，也许是因为它们没有被汉化，这类方式在JEI中经常被忽视或误解，下面我列出整合包中包含的所有世界合成类型，以避免你碰到时忽视或误解它们而导致卡进度或不必要的损失。
wtl.quests.chapter0.iwc.desc3=--§l将物品丢入流体§r：在JEI中属于Fluid to Item Transformation或Fluid to Fluid Transformation标签，它们的区别在于前者制作物品，后者产生新的流体。除了材料，流体及产物之外，你还会看到Consumes Fluid，当它为§4Yes§r时意味着此合成消耗流体。
wtl.quests.chapter0.iwc.desc4=--§l将物品丢入火焰§r：在JEI中属于Burning Items标签，顾名思义，把材料丢到火焰中即可，可以一次丢多个，或者你也可以先丢物品，然后点火。
wtl.quests.chapter0.iwc.item1=世界内合成
wtl.quests.chapter0.keep_inventory.desc1=整合包默认开启死亡不掉落与防爆，如果你愿意给自己提升难度，可以自行关闭。
wtl.quests.chapter0.keep_inventory.item1=死亡不掉落与防爆
wtl.quests.chapter0.new_stage_precaution.desc1=§7§o游戏阶段§r
wtl.quests.chapter0.new_stage_precaution.desc2=除了维度相关的阶段，你每进入一个新阶段时，JEI的部分合成表可能会消失。
wtl.quests.chapter0.new_stage_precaution.desc3=如果你刚解锁一个新阶段（指的是你解锁该阶段后没有退出过存档），发现一个物品明显丢失了合成表，请重新进入存档（不需要重启游戏）。
wtl.quests.chapter0.new_stage_precaution.item1=进入新阶段的注意事项
wtl.quests.chapter0.radiation.desc1=§7§o核电工艺§r
wtl.quests.chapter0.radiation.desc2=第三阶段尾声之前，你都没有办法应对辐射，所以请远离辐射较高的地方，如核泄漏之地（生物群系，§lNuclear Wasteland§r）。
wtl.quests.chapter0.radiation.desc3=实际上，如果你不在此长久停留，不需要担心辐射的问题。我只是提醒你不要把基地建到这附近。
wtl.quests.chapter0.radiation.item1=辐射
wtl.quests.chapter0.task.desc1=整合包通过任务指引发展方向。
wtl.quests.chapter0.task.desc2=一些模组的部分内容经过修改，这些内容会在任务描述中以§6这个颜色§r出现，请留意。
wtl.quests.chapter0.task.item1=任务设定
wtl.quests.chapter0.title=介绍
wtl.quests.chapter0.top.desc1=§7§oThe One Probe(TOP)§r
wtl.quests.chapter0.top.desc2=当你看向某个方块时，屏幕上会显示这个方块的信息。在本整合包中，这是模组The One Probe提供的功能。
wtl.quests.chapter0.top.desc3=手持§l阅读指南§r右键会打开一个GUI，如果你不知道有什么用，请点击中间的Not Needed。而潜行右键可以设置包括大小，样式，位置等内容。
wtl.quests.chapter0.tip.desc1=这是魔改整合包这是魔改整合包这是魔改整合包
wtl.quests.chapter0.tip.item1=温馨提示
wtl.quests.chapter1.alloy_tank.desc1=类似§l微缩冶炼炉§r，§l合金储罐§r也需要在下方提供燃料。§7（实际上这些东西可以都挖掉随意搬位置，甚至可以直接抱起来）§r在§l合金储罐§r的两边各放一个§l微缩冶炼炉§r，当§l合金储罐§r有燃料时会将两个§l微缩冶炼炉§r里的液体合金。
wtl.quests.chapter1.alloy_tank.title=强大吸力
wtl.quests.chapter1.apothecary_pouch.title=一个更大一点的背包
wtl.quests.chapter1.arcane_workbench.desc1=使用§l世界盐§r右击§l工作台§r。（需要完成§l魔导手册§r的特定章节）
wtl.quests.chapter1.basin_upgrade.desc1=使§l智能输出端§r由§l浇铸台§r变为§l铸造盆§r。
wtl.quests.chapter1.blank_pattern.desc1=原版的工具固然不错，但匠魂的似乎更加完美。
wtl.quests.chapter1.blank_pattern.desc2=§6原版木质工具被禁用
wtl.quests.chapter1.blank_pattern.title=匠魂四件套
wtl.quests.chapter1.bucket.desc1=真麻烦
wtl.quests.chapter1.bucket.title=桶
wtl.quests.chapter1.charcoal.desc1=§6你可能发现了，§l熔炉§6也不能烧§l木炭§r
wtl.quests.chapter1.charcoal.desc2=制作一些§l原木堆§r，并将它们放在一起（任意形状都可以，但推荐立方体）。随后用特定的方块（可在JEI中查看）将所有§l原木堆§r包围起来，使其完全密封。到最后一个方块时，你要先在最后的位置点火，然后再用方块盖灭火焰。如果操作无误，即使已经没有明火，你也会听到火焰声，且这个结构上方会冒出黑烟。待这些状态消失后，你的§l木炭§r就烧好了。这时挖开结构，挖掉里面的§l灰烬堆§r，便可获得大量§l木炭§r。
wtl.quests.chapter1.charcoal.desc3=§l原木堆§r的底部不需要特定方块，但仍需密封。
wtl.quests.chapter1.charcoal.desc4=§6§l木炭§6将是你未来使用§l焦炉§6生产§l焦煤§6的原料。§r
wtl.quests.chapter1.charcoal.title=木炭
wtl.quests.chapter1.component_pouch.desc1=当然，你可以施法了
wtl.quests.chapter1.component_pouch.title=一个可观的小背包
wtl.quests.chapter1.crafting_calculator.desc1=就像你用JEI填充物品到工作台或一些机器一样，可以将想要的配方添加到计算器的记忆中，然后将你要计算材料的物品放到最上方单独的格子中。下方的一排是历史记录，最下方则为所需的材料，如果对应材料有添加的配方，则会进一步计算。你还可以点击箱子图标，计算时将会减去你物品栏中已存在的材料。
wtl.quests.chapter1.crafting_calculator.desc2=更多功能请自行发掘。
wtl.quests.chapter1.crafting_calculator.title=面对一大堆材料时脑子计算到炸裂者的救星
wtl.quests.chapter1.crafting_table.desc1=§6你可能会想到§l手持工作台§r§6，但是它们消失了。
wtl.quests.chapter1.crucible.desc1=用§l世界盐§r右键§l炼药锅§r。
wtl.quests.chapter1.elemental_soil.desc1=§b§o你只需要制作这四种元素土中的一种。其中，§l火素土§b§o是下一步发展所直接必须的。§r
wtl.quests.chapter1.elemental_soil.desc2=如JEI所述，分别将§l元素土§r丢到90格以上，30格以下，水中，岩浆中以获得风，地，水，火四类§l元素土§r。
wtl.quests.chapter1.elemental_soil.desc3=这些土都有特殊能力，明白地写在了物品信息里。
wtl.quests.chapter1.elemental_soil.desc4=另外，§l云莓§r，§l石笋§r，§l露海棠§r，§l地狱鳞茎§r可以分别种植在对应的§l元素土§r上。
wtl.quests.chapter1.elemental_soil.title=元素土
wtl.quests.chapter1.endoflame.desc1=可惜你的魔力还只能放在稀释魔力池里
wtl.quests.chapter1.endoflame.title=烧
wtl.quests.chapter1.environmental_eye.desc1=它本身的作用是观察自然灵气的灵气值。
wtl.quests.chapter1.environmental_eye.reward1=解锁维度：末地，下界
wtl.quests.chapter1.essentia_smeltery.title=源质冶炼厂
wtl.quests.chapter1.fey_crafter.desc1=在§l精灵工匠台§r附近放置一个§l森流之石§r，并在§l森流之石§r附近用§l柴堆§r进行§l森流祈愿仪式§r，与合成物品一样，只要放好材料并点燃即可。
wtl.quests.chapter1.fey_crafter.desc2=仪式所需的材料可以在JEI中查看。
wtl.quests.chapter1.fey_crafter.desc3=要使用§l精灵工匠台§r进行合成，需要在放好材料后用§l小刀§r右键它。
wtl.quests.chapter1.fey_crafter.desc4=可以将§l木麒麟§r合成为§l木麒麟鳞茎§r以种植
wtl.quests.chapter1.fey_crafter.desc5=§6如果你找不到§l睡莲§r§6，也不知道§l睡莲§r§6怎么做，罚你回去重看介绍
wtl.quests.chapter1.fey_crafter.desc6=§6如果你实在找不到§l西瓜§r§6，不妨自己做一下§l西瓜片§r§6。
wtl.quests.chapter1.fey_crafter.title=刮起一阵阴风
wtl.quests.chapter1.fire_infused_alloy.desc1=§6§l烈焰粉§r§6可以制作§r，或者如果你有幸找到§l南瓜§r的话，可以召唤植物魔法的烈焰人来获取§l烈焰粉§r。
wtl.quests.chapter1.fire_infused_alloy.desc2=§6§l荧石粉§r§6也可以制作§r
wtl.quests.chapter1.forest_ritual.desc1=使用§l闪耀纤维§r右键§l树叶§r使其变为§l金叶§r，§l金叶§r会缓慢地向相邻的§l树叶§r蔓延，待§l金叶§r成熟后便可破坏获得物品形式的§l金叶§r。
wtl.quests.chapter1.forest_ritual.desc2=关于§l金叶§r和§l木墩§r的用途，请在§l自然灵气之书§r中查阅。相关章节在你获得§l金叶§r后解锁。
wtl.quests.chapter1.forest_ritual.title=种树注魔
wtl.quests.chapter1.goggles.title=让我康康
wtl.quests.chapter1.infusion.title=注魔
wtl.quests.chapter1.iron.desc1=§l红砖§r，§l陶瓷砖§r等可用来制作§l锭铸模§r
wtl.quests.chapter1.iron.desc2=之后你会用到§l齿轮铸模§r和§l板铸模§r，它们分别可用§l石齿轮§r和§l粘土板§r制作。
wtl.quests.chapter1.iron.title=铁
wtl.quests.chapter1.logwood.desc1=毫无疑问，第一件事是砍树。
wtl.quests.chapter1.logwood.item1=任意原木
wtl.quests.chapter1.logwood.title=要致富
wtl.quests.chapter1.mana_pool.desc1=§6提示：制作§l魔力符文§6需要12000魔力，而§l稀释魔力池§6只能存10000。
wtl.quests.chapter1.mana_pool.title=还是大的爽
wtl.quests.chapter1.mortar.desc1=将材料放入§l研钵§r后用§l研杵§r右键即可。
wtl.quests.chapter1.mortar.title=原始磨粉法
wtl.quests.chapter1.mystical_flower.item1=任意神秘花
wtl.quests.chapter1.mystical_flower.title=一看就适合当染料
wtl.quests.chapter1.natures_compass.desc1=利用它帮助你找到特定的生物群系。
wtl.quests.chapter1.nitor.desc1=放在§l坩埚§r下作为一个永久热源。
wtl.quests.chapter1.nitor.title=光
wtl.quests.chapter1.petal_apothecary.desc1=§6用§l世界盐§r§6右键§l坩埚§r§6。
wtl.quests.chapter1.petal_apothecary.title=一变再变
wtl.quests.chapter1.porcelain_melter.desc1=将§l微缩陶瓷冶炼炉§r放在§l储罐§r上面，并提供§l岩浆§r作为燃料，你似乎需要§l粘土桶§r。
wtl.quests.chapter1.porcelain_melter.desc2=§l陶瓷龙头§r与§l冶炼炉§r相连
wtl.quests.chapter1.porcelain_melter.desc3=§l微缩冶炼炉§r只允许同时存在一种液体，这意味着你不能用它制造合金
wtl.quests.chapter1.porcelain_melter.desc4=§l微缩冶炼炉§r不具有双倍产矿的能力
wtl.quests.chapter1.porcelain_melter.title=小白冶炼炉
wtl.quests.chapter1.pure_daisy.desc1=在生物群系§l魔法森林(Magical Forest)§r中，你会发现宏伟之木和银树，以及蘑菇，并且拥有更多的灵气。
wtl.quests.chapter1.pure_daisy.title=勃勃生机
wtl.quests.chapter1.pyre.desc1=使用方法：手持材料右键§l柴堆§r，并在材料正确的情况下点燃§l柴堆§r
wtl.quests.chapter1.pyre.desc2=§1§l根源魔法§6自带的§l点火器§r§6禁用
wtl.quests.chapter1.pyre.title=点火式低配符文祭坛
wtl.quests.chapter1.research_table.desc1=用§l笔与墨§r右键§l木桌§r得到§l研究台§r。
wtl.quests.chapter1.research_table.title=研究台
wtl.quests.chapter1.roof.desc1=通过环境之眼，你恍惚中看到了两个完全不同的世界。
wtl.quests.chapter1.roof.reward1=解锁阶段二
wtl.quests.chapter1.roof.subtitle=净瞎掰扯
wtl.quests.chapter1.roof.title=§b§l天&地
wtl.quests.chapter1.root.item1=进入阶段一即可
wtl.quests.chapter1.root.title=探知新域
wtl.quests.chapter1.runestone.desc1=§6使用§1§l匠魂§6浇铸一些§l符文石§r，有了§l精灵工匠台§r之后会有更好的方法。
wtl.quests.chapter1.runic_altar.desc1=手持§l瓶与塞§r在主世界右击§l空气§r以获得§l瓶装阳光§r。之后遇到的§l瓶装鬼魂§r和§l瓶装黑暗§r分别在下界和末地用相同的办法获得。
wtl.quests.chapter1.salis_mundus.desc1=在矿洞中有随处可见的§l结晶§r，挖掉它们以获得§l魔力水晶碎片§r，以此法共可获得六种碎片。根据提示睡上一觉，便可获得§l《异梦》§r，上面记载了§l世界盐§r相关内容，在此之前§l世界盐§r没有任何作用。
wtl.quests.chapter1.salis_mundus.desc2=§6但是，§l世界盐§r§6的合成被魔改：用三个§l任意的魔力水晶碎片§r§6，§l任意花粉§r§6，§l虚弱火焰§r§6和§l碗§r§6制作§l世界盐§r§6。§l碗§r§6不消耗。可在JEI中查看。
wtl.quests.chapter1.salis_mundus.title=怎么是你？
wtl.quests.chapter1.scanner.desc1=潜行右键打开GUI放入§l扫描模块§r。长按右键扫描
wtl.quests.chapter1.scanner.title=666这个入是桂
wtl.quests.chapter1.seared_furnace.title=大炉子
wtl.quests.chapter1.smart_output.desc1=可以快速冷却的§l浇铸台§r，且可以存储流体。但默认只能存储一个物品，可添加§l容量升级§r。
wtl.quests.chapter1.smart_output.desc2=§4注意：破坏后流体消失。
wtl.quests.chapter1.smart_output.title=智！能！
wtl.quests.chapter1.smeltery.desc1=更高级的冶炼炉，不仅能存多种流体，还能直接将它们合金，并且有更大的容量，这取决于你搭的有多高。
wtl.quests.chapter1.smeltery.desc2=不知道怎么搭？请查阅§l匠魂宝典§r。
wtl.quests.chapter1.smeltery.desc3=§6§l符文石§r§6可熔成§l熔融焦黑石头§6，搭建出冶炼炉后§l圆石§6、§l石头§6等才也可被熔为§l熔融焦黑石头§6。§r
wtl.quests.chapter1.smeltery.title=冶炼炉
wtl.quests.chapter1.stick.desc1=把叶子剪了不就剩下树枝了吗
wtl.quests.chapter1.stick.desc2=§6利用§l晾干架§r§6将§l粘土§r§6晾干后制作§l粘土剪刀§r§6。§r
wtl.quests.chapter1.stick.desc3=§6使用原木合成木棍的合成表是无效的。§r
wtl.quests.chapter1.stick.title=来历曲折的木棍
wtl.quests.chapter1.terra_moss.desc1=使用§l小刀§r右键§l苔石§r等覆苔方块可获得§l大地苔藓§r
wtl.quests.chapter1.terra_moss.title=斯是陋室
wtl.quests.chapter1.terra_spores.desc1=打草即可获得，用它右击紧挨着水的§l圆石§r可将其变为§l苔石§r。
wtl.quests.chapter1.thaumometer.title=见啥都想扫
wtl.quests.chapter1.thaumonomicon.desc1=用§l世界盐§r右键§l书架§r以获得§l魔导手册§r，这是发展§1§l神秘时代§r必不可少的。
wtl.quests.chapter1.thaumonomicon.desc2=通过§l魔导手册§r进行相关的研究，你才能解锁对应的合成。
wtl.quests.chapter1.thaumonomicon.desc3=它同时也是一本教程书
wtl.quests.chapter1.title=阶段一：探知新域
wtl.quests.chapter1.wildroot.desc1=打草即可获得
wtl.quests.chapter1.wildroot.desc2=§l野根§r可以种植
wtl.quests.chapter1.wildwood_log.desc1=正如你所见，§l原始森林树苗§r是无法获得的，你需要在成熟的§l野根§r作物旁用§l柴堆§r进行§l野性涌动仪式§r。
wtl.quests.chapter1.wildwood_log.desc2=（然而你还是无法获得树苗）
wtl.quests.chapter1.wildwood_log.desc3=你可以§6制作§r或在§l农贸市场§r购买§l深色橡树树苗§r
wtl.quests.chapter1.wildwood_log.desc4=你不会不知道深色橡树怎么种吧
wtl.quests.chapter1.wildwood_log.title=这不是叫野木来吗
wtl.quests.chapter2.alfheim_portal.desc1=第一件事，把§l植物魔法辞典§r丢进去。
wtl.quests.chapter2.alfheim_portal.desc2=§6§l泰拉钢锭§r§6的合成经过修改，在JEI中查询。
wtl.quests.chapter2.alfheim_portal.item1=激活精灵门
wtl.quests.chapter2.alfheim_portal.title=精灵门
wtl.quests.chapter2.alloy_kiln.title=合金窑
wtl.quests.chapter2.basic_processor.desc1=§6搭建多方块结构，自行选择合适的§l输入输出仓§6。结构完成后在§l机械控制器§6中放入§l机械蓝图§6以激活。
wtl.quests.chapter2.basic_processor.desc2=§6§l机械控制器§6的类型实际上并没有被特定要求§7（你可以将A机器的机械控制器用于B机器）§6，但无论如何§l机械控制器§6都不会在识别到结构后变色及改变名字，如果你觉得别扭，用§l凿子§6可以改变§l机械控制器§6的类型。
wtl.quests.chapter2.basic_processor.desc3=§6用§l木棍§6右击§l机械控制器§6会优先根据§l机械蓝图§6尝试自动搭建。对于液体，需要将其放入如§1§l末影接口§6的§l流体储罐§6中。
wtl.quests.chapter2.basic_processor.desc4=§6§l魔力输入仓§r§6及§l魔力输出仓§r§6可存储1,000,000魔力（即1个§l魔力池§r§6）。
wtl.quests.chapter2.basic_processor.desc5=§4注意：对于本机器，§l魔力输入仓§r§4和§l能源输入仓§r§4都是允许的。目前应使用§l魔力输入仓§r§4，有电之后可以考虑改用§l能源输入仓§r§4。
wtl.quests.chapter2.basic_processor.desc6=§4注意：对于本机器，如果使用§l魔力输入仓§r§4，搭建好后§l机械控制器§r§4可能会提示“缺失能量输入仓”，不必担心，只要魔力足够且材料正确，它便会工作。§r
wtl.quests.chapter2.basic_processor.title=基本处理机
wtl.quests.chapter2.blood_altar.desc1=将§l原始投网§r丢向怪物，待其出现白色粒子后击杀则掉落§l恶魔意志§r，该粒子的出现是概率性的。
wtl.quests.chapter2.blood_altar.desc2=在§l血之祭坛§r附近手持§l牺牲匕首§r右键可使祭坛增加§l生命源质§r，§l熏香祭坛§r可以改变§l牺牲匕首§r的使用机制，并可增加获得的§l生命源质§r量。
wtl.quests.chapter2.blood_altar.desc3=在JEI中查看使用§l血之祭坛§r的合成时，将鼠标悬停于祭坛图标上，会显示两排消耗率，它们一般是不同的。第一行代表合成过程中注入§l生命源质§r的速率，即合成速率。第二行代表合成过程中，当祭坛中没有§l生命源质§r时，合成进度的消退速率。
wtl.quests.chapter2.blood_altar.title=血之祭坛
wtl.quests.chapter2.caculator.desc1=§l计算器§r是耗电设备，目前你仅能使用§l手摇发电机§r来发电，并用§l充能立方§r给§l计算器§r充电。
wtl.quests.chapter2.caculator.desc2=将§l曲柄§r放置在§l手摇发电机§r上右键。
wtl.quests.chapter2.caculator.desc3=§l计算器§r可存储1,000RF。
wtl.quests.chapter2.caculator.desc4=§6§l充能立方§r§6可存储400RF，这使它被限制为仅用于充能。§r
wtl.quests.chapter2.caculator.desc5=§6任务奖励看上去是个计算器，实际上是§1§l运算工艺§6的百科全书。你可以将其放入§l阿卡什宝典§r§6。
wtl.quests.chapter2.celestial_crystal_shard.desc1=生成于末地
wtl.quests.chapter2.coke_oven.desc1=将§l焦炉砖§r摆成3*3*3的正方体，随后用§l工程师锤§r右键除上下外任意一面。
wtl.quests.chapter2.coke_oven.desc2=§l焦炉§r可以连接管道等输入输出
wtl.quests.chapter2.coke_oven.desc3=其他内容请看书
wtl.quests.chapter2.coke_oven.desc4=§6§l焦炭§6是用§l木炭§6烧的哦
wtl.quests.chapter2.coke_oven.title=可乐炉
wtl.quests.chapter2.crafting_calculator.title=手持工作台
wtl.quests.chapter2.dawnstone.desc1=§l熔炼炉§r：上半部分进行物品和流体的交互，下半部分接收能量。
wtl.quests.chapter2.dawnstone.desc2=§l搅拌机§r：下半部分四个方向各对应一个输入槽。上半部分接收能量及输出流体。
wtl.quests.chapter2.dawnstone.desc3=§l压印锤§r：接收能量后方可运作，可放置模具。
wtl.quests.chapter2.dawnstone.desc4=§l压印基座§r：放置在§l压印锤§r正下方，中间间隔一格。用于存放流体及输出产物，产物为掉落物形式，如果其下方有§l储物仓§r（§lBin§r，可能被翻译为§l垃圾桶§r）则会将产物输出到其中。
wtl.quests.chapter2.dawnstone.title=黎明石锭
wtl.quests.chapter2.ember.desc1=§l灰烬晶体开采机§r是一个3*3*2的巨大机器。上半部分的中心方块是它的交互方块，用于向其输入输出，建议使用§1§l末影接口§r的§l物品导管§r。你应向其输入燃料，它便会开始运作，并产出一些§l灰烬晶体§r。
wtl.quests.chapter2.ember.desc2=§l灰烬晶体（或其碎片）§r通过§l灰烬能量催化器§r变为余烬能量供应余烬的其他设施工作。向其下半部分输入晶体，产生的能量通过其上半部分输出。
wtl.quests.chapter2.ember.desc3=手持§l铁匠锤§r潜行右击§l接收器§r，再右击§l发射器§r进行连接。§l灰烬能量发射器§r需要接收到红石信号才会发射能量。
wtl.quests.chapter2.ember.title=余烬能量
wtl.quests.chapter2.empowerer.desc1=§l充能台§r占中，§l物品展示台§r在其四周各一个，严格与§l充能台§r间距2格。
wtl.quests.chapter2.empowerer.desc2=合成时§l物品展示台§r耗电。
wtl.quests.chapter2.empowerer.title=电力注魔
wtl.quests.chapter2.exchange.desc1=§l灰烬炉§r：需要接收能量。将§4任何§r输入其中的物品变为§l灰烬§r，以掉落物形式产出，下方有§l储物仓（垃圾桶）§r则输出到其中。
wtl.quests.chapter2.exchange.desc2=§l炼金台§r：自行查阅。
wtl.quests.chapter2.exchange.desc3=§6§l灰烬§r§6可用于制作§l魔力尘§r§6。
wtl.quests.chapter2.exchange.title=余烬炼金
wtl.quests.chapter2.flawless_calculator.title=N合一
wtl.quests.chapter2.hellfire_forge.desc1=将§l恶魔意志§r或§l地狱魂石§r放于右侧，用于提供意志。左侧放材料，材料是无序的。
wtl.quests.chapter2.hellfire_forge.desc2=在JEI查看使用§l狱火熔炉§r的合成表时，将鼠标悬停于箭头上方。显而易见，你所放入的魂石所含意志必须大于等于最小值，而每次合成只会消耗消耗值，这类似§l附魔§r的机制。
wtl.quests.chapter2.hellfire_forge.desc3=如果你的材料正确但没有合成，检查你的意志是否足够。
wtl.quests.chapter2.hellfire_forge.desc4=如果你的§l地狱魂石§r放不下所需要的意志，升级它。
wtl.quests.chapter2.imperfect_ritual_stone.desc1=右键以触发，根据其上方放置方块的不同对应不同效果及消耗对应LP。最常用的是§l青金石块§r，可使时间切换至夜晚，需要消耗100点LP。这主要是为了更好地游玩星辉魔法。
wtl.quests.chapter2.infinity_grains.desc1=在§l基岩§r上点火或者浇灌§l火焰水§r（源头和流动状态均可），等待一段时间即会产生§l基岩粉§r（概率性）。区别在于火焰会消失，而火焰水会一直存在。
wtl.quests.chapter2.luminous_crafting_table.desc1=将§l沼泽泥§r放在§l水§r附近，等待其变黑，挖掘后即为§l泥炭§r。
wtl.quests.chapter2.luminous_crafting_table.desc2=§4注意：为避免可能出现的问题，请在§l原版工作台§r§4中制作§l星辉合成台§r§4。
wtl.quests.chapter2.luminous_crafting_table.desc3=§1§l星辉魔法§6的遗迹不再生成，你也应该注意到，制作§l星辉合成台§r§6不需要星能。
wtl.quests.chapter2.luminous_crafting_table.title=星辉合成台
wtl.quests.chapter2.metal_press.desc1=产物将为掉落物的形式，如果传送带末端有容器，则会输出到容器中。
wtl.quests.chapter2.metal_press.title=压力山大
wtl.quests.chapter2.nb_fuel.desc1=§6可用于冶炼炉的超高温耐用燃料，每次只消耗1mB。
wtl.quests.chapter2.nb_fuel.desc2=§6合成比例：1桶§l死亡之水§6+2桶§l岩浆§6+2个§l阿迪特锭§6=4桶§l高能燃料§r
wtl.quests.chapter2.nb_fuel.title=高能燃料
wtl.quests.chapter2.ore_smelter.desc1=提示：使用§l元素铭文工具§r来改变§l仪式石§r的类型
wtl.quests.chapter2.ore_smelter.desc2=§7§o似乎...?
wtl.quests.chapter2.ore_smelter.title=冶矿机
wtl.quests.chapter2.roof.desc1=向符文矩阵中充入一些物质便得到了一个传送门，把它放在地上并右击它便可进入一个新的维度：深渊世界。
wtl.quests.chapter2.roof.desc2=§a§l仅获得传送门还不够，你还需要通过以下方法解锁对应阶段：在同时拥有噬魂、羽翼、空虚、嗜血、引诱这五种药水效果时（它们均由植物酿造台酿造），手持精密奥术装置右键放在已激活的精灵门核心下的不完善的仪式石。§r
wtl.quests.chapter2.roof.desc3=在深渊世界中，你需要避免自己处于黑暗，否则会受到攻击。
wtl.quests.chapter2.roof.desc4=深渊世界具有反常的矿物生成——矿物的生成不再有高度限制。并且你会在深渊世界中找到三种从未见过的矿石：§a§l锇§r、§a§l铬§r和§a§l赛特斯石英§r。
wtl.quests.chapter2.roof.desc5=此外，这里的怪物血量更高。
wtl.quests.chapter2.roof.reward1=解锁阶段三
wtl.quests.chapter2.roof.subtitle=谁在打我？
wtl.quests.chapter2.roof.title=§8§l深渊世界
wtl.quests.chapter2.root.item1=进入阶段二即可
wtl.quests.chapter2.root.title=工业起步
wtl.quests.chapter2.scientific_calculator.title=除法
wtl.quests.chapter2.sky_ingot.desc1=在JEI中箭头左侧的（下称§l供奉物§r）应右键放入§l供桌§r，箭头上方的（下称§l激活物§r）丢在§l供桌§r上方。
wtl.quests.chapter2.sky_ingot.desc2=合成表中§l供奉物§r和§l激活物§r的数量关系并不严格，你可以尽可能多的放入§l供奉物§r，无论有多少，仅需一个§l激活物§r即可将其全部变为产物。
wtl.quests.chapter2.sky_ingot.desc3=§l供桌§r至多可容纳16个物品，产物以掉落物的形式从天而降。
wtl.quests.chapter2.sky_ingot.title=天空之锭
wtl.quests.chapter2.solar_array_tier1.desc1=使用§l装配杆§r左键§l控制器§r查看所需材料
wtl.quests.chapter2.solar_array_tier1.desc2=使用§l装配杆§r持续右键§l控制器§r自动搭建。
wtl.quests.chapter2.solar_array_tier1.desc3=使用§l装配杆§r潜行右键相关方块可直接拆除。
wtl.quests.chapter2.solar_array_tier1.desc4=§l太阳能发电机控制器§r与§l太阳能板§r的等级不必相同。后者影响发电量。
wtl.quests.chapter2.solar_array_tier1.desc5=§6§l一级太阳能发电机控制器§r§6且全部都为§l莱泽尔太阳能板§r§6时峰值发电量2,763FE/T
wtl.quests.chapter2.solar_array_tier1.title=这才叫发电
wtl.quests.chapter2.starlight_crafting_altar.title=星辉祭坛
wtl.quests.chapter2.steel.desc1=此后可升级为§l强化高炉§r方可借助管道输入输出。并可利用§l高炉预热器§r（耗电）加速。
wtl.quests.chapter2.steel.item2=钢锭
wtl.quests.chapter2.steel.title=FeC
wtl.quests.chapter2.title=阶段二：工业起步
wtl.quests.chapter2.workbench_charger.desc1=将其放在§l奥术工作台§r上使§l奥术工作台§r使用以其为中心九个区块的灵气。
wtl.quests.chapter3.advanced_greenhouse.desc1=可种植§l精华煤§r
wtl.quests.chapter3.advanced_greenhouse.desc2=§l温室§r的相关信息在§l信息计算器§r中查看
wtl.quests.chapter3.alchemistry.desc1=§l化学化合机§r均为有序合成，且相较于§l工作台§r的有序合成来说，它还对位置有要求。例如：§l碳§r放到第三格是§l木炭§r，第二格是§l煤炭§r。
wtl.quests.chapter3.alchemistry.title=化学
wtl.quests.chapter3.arcane_charging_upgrade.desc1=放入§l奥术合成终端§r，与§l奥术工作台充能器§r作用相同
wtl.quests.chapter3.ashtral_exchange_tablet.desc1=§6利用能量与星能进行§1§l余烬§6§l炼金台§6与§1§l星辉魔法§6§l星能注入器§6的部分配方，前者需要提供§l灰烬§6。§r
wtl.quests.chapter3.ashtral_exchange_tablet.desc2=§6需要注意的是，配方中的§l灰烬§6与§l灰烬块§6必须放在机器后方的§l小型物品输入仓§6中，放在§l控制器§6旁的§l物品输入仓§6中是无效的。§r
wtl.quests.chapter3.ashtral_exchange_tablet.desc3=§6本机器不允许§lME机械样板供应器§6。§r
wtl.quests.chapter3.ashtral_exchange_tablet.title=§f§l星§7§l灰§6炼金台§r
wtl.quests.chapter3.assembly.desc1=更快地制作§l未组装的电路板§r。
wtl.quests.chapter3.assembly.desc2=以及其他……
wtl.quests.chapter3.assembly.title=装配线
wtl.quests.chapter3.automation.desc1=在§l样板终端§r中编写样板，并将其放入对应的§lME接口§r中。
wtl.quests.chapter3.automation.desc2=§lME接口§r是AE与外界传输的通道，进行合成任务时§lME接口§r会自动将材料发配到相邻的容器中。而一切存入§lME接口§r的物品会直接传输回AE系统。
wtl.quests.chapter3.automation.desc3=一旦发起合成任务，所有材料及中途产物会直接存入§l合成存储器§r中，并在合成任务结束后一并返回AE。
wtl.quests.chapter3.automation.item4=合成存储器
wtl.quests.chapter3.automation.title=自动化
wtl.quests.chapter3.blood_altar_grade4.desc1=制作§l束缚之剑§r并用其击杀怪物获取§l[虚弱]气血碎片§r
wtl.quests.chapter3.blood_altar_grade4.desc2=§7（为什么不直接升到五级呢？）§r
wtl.quests.chapter3.blood_altar_grade4.title=四级血之祭坛
wtl.quests.chapter3.circuit.desc1=§l电路板1-14§r的任意一个均可。
wtl.quests.chapter3.circuit.item1=电路板
wtl.quests.chapter3.dandelifeon.desc1=§6§l紫黑块§6是§l启命英§6。§r
wtl.quests.chapter3.dandelifeon.desc2=§6该机械的物品输入仓被限制为微型。§r
wtl.quests.chapter3.dandelifeon.desc3=§b§l启命英§b也许是植魔里最强大的主动产能花，同时它产生魔力的方式也是最为复杂的。§7（来自§l植物魔法辞典§7）§6于是我把它简化了。下面详细说明。§r
wtl.quests.chapter3.dandelifeon.desc4=§6为了方便说明，当你在JEI中查看该机器的相关合成时，它们被标注为不同的操作。并且将该模块化机械刚搭建好还未进行任何操作时的状态称为未激活状态。如JEI所示输入对应物品即可执行操作，除“输入”外，每个操作需要10秒执行。§r
wtl.quests.chapter3.dandelifeon.desc5=§c首先，你需要了解§l启命英§c的运行规则，方可继续阅读。§r
wtl.quests.chapter3.dandelifeon.desc6=§6本机器与§l启命英§6运行规则不同的是：产生的魔力不再根据以§l启命英§6为中心3*3区域内存活§l细胞方块§6的年龄之和，而是以§l启命英§6为中心7*7区域内§l年龄到达100的细胞方块§6数。§7§m（长难句说是）§r
wtl.quests.chapter3.dandelifeon.desc7=§6此过程需要完全由机器执行。但是机器并不知道该如何放置§l细胞方块§6，于是需要由玩家指定：首先，执行“激活”操作，此时机器底部被替换为§l细胞方块位置标记§6，这便是本机器识别§l细胞方块§6的范围。随后需要玩家在该范围内手动放置一次§l细胞方块§6，完成后执行“确认”操作，如此，机器便知道应该在哪些地方放置§l细胞方块§6了。§r
wtl.quests.chapter3.dandelifeon.desc8=§c注意：机器结构一旦被破坏，无论此前是否执行“激活”操作，都会重置为未激活状态。§r
wtl.quests.chapter3.dandelifeon.desc9=§6如此，你便完成了准备工作。接下来你可以将§l细胞方块§6放入§l物品输入仓§6了，这像是一种库存，当机器需要§l细胞方块§6时便会从中拿取。如果你提供的§l细胞方块§6数足够，一次生命游戏便会开始。随着游戏的进行，一旦范围内出现了§l年龄达到100的细胞方块§6，机器会将所有达到条件的§l细胞方块§6转化为魔力，并杀死其它§l细胞方块§6，本轮游戏结束。如果“库存”足够，机器会紧接着进行下一轮游戏。§r
wtl.quests.chapter3.dandelifeon.desc10=§6每个§l年龄达到100的细胞方块§6产生4,800魔力，这个值是相同年龄下由§l启命英§6产生魔力的80%%。如果§l魔力输出仓§6剩余容量不足以放下此次产生的魔力，多余的魔力会被浪费。§r
wtl.quests.chapter3.dandelifeon.desc11=§6如果你想要重新进行位置标记，请执行“撤销标记“操作，这将使所有§l细胞方块位置标记§6变为未激活状态。该操作可在§l生命游戏§6进行时执行，可能用于生命游戏失败导致所有§l细胞方块§6死亡时。§r
wtl.quests.chapter3.dandelifeon.desc12=§6“重置”操作可将机器变为未激活状态，由于§l细胞方块位置标记§6不可被挖掘，在某些时候可能会有用。§r
wtl.quests.chapter3.dandelifeon.desc13=§c一些错误操作会返还执行该操作时输入的物品，以掉落物的形式生成在§l启命英§c的位置。错误操作列表在下一个任务查看。§r
wtl.quests.chapter3.dandelifeon.title=§d§l康威生命游戏
wtl.quests.chapter3.dandelifeon_iol.desc1=§6§l1.§6在已经激活机器的情况下进行“激活”操作。§r
wtl.quests.chapter3.dandelifeon_iol.desc2=§6§l2.§6进行标记时，范围内无有效§l细胞方块§6时进行“确认”操作。（仅放置在未激活的§l细胞方块位置标记§6上的§l细胞方块§6被认为有效。）§r
wtl.quests.chapter3.dandelifeon_iol.desc3=§6§l3.§6未激活机器时进行“确认”操作，或在原标记存在的情况下进行“确认”操作。§r
wtl.quests.chapter3.dandelifeon_iol.desc4=§6§l4.§6标记已撤销后尚未确认新标记时，执行“撤销标记”操作。§r
wtl.quests.chapter3.dandelifeon_iol.desc5=§6§l5.§6在未激活机器时进行“撤销标记”操作。§r
wtl.quests.chapter3.dandelifeon_iol.item1=错误操作列表
wtl.quests.chapter3.deep_learner.desc1=§6从0升到Self Aware等级需击杀29个怪物。亲自击杀与在§l模拟室§6中是等价的。
wtl.quests.chapter3.double_chamber_alloy_smelter.desc1=第一个高耗材大型模块化机械，可以制作绝大部分合金。
wtl.quests.chapter3.double_chamber_alloy_smelter.title=双仓合金炉
wtl.quests.chapter3.elite_crafting_table.desc1=§l高级工作台§r的配方在§l精英工作台§r中也可以使用，但不能用JEI填充。
wtl.quests.chapter3.essentia_clathrate_materializer.desc1=占用频道。
wtl.quests.chapter3.essentia_clathrate_materializer.desc2=自动将AE中的源质转为§l源质水化物§r，只要放在AE网络中即可，用于给§l封包神秘炼金塔§r和§l封包符文矩阵§r提供源质。
wtl.quests.chapter3.flawless_greenhouse.desc1=可种植§l琴露果§r
wtl.quests.chapter3.fluid_auto_filler.desc1=接入AE网络后，为AE中存储的所有可装入§l桶§r的流体提供其桶装的自动合成。
wtl.quests.chapter3.fluid_auto_filler.desc2=右键打开GUI可以将§l桶§r改为其他容器。
wtl.quests.chapter3.fluid_automation.desc1=§l流体封包解码器§r和§l流体离散器§r只要在AE网络中即可。
wtl.quests.chapter3.fluid_automation.title=流体自动化
wtl.quests.chapter3.flux_networks.title=通量网络
wtl.quests.chapter3.flux_reconstruction.title=秘·元始珍珠修复术
wtl.quests.chapter3.fusion.desc1=搭建方式请看书
wtl.quests.chapter3.fusion_crafting_core.desc1=潜行右键§l注入合成装置§r可切换单个物品模式。
wtl.quests.chapter3.fusion_crafting_core.desc2=§l注入合成装置§r的有效位置在以§l聚合核心§r为中心，底为3*3，高为33（即两边各16）的三个方向的棱柱内，且不包含§l聚合核心§r附近的3*3*3范围。§l注入合成装置§r前方不允许任何方块。
wtl.quests.chapter3.fusion_crafting_core.desc3=§l聚合核心§r不需要能量，所需能量应输给§l注入合成装置§r。
wtl.quests.chapter3.gaia_spirit.desc1=想必你一定不缺魔力了吧:)
wtl.quests.chapter3.gaia_spirit.desc2=在§l植物魔法辞典§r中查阅§l盖亚仪式§r。
wtl.quests.chapter3.gaia_spirit.desc3=§6每个§l盖亚水晶§6需要一§l魔力池§6魔力。§r
wtl.quests.chapter3.hazmat_suit.desc1=§6§l防护服上衣§r§6可以与§l红石充能飞行胸甲§r§6合成，使其耐辐射性变为3。
wtl.quests.chapter3.hazmat_suit.title=防护服
wtl.quests.chapter3.iridescent_altar.desc1=如果你在合成表中看到了超出合成格的物品，这代表你要在§l五彩祭坛§r附近的§l炭黑大理石§r上放置§l星辉转继器§r，当你用§l共振星杖§r触发这种合成后，§l星辉转继器§r上会依次提醒你放入物品。
wtl.quests.chapter3.iridescent_altar.desc2=如果你在合成表中看到了某个星座的图案，你需要将共鸣至该星座的§l共鸣水晶石§r或§l共鸣天辉水晶石§r放入§l五彩祭坛§r左上角。
wtl.quests.chapter3.iridescent_package_crafting_altar.desc1=§l星座核心§r的合成有点恼人，你需要共鸣至12个星座的§l共鸣（天辉）水晶石§r各一个，并放在正确的位置上，JEI似乎分辨不出来它们，你需要手动摆正位置。
wtl.quests.chapter3.iridescent_package_crafting_altar.desc2=用§l标记星辉转继器§r替换原本的§l星辉转继器§r。
wtl.quests.chapter3.iridium.desc1=§6目前仅可在§l感应炉§r§6中用§l炽焱粉§r§6烧制。
wtl.quests.chapter3.me_controller.desc1=尽管AE不需要§lME控制器§r也可以启动，但是我相信你不会满足于只有8个频道的AE
wtl.quests.chapter3.me_controller.desc2=§6合成配方中§l能源接收器§r§6放于结构的正中心。
wtl.quests.chapter3.me_controller.title=ME灯泡
wtl.quests.chapter3.me_drive.title=再也不用东找西找了
wtl.quests.chapter3.me_interface_terminal.desc1=可以查看网络中所有§lME接口§r所对应的容器，以及其中放入的所有样板。
wtl.quests.chapter3.me_interface_terminal.desc2=§lME接口§r中可设置使其不在§l接口终端§r中显示。
wtl.quests.chapter3.me_interface_terminal.desc3=如果你重命名了§lME接口§r，§l接口终端§r中将不再显示其所对应的容器，而是§lME接口§r的名字。
wtl.quests.chapter3.me_interface_terminal.title=远程接口管理
wtl.quests.chapter3.me_machinery_output_bus.desc1=替换§1§l模块化机械§r的§l输出仓§r后，输出产物将直接返回AE。
wtl.quests.chapter3.me_machinery_output_bus.desc2=占用一个频道，因此并不推荐使用，会导致一个模块化机械使用多个频道。
wtl.quests.chapter3.me_machinery_output_bus.title=ME机械物品/流体输出总线
wtl.quests.chapter3.me_machinery_pattern_provider.desc1=§lME接口§r、§l物品输入仓§r与§l流体输入仓§r三者的结合，只要将其放在模块化机械任意一个§l输入仓§r的位置。
wtl.quests.chapter3.me_machinery_pattern_provider.desc2=其并不具备将产物返回AE的功能。
wtl.quests.chapter3.molecular_assembler.desc1=§b§o两个前置任务只需要完成其中一个。
wtl.quests.chapter3.package_and_unpackage.desc1=§1§l封包合成§r本体中唯二占用频道的设备，并能像一般的AE设备传递频道，二者配套使用。
wtl.quests.chapter3.package_and_unpackage.desc2=——在其拓展模组中，仅§l源质水化物实物化器§r占用频道。
wtl.quests.chapter3.package_and_unpackage.desc3=顾名思义，§l封包机§r将每九格物品打包，§l解包机§r将§l配方包§r内的物品根据配方拆解到紧贴的封包合成设备中。只要将同一对§l封包配方存储器§r各放在它们当中，你便可以在AE中发配合成任务，你不需要额外收集产物，它们会直接返回AE。
wtl.quests.chapter3.package_and_unpackage.title=封包与解包
wtl.quests.chapter3.package_recipe_encoder.desc1=类似§l样板终端§r与§l空白样板§r。
wtl.quests.chapter3.package_recipe_encoder.desc2=要进行编码，将§l封包配方存储器§r放入§l封包配方编码器§r，然后选择配方模式，点击以切换至下一个，shift点击切换至上一个。之后像在§l样板终端§r中一样进行标记，标记完成后，点击保存将其写入，类似§l样板终端§r中的箭头按钮。
wtl.quests.chapter3.package_recipe_encoder.desc3=与§l空白样板§r不同，每个§l封包配方存储器§r可以存储20个配方。当你放入§l封包配方存储器§r时，其中的配方不会被自动读取，你需要先点击加载。
wtl.quests.chapter3.package_runic_matrix.desc1=§7§o§m合成材料多而杂，以至于看一眼就没有了魔改的欲望§r
wtl.quests.chapter3.package_thaumatorium.desc1=需要放在有热源的§l坩埚§r上。
wtl.quests.chapter3.packaging_component.desc1=§1§l封包合成§r的基础材料，用于合成各类封包装置。
wtl.quests.chapter3.packaging_component.desc2=使用§l魔导透镜§r扫描§l封包组件§r以解锁相关神秘知识。
wtl.quests.chapter3.parallel_controller.desc1=一些模块化机械的某些方块可以被替换为§l并行控制器§r，它们拥有不同等级，为机器提供并行数，这允许机器同时进行多个相同配方，最低级的提供4并行数。
wtl.quests.chapter3.parallel_controller.desc2=这会导致每刻消耗的能量翻倍（同时进行4个配方与只进行一个配方相比，前者的能量消耗显然是后者的4倍），所以添加并行后，可能需要同时升级§l能源输入仓§r。
wtl.quests.chapter3.parallel_controller.desc3=§6截至阶段三结束，共有四台模块化机械允许§l并行控制器§6：§l冶矿机§6、§l智能压印器§6、§l双仓合金炉§6、§l星灰炼金台§6。
wtl.quests.chapter3.parallel_controller.desc4=§6不同机械允许的最大并行数也不同，这可以在结构预览的额外信息里查看。
wtl.quests.chapter3.pattern_expansion_card.desc1=将其放入§lME接口§r可增加一排样板槽，每个§lME接口§r最多放三个。
wtl.quests.chapter3.platinum.desc1=§6任何世界都找不到§l铂§r§6的存在，而§l虚空采矿机§r§6的等级还不足以开采到§l铂§r§6。但是从§a§l亚尔夫海姆§r§6来的§l龙石§r§6似乎充满了§l铂§r§6，如果幸运的话，还能得到些§l镍§r§6。
wtl.quests.chapter3.printed_circuit_board.desc1=你首先要将§l空印刷电路板（PCB）§r放入§l紫外光灯箱§r，这会缓慢增加其蚀刻成功概率。随后将其丢入§l蚀刻酸§r中进行5分钟的蚀刻。这是你最初获取§lPCB§r的方法。待§l装配线§r建成后，将有更快的方式。
wtl.quests.chapter3.roof.desc1=§c是的，你将要进入这个极为危险的维度，在没有穿§l全套防护服§r§c的情况下，高达2Rads/t（40Rads/秒）的辐射强度使玩家难以长时间逗留，然而尽管有§l全套防护服§r§c的加持，玩家仍会遭受高达500+mRads/t（约11Rads/秒）的辐射。所以，在进入该维度前，准备好足够的§l辐射宁§c。§r
wtl.quests.chapter3.roof.desc2=§c§l任何§c方法都无法离开§l核泄漏之地§r§c，除非死亡，但这会导致你所带有的辐射值强制为900（可能更高）。好在§l紧急撤离装置§r§c使得你可以从这危险的地方安然离开。§r
wtl.quests.chapter3.roof.desc3=§6§l核泄漏之地传送器§r§6利用§l双足飞龙核心§r§6的力量将你带入§l核泄漏之地§r§6，简单的合成即可将§l双足飞龙核心§r§6的力量存入其中。§r
wtl.quests.chapter3.roof.desc4=§6§l紧急撤离装置§r§6是消耗品，且每次成功使用后会进入1分钟的冷却。§r
wtl.quests.chapter3.roof.reward1=解锁阶段四
wtl.quests.chapter3.roof.subtitle=§4§l当心辐射§r
wtl.quests.chapter3.roof.title=§4§l核泄漏之地
wtl.quests.chapter3.root.item1=进入阶段三即可
wtl.quests.chapter3.root.title=机械智慧
wtl.quests.chapter3.simulation_chamber.desc1=将§l数据模型§r放入其中，消耗§l聚合粘土§r进行模拟。产出对应§l世界物质§r及§l原始怪物物质§r，后者产出概率随§l数据模型§r等级升高而升高。
wtl.quests.chapter3.simulation_chamber.desc2=§6与模组原本设定不同，现在在§l模拟室§6中模拟一次与玩家亲自击杀一只是等价的。§r
wtl.quests.chapter3.smart_inscriber.desc1=§6§l陨石§r§6不再生成§l陨石箱子§r§6，意味着你无法从§l陨石§r§6获取§l压印模板§r§6。这似乎导致了§l陨石罗盘§r§6的失效。§7（其实我只是想让它不生成模板）§6你也许注意到了这个任务的图标是§1§l植物魔法§6的§l魔力附魔台§r§6，这便是你获取§l压印模板§r§6的方法。§6手持§l应用能源核心§r§6右键§l魔力附魔台§r§6，四角的§l神秘花§r§6将分别变为一种§l压印模板§r§6，整个仪式也将被摧毁。
wtl.quests.chapter3.smart_inscriber.desc2=需要注意的是，§l魔力附魔台§r§6的方向非常重要，§l魔法水晶§r§6应在其东西两侧。否则你将会受到强烈的§4§l负面效果§6。
wtl.quests.chapter3.smart_inscriber.title=智能压印器
wtl.quests.chapter3.solar_array_tier3.desc1=§6§l三级太阳能发电机控制器§r§6且全部都为§l凯罗尼太阳能板§r§6时峰值发电量120,393FE/T
wtl.quests.chapter3.solar_array_tier4.desc1=§6§l四级太阳能发电机控制器§r§6且全部都为§l普雷蒂太阳能板§r§6时峰值发电量530,793FE/T
wtl.quests.chapter3.starlight_infuser.desc1=§l星能注入器§r允许你更方便地制作§l共振宝石§r、§l玻璃透镜§r，或者你还可用它做点别的。
wtl.quests.chapter3.starlight_infuser.desc2=多方块结构中的§l星能液§r每次合成随机消耗。§l纳星圣杯§r可以自动补充§l星能液§r并减少消耗。
wtl.quests.chapter3.title=阶段三：机械智慧
wtl.quests.chapter3.tridim_alloy.title=缝合怪
wtl.quests.chapter3.virial_arcane_package_crafter.desc1=使用能量产生Vis的§l奥术封包合成器§r。
wtl.quests.chapter3.void_metal.desc1=§l悖论物质§r的研究（§l关闭咒波裂隙§r）前置为§l咒波裂隙§r和§lVis电池§r。前者需要扫描§l咒波§r；后者需要解锁研究§l充能基座§r（神秘学）和§l结晶农场§r（基础学）。
wtl.quests.chapter3.void_metal.desc2=右键向§l咒波§r丢出§l悖论物质§r以关闭§l咒波§r。在其完全被关闭前尽量远离，除非你想得到§l扭曲§r。你会获得§l虚空种子§r，并有几率获得§l元始珍珠§r，根据所剩耐久还分别被称为§l元始结核§r、§l元始尘埃§r。
wtl.quests.chapter3.void_metal.desc3=制作§l虚空金属锭§r的研究（§l虚空种子§r）是§l邪术学§r的根。要解锁§l邪术学§r，你要先找到§l血腥骑士§r或§l血腥教徒§r，扫描并击杀它们，以获取掉落物之一：§l血腥仪式§r。随后便可水到渠成，解锁§l邪术学§r。
wtl.quests.chapter3.void_metal.title=虚空金属锭
wtl.quests.chapter3.void_miner.desc1=§6§l虚空采掘机§r§6（§l矿物§r§6与§l资源§r§6）是此后一些资源的唯一来源，建议尽早启用。§r
wtl.quests.chapter3.void_miner.desc2=采集到118个§l艾洛蒂水晶§r后可升级到二级。
wtl.quests.chapter3.void_miner.title=无中生有
wtl.quests.chapter3.void_ore_miner_tier3.desc1=§6现在可以开采到§l锇§r§6、§l铬§r§6、§l赛特斯石英§r§6和§l铂§r§6了。§r
wtl.quests.chapter3.void_ore_miner_tier3.desc2=要升到三级，你需要166个§l凯罗尼水晶§r。
wtl.quests.chapter3.void_ore_miner_tier4.desc1=§6可采集的矿物种类与三级相同。§r
wtl.quests.chapter3.void_ore_miner_tier4.desc2=要升到四级，你需要166个§l普雷蒂水晶§r。
wtl.quests.chapter3.willsteel.desc1=利用§l仪式推测仗§r搭建§l结晶共鸣§r仪式，并用§l激活水晶§r激活，需要消耗20,000LP。其可将§l主仪式石§r上方§l恶魔结晶坛§r中已生长至四瓣的§l原生意志晶簇§r裂为四种意志，并在§l主仪式石§r四边的§l仪式石§r上方生成对应的§l意志晶簇§r。
wtl.quests.chapter3.willsteel.desc2=要让§l恶魔结晶坛§r上结晶，需要用§l恶魔坩埚§r将§l地狱魂石§r中的意志释放到空气中。§l恶魔坩埚§r应与§l恶魔结晶坛§r在同一区块。
wtl.quests.chapter3.willsteel.desc3=挖掘§l意志晶簇§r获得§l意志晶体§r，将§l意志晶体§r放入§l恶魔坩埚§r中释放，并随后将空的§l地狱魂石§r放入§l狱火熔炉§r将释放的意志收回，由此获得四种特殊意志的§l地狱魂石§r。这一过程不要与仪式在同一区块。
wtl.quests.chapter3.willsteel.desc4=当背包中有§l地狱魂石§r时，手持§l感知之剑§r右键可改变其蕴含的意志，从而改变击杀怪物获得的意志，§l地狱魂石§r需始终在你的背包，否则§l感知之剑§r会立即变回原生意志。鉴于此，你需要将§l地狱魂石§r充满使其不能自主吸收意志，从而掉落物品形式的§l恶魔意志§r。随后你可以用物品形式的§l恶魔意志§r代替§l地狱魂石§r重新绑定你的§l感知之剑§r，这样之后击杀相同怪物获得的恶魔意志量不再随机，而跟怪物的生命上限有关：10颗心=1点意志。
wtl.quests.chapter3.wireless.desc1=§l安全终端§r用于将§l无线终端§r与AE绑定。
wtl.quests.chapter3.wireless.desc2=§l无线访问点§r允许你无线访问AE；可右键打开GUI放入§l无线信号增幅器§r增加无线范围。
wtl.quests.chapter3.wireless.title=无线
wtl.quests.chapter3.xnet.desc1=强大的传输模组。
wtl.quests.chapter3.xnet.title=XNet
wtl.quests.chapter4.dilithium.desc1=§6§l双锂§6是在§8§l深渊世界§6发现的一种矿物。§r
wtl.quests.chapter4.electric_arc_furnace.desc1=在默认速度的基础上，速度还由结构中的§l线圈§r决定。
wtl.quests.chapter4.electric_arc_furnace.desc2=铜：x1
wtl.quests.chapter4.electric_arc_furnace.desc3=金：x1.11
wtl.quests.chapter4.electric_arc_furnace.desc4=铝：x1.25
wtl.quests.chapter4.electric_arc_furnace.desc5=钛：x1.33
wtl.quests.chapter4.electric_arc_furnace.desc6=铱：x2
wtl.quests.chapter4.electric_arc_furnace.desc7=多个§l线圈§r效果相乘。
wtl.quests.chapter4.fusion_package_crafter.item2=标记聚合注入器
wtl.quests.chapter4.high_speed_ore_smelter.desc1=§6一比六的产出，且可冶炼此前不可直接冶炼的§l铱§6、§l钨§6等矿。§r
wtl.quests.chapter4.high_speed_ore_smelter.title=高速冶矿机
wtl.quests.chapter4.holo_projector.desc1=用于帮助你搭建§1§l高级火箭§r的多方块机器。潜行右键打开GUI并选择机器，之后右键目标位置显示投影，逐层显示，潜行滚动鼠标滚轮切换显示的层级。
wtl.quests.chapter4.holo_projector.desc2=鼠标悬停于已选定机器的§l全息投影器§r上查看该机器所需材料。
wtl.quests.chapter4.holo_projector.desc3=§1§l高级火箭§r的多方块机器运作方式与§1§l模块化机械§r类似。不同的是搭建好后需右键机器的核心方块以激活，并通过机器GUI的“I/O”按钮打开。
wtl.quests.chapter4.holo_projector.desc4=§6§l全息投影器§6可放入§l阿卡什宝典§6。§r
wtl.quests.chapter4.lunar_core_rock.desc1=§6广泛存在于月球深处的岩石。§r
wtl.quests.chapter4.magical_snow_globe.desc1=§6在§l世界祭坛§6中制作前者，然后按物品提示前往其中7个生物群系后便获得后者。§r
wtl.quests.chapter4.magical_snow_globe.desc2=§6后者在世界祭坛中参与合成时不消耗。§r
wtl.quests.chapter4.mining_rocket.desc1=将§l小行星ID芯片§r放入§l天体数据处理器§r以向芯片中写入距离、成分、质量三种数据，待这三种数据都到1,000后方可使用。
wtl.quests.chapter4.mining_rocket.desc2=含有§l钻头§r与§l导航电脑§r，且§l导航电脑§r内放有§l小行星ID芯片§r的火箭可作为无人挖矿火箭，§l钻头§r的数量影响挖矿速度。火箭结构内还应有用于存放矿物的箱子。§l火箭监测站§r可观测挖矿进度。火箭最终将返回原发射地。
wtl.quests.chapter4.mining_rocket.title=挖矿火箭
wtl.quests.chapter4.moon.desc1=向§l导航电脑§r内放入§l星球ID芯片§r后，火箭便可选择目的地。目的地若为发射地所在星球，火箭执行任务结束后将返回发射地。
wtl.quests.chapter4.moon.desc2=拥有§l座位§r的火箭可作为载人火箭。
wtl.quests.chapter4.moon.desc3=众所周知，月球没有大气。因此你需要太空服，或者拥有§l真空密封§r附魔的装备，该附魔通过§l化学反应器§r处理装备获得。
wtl.quests.chapter4.moon.desc4=用§l太空服调节台§r为太空服装配§l压力槽§r（共四种），用§l气体装填台§r向其中灌入氧气。
wtl.quests.chapter4.moon.item4=登月
wtl.quests.chapter4.moon.title=登月
wtl.quests.chapter4.nuclear_condenser.desc1=§6希望你没有在知道要干什么前就进入§l核泄漏之地§6。§r
wtl.quests.chapter4.nuclear_condenser.desc2=§6§l核凝结器§6需要持续的核辐射以供运转，我想你很容易知道这是什么意思。§r
wtl.quests.chapter4.nuclear_condenser.desc3=§6鉴于在§l核泄漏之地§6的行动各种受限，最好想办法尽可能地减少往返于§l核泄漏之地§6的次数。§r
wtl.quests.chapter4.nuclear_condenser.desc4=§6允许并行§r
wtl.quests.chapter4.observatory.desc1=通过§l瞭望台§r观测§l小行星§r，每次扫描需消耗100距离数据。成分和质量数据可降低扫描结果的不确定性。选中§l小行星§r并放入§l小行星ID芯片§r后点击齿轮图标将§l小行星§r信息写入§l芯片§r，以便之后使用，这一操作只可在晚上进行。
wtl.quests.chapter4.observatory.desc2=§6同名小行星有大（L）、中（M）、小（S）三种，其所含矿物数量不同。且所需观测距离也不同。§r
wtl.quests.chapter4.observatory.desc3=不同§l马达§r提供不同§l可观测距离§r，§l精英马达§r提供185§l可观测距离§r。每个§l透镜§r提供5§l可观测距离§r。
wtl.quests.chapter4.observatory.desc4=§6§l钬星§6含有§6之后所需矿物——§l钬§6。要观测到§l钬星-S§6，至少需要§l高级马达§6；至于§l钬星-L§6，则需要195§l可观测距离§6。§r
wtl.quests.chapter4.roof.desc1=所辙壹尔：靠近太阳的一颗行星，大气高温且浓厚，但没有氧气。其重力较地球更大，玩家甚至跳不上一格方块。死亡之水构成了这颗行星的海洋。它拥有两个天然卫星——灰烬域和不稳定球体。
wtl.quests.chapter4.roof.item1=前往§c§l所辙壹尔 - Psogereer§r
wtl.quests.chapter4.roof.reward1=解锁阶段五
wtl.quests.chapter4.roof.subtitle=似曾相识
wtl.quests.chapter4.roof.title=§c§l所辙壹尔§r
wtl.quests.chapter4.root.item1=进入阶段四即可
wtl.quests.chapter4.root.title=飞出地球
wtl.quests.chapter4.satellite.desc1=左侧放入§l卫星（空机箱）§r与§l卫星ID芯片（未编写）§r；右上角放入§l光学传感器§r、§l成分传感器§r或§l质量检测器§r其中一种，其下方放入至少三个§l基础太阳能板§r或至少一个§l大型太阳能板§r，以及至少一个§l数据存储单元§r。然后点击建造即可组建卫星，如此重复三次，组建三种功能不同的§l卫星§r。
wtl.quests.chapter4.satellite.desc2=左侧芯片槽放入已编写的§l卫星ID芯片§r，右侧芯片槽放入未编写的。点击GUI右侧按钮可以复制§l卫星ID芯片§r。
wtl.quests.chapter4.satellite.item4=太阳能板
wtl.quests.chapter4.satellite.title=卫星
wtl.quests.chapter4.satellite_launch_vehicle.desc1=放置§l发射台§r，应形成边长至少为3的正方形，并于其中一个§l发射台§r旁放置§l结构塔§r，你所搭建火箭的高度不得高于§l结构塔§r（包括与§l发射台§r齐平的§l结构塔§r，§l结构塔§r应至少高5格）。
wtl.quests.chapter4.satellite_launch_vehicle.desc2=在§l发射台§r上搭建火箭，形状任意，只要不超出由§l发射台§r和§l结构塔§r共同限定的范围。
wtl.quests.chapter4.satellite_launch_vehicle.desc3=§l火箭组装机§r在水平方向上紧挨§l发射台§r，但比§l发射台§r高一格，即对角线状。供电后点击扫描，根据提示添加相应火箭部件，若提示“发射升空”即可点击建造，火箭将变为实体。
wtl.quests.chapter4.satellite_launch_vehicle.desc4=你当前需要搭建的火箭用于将§l卫星§r送入太空，因此火箭中需包含§l卫星仓§r，每个§l卫星仓§r可以存放一个§l卫星§r。同时还应有任何火箭都不可缺少的§l火箭发动机§r与§l燃料箱§r。
wtl.quests.chapter4.satellite_launch_vehicle.desc5=火箭成为实体后即可手持§l火箭燃料桶§r右键火箭添加燃料。
wtl.quests.chapter4.satellite_launch_vehicle.desc6=使用§l连接器§r将§l火箭监测站§r与火箭连接，并通过§l火箭监测站§r将火箭发射升空。
wtl.quests.chapter4.satellite_launch_vehicle.item1=火箭发动机
wtl.quests.chapter4.satellite_launch_vehicle.title=卫星运载火箭
wtl.quests.chapter4.satellite_terminal.desc1=通过§l卫星终端§r将发射的§l卫星§r收集的数据传回地球。
wtl.quests.chapter4.satellite_terminal.desc2=装有不同部件的§l卫星§r收集的数据不同：§l光学传感器§r收集距离数据；§l成分传感器§r收集成分数据；§l质量检测器§r收集质量数据。
wtl.quests.chapter4.solar_array_tier5.desc1=§6§l五级太阳能发电机控制器§r§6且全部都为§l艾恩尼太阳能板§r§6时峰值发电量2,378,860FE/T
wtl.quests.chapter4.space_station.desc1=摆放方式与§l火箭组装机§r相同。放入§l卫星仓§r和§l空间站ID芯片§r然后搭建空间站。搭建完成后，将得到的§l空间站容器§r放入§l卫星仓§r中用火箭送上天后便可将§l空间站ID芯片§r放入§l导航电脑§r中登上空间站。
wtl.quests.chapter4.space_station.item3=进入太空
wtl.quests.chapter4.space_station.title=空间站
wtl.quests.chapter4.titanium.title=钛
wtl.quests.chapter4.title=阶段四：飞出地球
wtl.quests.chapter4.void_ore_miner_tier5.desc1=§6可采集到§l锂§6、§l双锂§6、§l钛§6和§l钨§6。§r
wtl.quests.chapter4.void_ore_miner_tier5.desc2=要升到五级，你需要198个§l艾恩尼水晶§r。
wtl.quests.chapter4.warp_core.desc1=在太空中，使用§l跃迁控制器§r将空间站跃迁到目标星球上空。跃迁需要消耗燃料，搭建§l跃迁核心§r并添加§l双锂水晶§r，每个§l双锂水晶§r提供500燃料值。
wtl.quests.chapter4.warp_core.desc2=当处于非气态星球上空时可乘坐火箭前往该星球。
wtl.quests.chapter4.world_altar.desc1=§6请使控制器面朝北方。交错进行献祭生物与激活卦象：先献祭§l马§6，然后进行乾卦配方，再献祭§l羊§6，进行兑卦配方，以此交替进行，按乾兑离震巽坎艮坤的顺序。用§l处决之剑§6攻击生物即可献祭，要求§l处决之剑§6与§l世界祭坛§6绑定且生物在由§l压缩空间机械制作器§6确定的3*3*3的空间中。更多信息在JEI和已绑定的§l处决之剑§6的物品提示中查看。
wtl.quests.chapter4.world_altar.desc2=§6献祭生物与激活卦象必须按顺序交错进行：如果所献祭的生物对应的卦象的前一个卦象没有被激活会献祭失败；如果卦象对应的生物没有被献祭，其对应的配方也不会运行。§r
wtl.quests.chapter4.world_altar.desc3=§6每个配方进行后，其对应卦象的方块会出现在祭坛中对应方位上。§r
wtl.quests.chapter4.world_altar.desc4=§c整个过程需保证机器结构完整，否则会丢失进度。§r
wtl.quests.chapter5.ashfilled.desc1=§6灰烬域不能直接跃迁前往，需在§l跃迁控制器§6的§l行星追踪§6界面放入§l锎-252§6。每跃迁至灰烬域一次便需要消耗一个。§r
wtl.quests.chapter5.ashfilled.item1=前往§5§l灰烬域§r
wtl.quests.chapter5.ashfilled.title=灰烬域
wtl.quests.chapter5.bismuth.desc1=§6发现于所辙壹尔。§r
wtl.quests.chapter5.charcoal_log.desc1=§6可发现于所辙壹尔。§r无精准采集挖掘只会掉落§l木炭§r。
wtl.quests.chapter5.charger.title=充能机
wtl.quests.chapter5.guilty_pool.desc1=§6§l永恒魔力池§6的魔力实在是太多了，多到溢了出来。也许会有更强大的功能？§r
wtl.quests.chapter5.guilty_pool.title=多一点点
wtl.quests.chapter5.reactor.title=蹦蹦床
wtl.quests.chapter5.roof.desc1=§6使用§l血星铬锭§6右键§l魔力附魔台§6获取其物品形式。§r
wtl.quests.chapter5.roof.desc2=这个物品是整合包结束的标志，感谢游玩。
wtl.quests.chapter5.root.item1=进入阶段五即可
wtl.quests.chapter5.root.title=最终目标
wtl.quests.chapter5.solar_array_tier6.desc1=§6§l六级太阳能发电机控制器§r§6且全部都为§l以太太阳能板§r§6时峰值发电量8,860,332FE/T§r
wtl.quests.chapter5.soulless_machine_chassis.title=暗黑傀儡师
wtl.quests.chapter5.stabilizer.desc1=名不副实
wtl.quests.chapter5.stabilizer.title=稳定器
wtl.quests.chapter5.title=阶段五：最终目标
wtl.quests.chapter5.ultimate_parallel_controller.title=大道至简
wtl.quests.chapter5.unstable_gas.desc1=§6§l所辙壹尔§6的卫星之一§l不稳定球体§6是一个充满了§l不稳定之气§6的气态星球。登陆气态星球显然是不可能的，于是需要无人飞船前去收集§l不稳定之气§6。§r
wtl.quests.chapter5.unstable_gas.desc2=以§l无人飞船组装器§r为基准，向左、右、上三个方向放置§l结构塔§r，然后以最高处的§l结构塔§r为基准，向后搭建§l结构塔§r。在由此构成的空间内搭建无人飞船。
wtl.quests.chapter5.unstable_gas.desc3=气体收集飞船有以下必要结构：§l火箭发动机§r、§l气体收集器§r和§l液体输入口§r。（飞船只需要推力而不需要燃料）
wtl.quests.chapter5.unstable_gas.desc4=将空间站停于§l不稳定球体§r上空，使用§l火箭监测站§r派遣飞船前去收集气体。飞船先会下降一段距离再向前进，返回时也将从下方上升，因此飞船下方要为空，否则飞船不会动。收集回的气体存于§l液体输入口§r中。
wtl.quests.chapter5.unstable_gas.title=不稳定之气
wtl.quests.chapter5.unstable_spirit.desc1=§6在灰烬域执行以下仪式：§r
wtl.quests.chapter5.unstable_spirit.desc2=§6第一步：以§l自然之聚§6为圆心，在同一水平面内，依次以不同材料搭建半径不同的圆环，半径从1到6分别为§l虚空金属块§6、§l铋块§6、§l永恒燃料块§6、§l增强末影互联方块§6、§l泰拉钢块§6、§l觉醒龙块§6。可用§l盖世六分仪§6确定各半径圆环的形状。然后在半径为奇数的圆环上方铺上§l红石粉§6，偶数的圆环上方铺上§l金叶粉§6。结构正确后，用§l盖亚之魂§6右键§l自然之聚§6，其上方会出现§l末地传送门§6。§r
wtl.quests.chapter5.unstable_spirit.desc3=§6第二步：半径为4的圆环有4个单独的方块，分布于四个方向，将对应位置的§l金叶粉§6换成§l箱子§6，每个§l箱子§6内放入的物品分别为阶段一至阶段四任务中形状为八边形的任务图标所示的物品（模块化机械为其蓝图），顺序为东北、西北、西南、东南。除此以外，将§l末影之眼§6放入中心的§l末地传送门§6，并抓一只§l辐射变异人§6放在上面。最后用§l混沌核心§6右键它。§r
wtl.quests.chapter5.void_ore_miner_tier6.desc1=§6可采集到§l钬§6、§l铋§6和§l六重虚空§6。§r
wtl.quests.chapter5.void_ore_miner_tier6.desc2=要升到六级，你需要238个§l以太水晶§r。
wtl.quests.chapterE.16384k.subtitle=拿它存各个耐久的木剑如何
wtl.quests.chapterE.16384k.title=超大容量
wtl.quests.chapterE.all_elements.subtitle=现在你对元素周期表更熟悉了吧
wtl.quests.chapterE.all_elements.title=你真的做到了
wtl.quests.chapterE.ashen_amulet.subtitle=哎呀我忘记戴着这个了（懊悔）
wtl.quests.chapterE.ashen_amulet.title=你拆家了吗
wtl.quests.chapterE.bread.subtitle=高兴得都炸了
wtl.quests.chapterE.bread.title=精灵最爱
wtl.quests.chapterE.condensed_unstable.subtitle=哎……不听老人言
wtl.quests.chapterE.condensed_unstable.title=千万别碰
wtl.quests.chapterE.digital_miner.subtitle=扫描器什么垃圾
wtl.quests.chapterE.digital_miner.title=定向查找
wtl.quests.chapterE.ectoplasm.subtitle=你出于什么目的得到它
wtl.quests.chapterE.ectoplasm.title=竟然免疫物理伤害
wtl.quests.chapterE.energy_core.subtitle=不必多说
wtl.quests.chapterE.energy_core.title=能量核心
wtl.quests.chapterE.energy_infuser.subtitle=求充电功率
wtl.quests.chapterE.energy_infuser.title=闪充神器
wtl.quests.chapterE.epic_bacon.subtitle=染料如此美味
wtl.quests.chapterE.epic_bacon.title=色素猪排
wtl.quests.chapterE.fake_diamond.item1=你觉得这是什么
wtl.quests.chapterE.fake_diamond.subtitle=某村民：我爱撒点小谎
wtl.quests.chapterE.fake_diamond.title=天上不会掉馅饼
wtl.quests.chapterE.feral_ghoul.subtitle=但是怕玩家
wtl.quests.chapterE.feral_ghoul.title=听说你不怕辐射？
wtl.quests.chapterE.gluttony_charm.subtitle=有人跟你抢吗？
wtl.quests.chapterE.gluttony_charm.title=你吃得很快哦
wtl.quests.chapterE.infinite_fruit.subtitle=这果子不像真的
wtl.quests.chapterE.infinite_fruit.title=吃吃吃，吃一百个
wtl.quests.chapterE.infinity_booster_card.subtitle=不止一个世界
wtl.quests.chapterE.infinity_booster_card.title=全世界覆盖
wtl.quests.chapterE.mana_blaster_shoot.subtitle=谁在开枪
wtl.quests.chapterE.mana_blaster_shoot.title=Biu
wtl.quests.chapterE.manufactory_halo.subtitle=实则不然
wtl.quests.chapterE.manufactory_halo.title=早期自动合成技术
wtl.quests.chapterE.mega_torch.subtitle=其实从来不盖房子
wtl.quests.chapterE.mega_torch.title=比盖房子快
wtl.quests.chapterE.octuple_compressed_cobblestone.subtitle=我有等价交换之力
wtl.quests.chapterE.octuple_compressed_cobblestone.title=一环套一环
wtl.quests.chapterE.rod_of_the_skies.subtitle=自由落体运动
wtl.quests.chapterE.rod_of_the_skies.title=一飞冲天
wtl.quests.chapterE.sacred_symbol.subtitle=你抽到63或64了吗
wtl.quests.chapterE.sacred_symbol.title=欧皇检测器
wtl.quests.chapterE.silverfish.subtitle=水池里面银龙鱼
wtl.quests.chapterE.silverfish.title=别墅里面唱K
wtl.quests.chapterE.three_rods.subtitle=可惜，这不是空岛
wtl.quests.chapterE.three_rods.title=无中生有是也
wtl.quests.chapterE.title=或许你可以叫它成就
wtl.quests.chapterE.transmutation_tablet.subtitle=正方形手机
wtl.quests.chapterE.transmutation_tablet.title=手机
wtl.quests.chapterE.wdnmd.subtitle=经典永流传
wtl.quests.chapterE.wdnmd.title=WDNMD
wtl.quests.table.alfheim_portal.item1=2x 火花升级：聚集
wtl.tooltip.condensed_unstable=§o……无恒少物多故
wtl.tooltip.diagram_blocks=在§l世界祭坛§7中进行对应配方获得，生成于祭坛中该卦对应方位。
wtl.tooltip.evacuation=处于核泄漏之地时，右键立即返回主世界（消耗品）。
wtl.tooltip.evacuation1=合成材料中的元始珍珠允许任意耐久，且每次合成消耗一点耐久。
wtl.tooltip.execution_sword.bound_dim=§a绑定至维度：§7
wtl.tooltip.execution_sword.bound_pos=§a绑定至坐标：§7
wtl.tooltip.execution_sword.desc=§b以下是献祭及八卦激活情况，§a绿色§b为已进行，§c红色§b为未进行。§7
wtl.tooltip.execution_sword.diagram=§b八卦：
wtl.tooltip.execution_sword.entity=§b生物：|
wtl.tooltip.execution_sword.invalid=§4目标位置不是§l世界祭坛控制器§4或结构不完整§7
wtl.tooltip.execution_sword.unbound=§7未绑定，请先与§l世界祭坛§7绑定（放入输入仓）。
wtl.tooltip.execution_sword.valid=§a§l有效的控制器§7
wtl.tooltip.foundation_dust=齑粉？
wtl.tooltip.magical_snow_globe=在世界祭坛中参与合成时不消耗。
wtl.tooltip.manahatch=容量相当于一个魔力池。
wtl.tooltip.sextuple_void_ore=六重，六级也。
wtl.tooltip.wasteland_teleporter=§4§l右键立刻进入核泄漏之地！§7
wtl.tooltip.wasteland_teleporter1=进入后坐标与所在当前世界坐标完全相同，小心Y轴过低。
wtl.tooltip.wasteland_teleporter2=需要在工作台中与双足飞龙核心合成增加使用次数，每个双足飞龙核心提供1次。
wtl.tooltip.wasteland_teleporter3=剩余次数：
wtl.tooltip.wyvern_core=在工作台中与核泄漏之地传送器合成增加其使用次数，每个提供1次。
