{
	title: "{wtl.quests.chapter4.satellite.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "advancedrocketry:satellite"
	},
	x: 10.0d,
	y: 6.0d,
	text: [
		"{wtl.quests.chapter4.satellite.desc1}",
		"{wtl.quests.chapter4.satellite.desc2}"
	],
	dependencies: [
		"aeaa1ec8"
	],
	tasks: [{
		uid: "d2c41fa3",
		type: "item",
		items: [{
			item: "advancedrocketry:satellitebuilder"
		}]
	},
	{
		uid: "57ad9188",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:satellite"
		}],
		count: 3L,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "940c7269",
		type: "item",
		items: [{
			item: "advancedrocketry:satelliteidchip"
		}],
		count: 3L,
		ignore_nbt: 1b
	},
	{
		uid: "f07d9853",
		type: "item",
		title: "{wtl.quests.chapter4.satellite.item4}",
		items: [{
			item: "advancedrocketry:satellitepowersource"
		},
		{
			item: "advancedrocketry:satellitepowersource 1 1"
		}]
	},
	{
		uid: "0687a2b6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:dataunit"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "82acde87",
		type: "item",
		items: [{
			item: "advancedrocketry:satelliteprimaryfunction"
		}]
	},
	{
		uid: "109707e5",
		type: "item",
		items: [{
			item: "advancedrocketry:satelliteprimaryfunction 1 1"
		}]
	},
	{
		uid: "41f3a5e4",
		type: "item",
		items: [{
			item: "advancedrocketry:satelliteprimaryfunction 1 2"
		}]
	}]
}
