{
	title: "{wtl.quests.chapter4.moon.title}",
	icon: "advancedrocketry:planetidchip",
	x: 4.0d,
	y: 8.0d,
	shape: "octagon",
	text: [
		"{wtl.quests.chapter4.moon.desc1}",
		"{wtl.quests.chapter4.moon.desc2}",
		"{wtl.quests.chapter4.moon.desc3}",
		"{wtl.quests.chapter4.moon.desc4}"
	],
	dependencies: [
		"6be0c4b6"
	],
	size: 1.5d,
	tasks: [{
		uid: "2eaab015",
		type: "item",
		items: [{
			item: "advancedrocketry:planetidchip"
		}]
	},
	{
		uid: "4dc19129",
		type: "item",
		items: [{
			item: "advancedrocketry:seat"
		}]
	},
	{
		uid: "83eb55f8",
		type: "item",
		items: [{
			item: "advancedrocketry:oxygencharger"
		}]
	},
	{
		uid: "46226265",
		type: "dimension",
		title: "{wtl.quests.chapter4.moon.item4}",
		dim: 3
	}]
}
