{
	title: "{wtl.quests.chapter4.satellite_launch_vehicle.title}",
	icon: "advancedrocketry:rocketbuilder",
	x: 10.0d,
	y: 8.0d,
	text: [
		"{wtl.quests.chapter4.satellite_launch_vehicle.desc1}",
		"{wtl.quests.chapter4.satellite_launch_vehicle.desc2}",
		"{wtl.quests.chapter4.satellite_launch_vehicle.desc3}",
		"{wtl.quests.chapter4.satellite_launch_vehicle.desc4}",
		"{wtl.quests.chapter4.satellite_launch_vehicle.desc5}",
		"{wtl.quests.chapter4.satellite_launch_vehicle.desc6}"
	],
	dependencies: [
		"3cc480f9",
		"8aab875c"
	],
	tasks: [{
		uid: "2840e236",
		type: "item",
		title: "{wtl.quests.chapter4.satellite_launch_vehicle.item1}",
		items: [{
			item: "advancedrocketry:rocketmotor"
		},
		{
			item: "advancedrocketry:advrocketmotor"
		}]
	},
	{
		uid: "bbfded93",
		type: "item",
		items: [{
			item: "advancedrocketry:fueltank"
		}]
	},
	{
		uid: "8a7ff7a8",
		type: "item",
		items: [{
			item: "advancedrocketry:launchpad"
		}]
	},
	{
		uid: "195f4da1",
		type: "item",
		items: [{
			item: "advancedrocketry:structuretower"
		}]
	},
	{
		uid: "a5be5f05",
		type: "item",
		items: [{
			item: "advancedrocketry:loader 1 1"
		}]
	},
	{
		uid: "2572e8c8",
		type: "item",
		items: [{
			item: "advancedrocketry:rocketbuilder"
		}]
	},
	{
		uid: "220e5207",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "rocketfuel",
				Amount: 1000
			}
		}],
		ignore_damage: true
	},
	{
		uid: "3a8cab65",
		type: "item",
		items: [{
			item: "advancedrocketry:monitoringstation"
		}]
	},
	{
		uid: "9d2b2373",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "libvulpes:linker"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
