{
	title: "{wtl.quests.chapter4.titanium.title}",
	icon: "libvulpes:productingot 1 7",
	x: 8.0d,
	y: 2.0d,
	dependencies: [
		"dd62de0d"
	],
	tasks: [{
		uid: "64b61f80",
		type: "item",
		items: [{
			item: "nuclearcraft:melter_idle"
		}]
	},
	{
		uid: "2531ffde",
		type: "item",
		items: [{
			item: "nuclearcraft:ingot_former_idle"
		}]
	},
	{
		uid: "cda8c829",
		type: "item",
		items: [{
			item: "libvulpes:productingot 1 7"
		}]
	}],
	rewards: [{
		uid: "e2b33686",
		type: "item",
		item: "libvulpes:productingot 1 7",
		count: 16
	}]
}
