{
	icon: "modularmachinery:world_altar_controller",
	x: 8.0d,
	y: 4.0d,
	shape: "octagon",
	text: [
		"{wtl.quests.chapter4.world_altar.desc1}",
		"{wtl.quests.chapter4.world_altar.desc2}",
		"{wtl.quests.chapter4.world_altar.desc3}",
		"{wtl.quests.chapter4.world_altar.desc4}"
	],
	dependencies: [
		"f9f35e46",
		"aeaa1ec8"
	],
	size: 1.5d,
	tasks: [{
		uid: "8186827a",
		type: "item",
		title: "{wtl.mm.world_altar.name}",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:world_altar"
			}
		}]
	},
	{
		uid: "74eaa238",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "contenttweaker:execution_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
