{
	title: "{wtl.quests.chapter4.space_station.title}",
	icon: "advancedrocketry:stationbuilder",
	x: 2.0d,
	y: 14.0d,
	text: [
		"{wtl.quests.chapter4.space_station.desc1}"
	],
	dependencies: [
		"af885917"
	],
	tasks: [{
		uid: "ab876492",
		type: "item",
		items: [{
			item: "advancedrocketry:stationbuilder"
		}]
	},
	{
		uid: "65f8411c",
		type: "item",
		items: [{
			item: "advancedrocketry:spacestationchip"
		}]
	},
	{
		uid: "0dbfd2c5",
		type: "dimension",
		title: "{wtl.quests.chapter4.space_station.item3}",
		dim: -2
	}]
}
