{
	x: 2.0d,
	y: 4.0d,
	text: [
		"{wtl.quests.chapter4.electric_arc_furnace.desc1}",
		"{wtl.quests.chapter4.electric_arc_furnace.desc2}",
		"{wtl.quests.chapter4.electric_arc_furnace.desc3}",
		"{wtl.quests.chapter4.electric_arc_furnace.desc4}",
		"{wtl.quests.chapter4.electric_arc_furnace.desc5}",
		"{wtl.quests.chapter4.electric_arc_furnace.desc6}",
		"{wtl.quests.chapter4.electric_arc_furnace.desc7}"
	],
	dependencies: [
		"1dfee0b5",
		"7f9bc030"
	],
	tasks: [{
		uid: "dd1930bd",
		type: "item",
		items: [{
			item: "advancedrocketry:arcfurnace"
		}]
	}]
}
