{
	icon: "packageddraconic:fusion_crafter",
	x: 8.0d,
	y: -4.0d,
	dependencies: [
		"2303c17d"
	],
	tasks: [{
		uid: "492dd7cf",
		type: "item",
		items: [{
			item: "packageddraconic:fusion_crafter"
		}]
	},
	{
		uid: "4ae7b0fa",
		type: "item",
		title: "{wtl.quests.chapter4.fusion_package_crafter.item2}",
		items: [{
			item: "packageddraconic:marked_basic_injector"
		},
		{
			item: "packageddraconic:marked_wyvern_injector"
		},
		{
			item: "packageddraconic:marked_draconic_injector"
		},
		{
			item: "packageddraconic:marked_chaotic_injector"
		}]
	}]
}
