{
	x: 8.0d,
	y: 6.0d,
	text: [
		"{wtl.quests.chapter4.magical_snow_globe.desc1}",
		"{wtl.quests.chapter4.magical_snow_globe.desc2}"
	],
	dependencies: [
		"8d14ac83"
	],
	tasks: [{
		uid: "da5cecb4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:snowglobe"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "65274d06",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:snowglobe",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}]
}
