{
	icon: "modularmachinery:nuclear_condenser_controller",
	x: 2.0d,
	y: -2.0d,
	shape: "octagon",
	text: [
		"{wtl.quests.chapter4.nuclear_condenser.desc1}",
		"{wtl.quests.chapter4.nuclear_condenser.desc2}",
		"{wtl.quests.chapter4.nuclear_condenser.desc3}",
		"{wtl.quests.chapter4.nuclear_condenser.desc4}"
	],
	dependencies: [
		"dfca720d"
	],
	size: 1.5d,
	tasks: [{
		uid: "a2389699",
		type: "item",
		title: "{wtl.mm.nuclear_condenser.name}",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:nuclear_condenser"
			}
		}]
	}]
}
