{
	title: "{wtl.quests.chapter5.unstable_gas.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forge:bucketfilled",
		tag: {
			FluidName: "unstable_gas",
			Amount: 1000
		}
	},
	x: 6.0d,
	y: 2.0d,
	text: [
		"{wtl.quests.chapter5.unstable_gas.desc1}",
		"{wtl.quests.chapter5.unstable_gas.desc2}",
		"{wtl.quests.chapter5.unstable_gas.desc3}",
		"{wtl.quests.chapter5.unstable_gas.desc4}"
	],
	dependencies: [
		"f4a2d280"
	],
	tasks: [{
		uid: "46e1782d",
		type: "item",
		items: [{
			item: "advancedrocketry:deployablerocketbuilder"
		}]
	},
	{
		uid: "455b9180",
		type: "item",
		items: [{
			item: "advancedrocketry:intake"
		}]
	},
	{
		uid: "6abac84b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "unstable_gas",
				Amount: 1000
			}
		}],
		ignore_damage: true
	}]
}
