{
	x: -1.0d,
	y: -2.0d,
	text: [
		"{wtl.quests.chapter0.akashic_tome.desc1}",
		"{wtl.quests.chapter0.akashic_tome.desc2}",
		"{wtl.quests.chapter0.akashic_tome.desc3}",
		"{wtl.quests.chapter0.akashic_tome.desc4}"
	],
	hide_text_until_complete: true,
	tasks: [{
		uid: "83ee4b65",
		type: "checkmark",
		title: "{wtl.quests.chapter0.akashic_tome.item1}"
	}],
	rewards: [{
		uid: "188da57d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "akashictome:tome"
		}
	}]
}
