{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "theoneprobe:probenote"
	},
	x: 0.0d,
	y: 2.0d,
	text: [
		"{wtl.quests.chapter0.top.desc1}",
		"{wtl.quests.chapter0.top.desc2}",
		"{wtl.quests.chapter0.top.desc3}"
	],
	hide_text_until_complete: true,
	tasks: [{
		uid: "3a5c90ea",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theoneprobe:probenote"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "737b2c2a",
		type: "checkmark"
	}]
}
