#priority 750

mods.ItemStages.removeItemStage(<immersiveengineering:metal_multiblock>);

mods.ItemStages.removeItemStage(<openblocks:info_book>);
mods.ItemStages.removeItemStage(<patchouli:guide_book>.withTag({"patchouli:book": "mysticalworld:world_guide"}));
mods.ItemStages.removeItemStage(<theoneprobe:probenote>);
mods.ItemStages.removeItemStage(<forestry:book_forester>);
mods.ItemStages.removeItemStage(<valkyrielib:guide>);
mods.ItemStages.removeItemStage(<tconstruct:book>);
mods.ItemStages.removeItemStage(<astralsorcery:itemjournal>);
mods.ItemStages.removeItemStage(<conarm:book>);