#priority 800

mods.ItemStages.stageModItems("one", "actuallyadditions");
mods.ItemStages.stageModItems("one", "botania");
mods.ItemStages.stageModItems("one", "ceramics");
mods.ItemStages.stageModItems("one", "chisel");
mods.ItemStages.stageModItems("one", "cookingforblockheads");
mods.ItemStages.stageModItems("one", "enderstorage");
mods.ItemStages.stageModItems("one", "extrautils2");
mods.ItemStages.stageModItems("one", "forestry");
mods.ItemStages.stageModItems("one", "harvestcraft");
mods.ItemStages.stageModItems("one", "ironchest");
mods.ItemStages.stageModItems("one", "jecalculation");
mods.ItemStages.stageModItems("one", "minecraft");
mods.ItemStages.stageModItems("one", "naturesaura");
mods.ItemStages.stageModItems("one", "naturescompass");
mods.ItemStages.stageModItems("one", "openblocks");
mods.ItemStages.stageModItems("one", "roots");
mods.ItemStages.stageModItems("one", "scannable");
mods.ItemStages.stageModItems("one", "storagedrawers");
mods.ItemStages.stageModItems("one", "tcomplement");
mods.ItemStages.stageModItems("one", "tconstruct");
mods.ItemStages.stageModItems("one", "thaumcraft");
mods.ItemStages.stageModItems("one", "thermaldynamics");
mods.ItemStages.stageModItems("one", "tinker_io");
mods.ItemStages.stageModItems("one", "waystones");
mods.ItemStages.stageModItems("two", "astralsorcery");
mods.ItemStages.stageModItems("two", "beneath");
mods.ItemStages.stageModItems("two", "bloodmagic");
mods.ItemStages.stageModItems("two", "calculator");
mods.ItemStages.stageModItems("two", "embers");
mods.ItemStages.stageModItems("two", "environmentaltech");
mods.ItemStages.stageModItems("two", "extendedcrafting");
mods.ItemStages.stageModItems("two", "immersiveengineering");
mods.ItemStages.stageModItems("two", "modularmachinery");
mods.ItemStages.stageModItems("two", "simplyjetpacks");
mods.ItemStages.stageModItems("two", "sonarcore");
mods.ItemStages.stageModItems("two", "valkyrielib");
mods.ItemStages.stageModItems("three", "ae2fc");
mods.ItemStages.stageModItems("three", "appliedenergistics2");
mods.ItemStages.stageModItems("three", "alchemistry");
mods.ItemStages.stageModItems("three", "compactmachines3");
mods.ItemStages.stageModItems("three", "deepmoblearning");
mods.ItemStages.stageModItems("three", "enderio");
mods.ItemStages.stageModItems("three", "fluxnetworks");
mods.ItemStages.stageModItems("three", "mekanism");
mods.ItemStages.stageModItems("three", "mekanismgenerators");
mods.ItemStages.stageModItems("three", "packagedastral");
mods.ItemStages.stageModItems("three", "packagedauto");
mods.ItemStages.stageModItems("three", "packagedexcrafting");
mods.ItemStages.stageModItems("three", "packagedthaumic");
mods.ItemStages.stageModItems("three", "pneumaticcraft");
mods.ItemStages.stageModItems("three", "thaumicenergistics");
mods.ItemStages.stageModItems("three", "thermalexpansion");
mods.ItemStages.stageModItems("three", "xnet");
mods.ItemStages.stageModItems("four", "advancedrocketry");
mods.ItemStages.stageModItems("four", "draconicevolution");
mods.ItemStages.stageModItems("four", "libvulpes");
mods.ItemStages.stageModItems("four", "nuclearcraft");
mods.ItemStages.stageModItems("four", "packageddraconic");
mods.ItemStages.stageModItems("four", "projecte");
