#priority 750

//导入
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

//内容
var Items as IItemStack[] = [
	/*[恶魔]气血碎片*/<bloodmagic:blood_shard:1>,/*[虚弱]气血碎片*/<bloodmagic:blood_shard>,
	//A
		//ai
			/*艾洛蒂水晶*/<environmentaltech:erodium_crystal>,/*艾洛蒂太阳能板*/<environmentaltech:solar_cell_erodium>,
	//B
		//bei
			/*悖论物质*/<thaumcraft:causality_collapser>,
		//bing
			/*并行控制器*/<modularmachinery:blockparallelcontroller>,
	//C
		/*CO2生成器*/<calculator:co2generator>,
		//cheng
			/*澄澈结构镶板*/<environmentaltech:structure_panel_clear>,/*澄清透镜*/<environmentaltech:laser_lens>,
		//chong
			/*重组室*/<calculator:reassemblychamber>,
		//cu
			/*粗制精英电路*/<contenttweaker:crude_elite_circuit>,/*粗制终极电路*/<contenttweaker:crude_ultimate_circuit>,
	//D
		//da
			/*大血石砖*/<bloodmagic:decorative_brick>,
		//dao
			/*导师宝石*/<contenttweaker:master_gem>,/*导师火焰*/<contenttweaker:master_flame>,
	//E
		//e
			/*恶魔导能塔*/<bloodmagic:demon_pylon>,/*恶魔坩埚*/<bloodmagic:demon_crucible>,/*恶魔结晶坛*/<bloodmagic:demon_crystallizer>,/*恶魔石板*/<bloodmagic:slate:3>,/*锇式电路板*/<contenttweaker:osmic_circuit>,
		//er
			/*二级结构方块*/<environmentaltech:structure_frame_2>,/*二级太阳能发电机控制器*/<environmentaltech:solar_cont_2>,/*二级虚空矿物采掘机控制器*/<environmentaltech:void_ore_miner_cont_2>,/*二级虚空植物采掘机控制器*/<environmentaltech:void_botanic_miner_cont_2>,/*二级虚空资源采掘机控制器*/<environmentaltech:void_res_miner_cont_2>,
	//F
		//fang
			/*防护服裤子*/<nuclearcraft:legs_hazmat>,/*防护服上衣*/<nuclearcraft:chest_hazmat>,/*防护服头套*/<nuclearcraft:helm_hazmat>,/*防护服靴子*/<nuclearcraft:boots_hazmat>,
		//fu
			/*辐射宁*/<nuclearcraft:radaway>,/*覆铱龙锭*/<contenttweaker:iridicdraconium_ingot>,
	//G
		//gai
			/*盖革计数器*/<nuclearcraft:geiger_counter>,/*盖亚水晶*/<botania:pylon:2>,/*盖亚之魂*/<botania:manaresource:5>,
		//gang
			/*钢 扇叶*/<libvulpes:productfan:6>,
		//gao
			/*高级板*/<nuclearcraft:part:1>,/*高级炼金构材*/<thaumcraft:metal_alchemical_advanced>,/*高级温室*/<calculator:advancedgreenhouse>,/*高强合金*/<nuclearcraft:alloy:1>,
		//gong
			/*工程石英压印锤*/<contenttweaker:engineering_stamper>,/*共振宝石*/<astralsorcery:itemcraftingcomponent:4>,/*共振仪*/<extrautils2:resonator>,
		//gui
			/*硅石英压印锤*/<contenttweaker:silicon_stamper>,
	//H
		//he
			/*合成核心*/<extendedcrafting:crafting_core>,/*核泄漏之地传送器*/<contenttweaker:wasteland_teleporter>,
		//hei
			/*黑铁灯*/<extendedcrafting:lamp>,<extendedcrafting:lamp:1>,/*黑铁框架*/<extendedcrafting:frame>,
		//huan
			/*缓效辐射宁*/<nuclearcraft:radaway_slow>,
	//J
		//ji
			/*基础板*/<nuclearcraft:part>,/*基础注入合成装置*/<draconicevolution:crafting_injector>,/*基粉*/<contenttweaker:foundation_dust>,/*激光核心*/<environmentaltech:laser_core>,/*基座*/<extendedcrafting:pedestal>,
		//jiao
			/*焦黑石英*/<extrautils2:decorativesolid:7>,
		//jie
			/*结构镶板*/<environmentaltech:structure_panel>,
		//jin
			/*紧急撤离装置*/<contenttweaker:evacuation>,
		//jing
			/*精确提取室*/<calculator:precisionchamber>,/*晶素合成催化剂*/<extendedcrafting:material:12>,/*晶素合成组件*/<extendedcrafting:material:18>,/*精英工作台*/<extendedcrafting:table_elite>,/*精英合成催化剂*/<extendedcrafting:material:10>,/*精英合成组件*/<extendedcrafting:material:16>,
		//ju
			/*聚合核心*/<draconicevolution:fusion_crafting_core>,
	//K
		//kai
			/*凯罗尼水晶*/<environmentaltech:kyronite_crystal>,/*凯罗尼太阳能板*/<environmentaltech:solar_cell_kyronite>,
		//ku
			/*枯竭铀板*/<nuclearcraft:part:2>,
	//L
		<environmentaltech:laser_lens_colored:*>,
		//lan
			/*蓝丝黛尔水晶*/<environmentaltech:lonsdaleite_crystal>,
		//long
			/*龙芯*/<draconicevolution:draconic_core>,
		//luo
			/*逻辑石英压印器*/<contenttweaker:logic_stamper>,
	//M
		//mei
			/*煤粉*/<calculator:coaldust>,
		//mo
			/*末影锭粗胚*/<enderio:item_material:39>,/*末影接口核心*/<contenttweaker:enderio_core>,/*末影接口芯片*/<contenttweaker:enderio_chip>,
	//N
		//na
			/*纳星圣杯*/<astralsorcery:blockchalice>,
	//P
		//peng
			/*硼铁合金*/<nuclearcraft:alloy:6>,
		//pu
			/*普雷蒂水晶*/<environmentaltech:pladium_crystal>,/*普雷蒂太阳能板*/<environmentaltech:solar_cell_pladium>,
	//Q
		//qiang
			/*强化部件*/<forestry:hardened_machine>,/*强化机械外壳*/<modularmachinery:blockcasing:4>,/*强化流体输出仓*/<modularmachinery:blockfluidoutputhatch:3>,/*强化流体输入仓*/<modularmachinery:blockfluidinputhatch:3>,/*强化能源输出仓*/<modularmachinery:blockenergyoutputhatch:3>,/*强化能源输入仓*/<modularmachinery:blockenergyinputhatch:3>,/*强化升级套件*/<thermalfoundation:upgrade:1>,/*强化泰拉钢锭*/<contenttweaker:reinforced_terrasteel_ingot>,/*强化物品输出仓*/<modularmachinery:blockoutputbus:3>,/*强化物品输入仓*/<modularmachinery:blockinputbus:3>,/*强化转换套件*/<thermalfoundation:upgrade:33>,
		//qing
			/*轻型辐射屏蔽板*/<nuclearcraft:rad_shielding>,
	//S
		//san
			/*三重HDPE弹*/<contenttweaker:hdpe_pellet_triple>,/*三级结构方块*/<environmentaltech:structure_frame_3>,/*三级太阳能发电机控制器*/<environmentaltech:solar_cont_3>,/*三级虚空矿物采掘机控制器*/<environmentaltech:void_ore_miner_cont_3>,/*三级虚空植物采掘机控制器*/<environmentaltech:void_botanic_miner_cont_3>,/*三级虚空资源采掘机控制器*/<environmentaltech:void_res_miner_cont_3>,/*三界合金锭*/<contenttweaker:tridim_alloy_ingot>,
		//shao
			/*烧制石头*/<extrautils2:decorativesolid:3>,
		//sheng
			/*生物塑料*/<nuclearcraft:part:6>,
		//shu
			/*束缚试剂*/<bloodmagic:component:8>,
		//shuang
			/*双足飞龙核心*/<draconicevolution:wyvern_core>,
		//si
			/*四级结构方块*/<environmentaltech:structure_frame_4>,/*四级太阳能发电机控制器*/<environmentaltech:solar_cont_4>,/*四级虚空矿物采掘机控制器*/<environmentaltech:void_ore_miner_cont_4>,/*四级虚空植物采掘机控制器*/<environmentaltech:void_botanic_miner_cont_4>,/*四级虚空资源采掘机控制器*/<environmentaltech:void_res_miner_cont_4>,
	//T
		//ti
			/*提取室*/<calculator:extractionchamber>,
		//tian
			/*天辉尘*/<contenttweaker:astral_dust>,
		//tong
			/*通用机械核心*/<contenttweaker:mekanism_core>,/*通用机械芯片*/<contenttweaker:mekanism_chip>,
	//W
		//wan
			/*完美温室*/<calculator:flawlessgreenhouse>,
		//wu
			/*五彩祭坛*/<astralsorcery:blockaltar:3>,/*无限增幅卡*/<ae2wtlib:infinity_booster_card>,
	//X
		//xi
			/*细胞方块位置标记*/<contenttweaker:dandelifeon_mark>,/*细胞方块位置标记（激活）*/<contenttweaker:dandelifeon_mark_actived>,
		//xian
			/*贤者宝石*/<contenttweaker:archmage_gem>,/*贤者火焰*/<contenttweaker:archmage_flame>,
		//xie
			/*谐振升级套件*/<thermalfoundation:upgrade:3>,/*谐振转换套件*/<thermalfoundation:upgrade:35>,
		//xin
			/*信素升级套件*/<thermalfoundation:upgrade:2>,/*信素转换套件*/<thermalfoundation:upgrade:34>,
		//xing
			/*星能注入器*/<astralsorcery:blockstarlightinfuser>,
		//xiu
			/*修复室*/<calculator:restorationchamber>,
		//xu
			/*虚空互联方块*/<contenttweaker:void_interconnect>,/*虚空金属源质冶炼厂*/<thaumcraft:smelter_void>,/*虚空连接器*/<contenttweaker:void_connector>,/*虚空种子*/<thaumcraft:void_seed>,
		//xuan
			/*玄色魂金锭*/<simplyjetpacks:metaitemmods:12>,/*悬幽石板*/<bloodmagic:slate:4>,
		//xue
			/*血红石英*/<contenttweaker:blood_red_quartz>,/*血石砖*/<bloodmagic:decorative_brick:1>,/*血星铬锭*/<contenttweaker:bloodstarchrome_ingot>,/*血星铬块*/<contenttweaker:sub_block_holder_1>,
	//Y
		//yi
			/*一级虚空矿物采掘机控制器*/<environmentaltech:void_ore_miner_cont_1>,/*一级虚空植物采掘机控制器*/<environmentaltech:void_botanic_miner_cont_1>,/*一级虚空资源采掘机控制器*/<environmentaltech:void_res_miner_cont_1>,/*意志处理器*/<contenttweaker:will_processor>,/*意志钢锭*/<contenttweaker:willsteel_ingot>,
		//ying
			/*荧光菇*/<nuclearcraft:glowing_mushroom>,/*硬化升级套件*/<thermalfoundation:upgrade>,/*硬碳合金*/<nuclearcraft:alloy:2>,/*应用能源核心*/<contenttweaker:appliedenergistics_core>,/*应用能源芯片*/<contenttweaker:appliedenergistics_chip>,
		//yuan
			/*元始结晶*/<thermalfoundation:geode>,/*元始魔力粉*/<thermalfoundation:material:1028>,/*元始珍珠*/<thaumcraft:primordial_pearl:*>,/*元素方块*/<contenttweaker:elemental_block>,
		//yue
			/*月球之尘*/<extrautils2:ingredients:3>,
		//yun
			/*蕴核秘银锭*/<contenttweaker:nuclearinfused_ingot>,/*云母*/<environmentaltech:mica>,/*运算室*/<calculator:processingchamber>,/*运算石英压印锤*/<contenttweaker:calculation_stamper>,
	//Z
		//zhong
			/*中型辐射屏蔽板*/<nuclearcraft:rad_shielding:1>,/*重型辐射屏蔽板*/<nuclearcraft:rad_shielding:2>,
		//zi
			/*自动化接口*/<extendedcrafting:interface>
];
for array in Items {
	mods.ItemStages.removeItemStage(array);
	mods.ItemStages.addItemStage("three",array);
}

var ODs as IOreDictEntry[] = [
	<ore:ingotBeryllium>,<ore:blockBeryllium>,<ore:dustBeryllium>,
	<ore:ingotBoron>,<ore:blockBoron>,<ore:oreBoron>,<ore:dustBoron>,
	<ore:nuggetChrome>,<ore:ingotChrome>,<ore:blockChrome>,<ore:oreChrome>,<ore:dustChrome>,<ore:gearChrome>,<ore:plateChrome>,
	<ore:nuggetConstructionAlloy>,<ore:ingotConstructionAlloy>,<ore:blockConstructionAlloy>,
	<ore:nuggetDraconium>,<ore:ingotDraconium>,<ore:blockDraconium>,<ore:dustDraconium>,<ore:oreDraconium>,
	<ore:nuggetElectricalSteel>,<ore:ingotElectricalSteel>,<ore:blockElectricalSteel>,
	<ore:nuggetElectrumFlux>,<ore:ingotElectrumFlux>,<ore:blockElectrumFlux>,<ore:dustElectrumFlux>,<ore:gearElectrumFlux>,<ore:plateElectrumFlux>,
	<ore:nuggetEnderium>,<ore:ingotEnderium>,<ore:blockEnderium>,<ore:dustEnderium>,<ore:gearEnderium>,<ore:plateEnderium>,
	<ore:ingotGraphite>,<ore:blockGraphite>,<ore:dustGraphite>,
	<ore:nuggetIridium>,<ore:ingotIridium>,<ore:blockIridium>,<ore:oreIridium>,<ore:dustIridium>,<ore:gearIridium>,<ore:plateIridium>,
	<ore:ingotLithium>,<ore:blockLithium>,<ore:oreLithium>,<ore:dustLithium>,
	<ore:nuggetLumium>,<ore:ingotLumium>,<ore:blockLumium>,<ore:dustLumium>,<ore:gearLumium>,<ore:plateLumium>,
	<ore:nuggetMithril>,<ore:ingotMithril>,<ore:blockMithril>,<ore:oreMithril>,<ore:dustMithril>,<ore:gearMithril>,<ore:plateMithril>,
	<ore:nuggetOsmium>,<ore:ingotOsmium>,<ore:blockOsmium>,<ore:oreOsmium>,<ore:dustOsmium>,
	<ore:nuggetPlatinum>,<ore:ingotPlatinum>,<ore:blockPlatinum>,<ore:orePlatinum>,<ore:dustPlatinum>,<ore:gearPlatinum>,<ore:platePlatinum>,
	<ore:nuggetRedstoneAlloy>,<ore:ingotRedstoneAlloy>,<ore:blockRedstoneAlloy>,
	<ore:nuggetSignalum>,<ore:ingotSignalum>,<ore:blockSignalum>,<ore:dustSignalum>,<ore:gearSignalum>,<ore:plateSignalum>,
	<ore:nuggetStellarAlloy>,<ore:ingotStellarAlloy>,<ore:blockStellarAlloy>,<ore:gearStellarAlloy>,<ore:plateStellarAlloy>,
	<ore:nuggetTungsten>,<ore:ingotTungsten>,<ore:blockTungsten>,<ore:oreTungsten>,<ore:dustTungsten>,<ore:gearTungsten>,<ore:plateTungsten>,
	<ore:nuggetUranium>,<ore:ingotUranium>,<ore:blockUranium>,<ore:oreUranium>,<ore:dustUranium>,<ore:plateUranium>,
	<ore:nuggetVoid>,<ore:ingotVoid>,<ore:blockVoid>,<ore:plateVoid>
];
for array in ODs {
	mods.ItemStages.removeItemStage(array);
	mods.ItemStages.addItemStage("three",array);
}
