#priority 750

<ore:oreAluminium>.remove(<embers:ore_aluminum>);
<ore:plateAluminium>.remove(<embers:plate_aluminum>);
<ore:nuggetAluminium>.remove(<embers:nugget_aluminum>);
<ore:blockAluminium>.remove(<embers:block_aluminum>);
<ore:ingotAluminium>.remove(<embers:ingot_aluminum>);

<ore:itemSilicon>.remove(<libvulpes:productingot:3>);

<ore:plateBlackIron>.add(<extendedcrafting:material:2>);

<ore:blockCoil>.remove(<immersiveengineering:metal_decoration0:0>);
<ore:blockCoil>.remove(<immersiveengineering:metal_decoration0:1>);
<ore:blockCoil>.remove(<immersiveengineering:metal_decoration0:2>);

<ore:coilCopper>.remove(<immersiveengineering:metal_decoration0:0>);
