{
	title: "{wtl.quests.chapterE.three_rods.title}",
	x: 4.0d,
	y: 0.0d,
	description: "{wtl.quests.chapterE.three_rods.subtitle}",
	dependencies: [
		"26c0af41"
	],
	tasks: [{
		uid: "00706845",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:dirtrod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fd42e331",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:waterrod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cda76e4f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cobblerod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "536c2977",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manatablet",
			tag: {
				mana: 500000
			}
		}
	}]
}
