{
	title: "{wtl.quests.chapterE.mana_blaster_shoot.title}",
	x: -4.0d,
	y: 2.0d,
	description: "{wtl.quests.chapterE.mana_blaster_shoot.subtitle}",
	dependencies: [
		"26c0af41"
	],
	tasks: [{
		uid: "75cac214",
		type: "advancement",
		advancement: "botania:main/mana_blaster_shoot",
		criterion: ""
	}],
	rewards: [{
		uid: "471f47c0",
		type: "item",
		item: "botania:manaresource 1 2",
		count: 6
	},
	{
		uid: "73ffaa17",
		type: "item",
		item: "botania:manaresource 1 1",
		count: 6
	},
	{
		uid: "1e0b7fff",
		type: "item",
		item: "botania:manaresource",
		count: 6
	}]
}
