{
	title: "{wtl.quests.chapterE.transmutation_tablet.title}",
	x: 0.0d,
	y: 4.0d,
	description: "{wtl.quests.chapterE.transmutation_tablet.subtitle}",
	dependencies: [
		"b136893b"
	],
	tasks: [{
		uid: "da421a9e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "projecte:item.pe_transmutation_tablet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cdcd411a",
		type: "item",
		item: "projecte:matter_block",
		count: 4
	}]
}
