{
	title: "{wtl.quests.chapterE.energy_core.title}",
	icon: "draconicevolution:energy_storage_core",
	x: 0.0d,
	y: 4.0d,
	description: "{wtl.quests.chapterE.energy_core.subtitle}",
	dependencies: [
		"2303c17d"
	],
	tasks: [{
		uid: "2061d0e8",
		type: "item",
		items: [{
			item: "draconicevolution:energy_storage_core"
		}]
	},
	{
		uid: "314bfdff",
		type: "item",
		items: [{
			item: "draconicevolution:energy_pylon"
		}],
		count: 2L
	},
	{
		uid: "f2af5190",
		type: "item",
		items: [{
			item: "draconicevolution:particle_generator 1 2"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "c9d63ac8",
		type: "item",
		item: "minecraft:glass",
		count: 2
	},
	{
		uid: "f8678400",
		type: "item",
		item: {
			id: "enderio:block_cap_bank",
			tag: {
				"enderio:energy": 25000000
			},
			Damage: 3s
		},
		count: 4
	}]
}
