{
	title: "{wtl.quests.chapterE.16384k.title}",
	x: -2.0d,
	y: 2.0d,
	description: "{wtl.quests.chapterE.16384k.subtitle}",
	dependencies: [
		"3742aed8"
	],
	tasks: [{
		uid: "a62b7e4a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8317f8ba",
		type: "item",
		item: "appliedenergistics2:material 1 23",
		count: 64
	},
	{
		uid: "65e1f3a4",
		type: "item",
		item: "appliedenergistics2:material 1 24",
		count: 64
	},
	{
		uid: "f450ede5",
		type: "item",
		item: "appliedenergistics2:material 1 22",
		count: 64
	}]
}
