#GstDsapr

base.material.appliedenergistics=Applied Energistics
base.material.apprentice=Apprentice
base.material.archmage=Archmage
base.material.bismuth=Bismuth
base.material.bloodstarchrome=Blood Star Chrome
base.material.chrome=Chrome
base.material.crystalline_alloy=Crystalline Alloy
base.material.diamonnd=Diamonnd
base.material.embers=Embers
base.material.enderio=Ender IO
base.material.energetic_silver=Energetic Silver
base.material.environmentaltech=Environmental Tech
base.material.foundation=Foundation
base.material.holmium=Holmium
base.material.iridicdraconium=Iridic Draconium
base.material.magician=Magician
base.material.master=Master
base.material.mekanism=Mekanism
base.material.melodic_alloy=Melodic Alloy
base.material.moon=Moon
base.material.nuclearcraft=Nuclear Craft
base.material.nuclearinfused=Nuclear Infused
base.material.stellar_alloy=Stellar Alloy
base.material.terrasteel=Terrasteel
base.material.thaumcraft=Thaumcraft
base.material.vivid_alloy=Vivid Alloy
base.material.weak=Weak
base.material.willsteel=Willsteel
base.material.world=World
base.material.wow=WOW Alloy
contenttweaker.part.chip=Chip of %s
contenttweaker.part.core=Core of %s
contenttweaker.part.flame=%s Flame
contenttweaker.part.gem=%s Gem
contenttweaker.part.inngot=%s Inngot
fluid.bloodstarchrome=Molten Blood Star Chrome
fluid.chipsets_liquid=Circuit Board Processing Liquid
fluid.chorus_fruit_juice=Chorus Fruit Juice
fluid.chrome=Molten Chrome
fluid.draconium_mixture=Draconium Infused Mixture
fluid.lapis=Molten Lapis Lazuli
fluid.liquid_dye_chassis=Liquid Industrial Dye Blend
fluid.liquid_dye_chassis_enhanced=Liquid Enhanced Dye Blend
fluid.liquid_dye_chassis_soul=Bloody Soul Attuned Dye Blend
fluid.liquid_lunar_turf=Lunar Soil Essence
fluid.liquid_slime=Liquid Slime
fluid.modularium=Molten Modularium
fluid.nb_fuel=Awesome Fuel
fluid.osmium=Molten Osmium
fluid.starliquid=Concentrated Starlight
fluid.thaumium=Molten Thaumium
fluid.titanium=Molten Titanium
fluid.unstable_gas=Unstable Gas
itemGroup.witarcland=Witarcland
item.contenttweaker.astral_dust.name=Astral Dust
tile.contenttweaker.block_ash.name=Block of Ash
item.contenttweaker.blood_red_quartz.name=Blood Red Quartz
tile.contenttweaker.calculation_stamper.name=Quartz Calculation Stamper
item.contenttweaker.condensed_unstable.name=Condensed Unstable
item.contenttweaker.crude_advanced_circuit.name=Crude Advanced Circuit
item.contenttweaker.crude_basic_circuit.name=Crude Basic Circuit
item.contenttweaker.crude_elite_circuit.name=Crude Elite Circuit
item.contenttweaker.crude_ultimate_circuit.name=Crude Ultimate Circuit
tile.contenttweaker.dandelifeon_mark.name=Cellular Block Position Marker
tile.contenttweaker.dandelifeon_mark_actived.name=ยง6Cellular Block Position Marker (Activated)ยงr
item.contenttweaker.diamond_fried_egg.name=Diamond Fried Egg
tile.contenttweaker.dui.name=Dui
tile.contenttweaker.elemental_block.name=Elemental Block
item.contenttweaker.elements_a.name=First 81 Elements
item.contenttweaker.elements_b.name=All Elements
item.contenttweaker.elven_rune.name=Rune of Elven
tile.contenttweaker.engineering_stamper.name=Quartz Engineering Stamper
item.contenttweaker.enhanced_ender_connector.name=Enhanced Ender Connector
tile.contenttweaker.enhanced_ender_interconnect.name=Enhanced Ender Interconnect
item.contenttweaker.evacuation.name=Evacuation Device
item.contenttweaker.execution_sword.name=Execution Sword
item.contenttweaker.false_clock.name=False Clock
item.contenttweaker.fragmented_ice_crystal.name=Fragmented Ice Crystal
item.contenttweaker.fire_infused_alloy.name=Fire Infused Alloy
item.contenttweaker.fire_infused_bulb.name=Fire Infused Bulb
item.contenttweaker.frost_cloud_berry.name=Frost Cloud Berry
tile.contenttweaker.gathered_nature.name=Gathered Nature
tile.contenttweaker.gen.name=Gen
item.contenttweaker.golden_dewgonia.name=Golden Dewgonia
item.contenttweaker.guilty_silver.name=Guilty Silver
item.contenttweaker.hdpe_pellet_triple.name=Triple HDPE Pellet -- Only for Enrichment Chamber
tile.contenttweaker.kan.name=Kan
tile.contenttweaker.kun.name=Kun
item.contenttweaker.lead_injected_stalicripe.name=Lead Injected Stalicripe
tile.contenttweaker.li.name=Li
tile.contenttweaker.logic_stamper.name=Quartz Logic Stamper
item.contenttweaker.lunar_core_gold_ingot.name=Lunar Core Gold Ingot
tile.contenttweaker.lunar_core_gold_ore.name=Lunar Core Gold Ore
item.contenttweaker.lunar_core_iridium_ingot.name=Lunar Core Iridium Ingot
tile.contenttweaker.lunar_core_iridium_ore.name=Lunar Core Iridium Ore
tile.contenttweaker.lunar_core_rock.name=Lunar Core Rock
item.contenttweaker.lunar_core_silver_ingot.name=Lunar Core Silver Ingot
tile.contenttweaker.lunar_core_silver_ore.name=Lunar Core Silver Ore
tile.contenttweaker.mana_draconium_block.name=Mana Draconium Block
item.contenttweaker.modular_circuit.name=Modular Circuit
item.contenttweaker.modular_circuit_plate.name=Modular Circuit Plate
item.contenttweaker.mystical_flower_spirit.name=Spirit of Mystical Flower
item.contenttweaker.osmic_circuit.name=Osmic Circuit Board
item.contenttweaker.plate_of_philosophers_stone.name=Plate of Philosopher's Stone
tile.contenttweaker.psogereer_rock.name=Psogereer Rock
tile.contenttweaker.qian.name=Qian
item.contenttweaker.reinforced_terrasteel_ingot.name=Reinforced Terrasteel Ingot
item.contenttweaker.sacred_symbol.name=Sacred Symbol
item.contenttweaker.sextuple_void_dust.name=Sextuple Void Dust
item.contenttweaker.sextuple_void_ingot.name=Sextuple Void Ingot
tile.contenttweaker.sextuple_void_ore.name=Sextuple Void Ore
tile.contenttweaker.silicon_stamper.name=Quartz Silicon Stamper
item.contenttweaker.torrid_snowball.name=Torrid Snowball
item.contenttweaker.tridim_alloy_ingot.name=Tridim Alloy Ingot
item.contenttweaker.unstable_spirit.name=Unstable Spirit
item.contenttweaker.void_connector.name=Void Connector
tile.contenttweaker.void_interconnect.name=Void Interconnect
item.contenttweaker.wasteland_teleporter.name=Wasteland Teleporter
item.contenttweaker.will_processor.name=Will Processor
item.contenttweaker.witarcland_heart.name=Witarcland Heart
item.contenttweaker.world_crystal.name=World Crystal
tile.contenttweaker.xun.name=Xun
tile.contenttweaker.zhen.name=Zhen
