#GstDsapr

base.material.appliedenergistics=应用能源
base.material.apprentice=学徒
base.material.archmage=贤者
base.material.bismuth=铋
base.material.bloodstarchrome=血星铬
base.material.chrome=铬
base.material.crystalline_alloy=晶化合金
base.material.diamonnd=钻石
base.material.embers=余烬
base.material.enderio=末影接口
base.material.energetic_silver=充能银
base.material.environmentaltech=环境科技
base.material.foundation=基
base.material.holmium=钬
base.material.iridicdraconium=覆铱龙
base.material.magician=法师
base.material.master=导师
base.material.mekanism=通用机械
base.material.melodic_alloy=旋律合金
base.material.moon=月球
base.material.nuclearcraft=核电工艺
base.material.nuclearinfused=蕴核秘银
base.material.stellar_alloy=恒星合金
base.material.terrasteel=泰拉钢
base.material.thaumcraft=神秘时代
base.material.vivid_alloy=生动合金
base.material.weak=虚弱
base.material.willsteel=意志钢
base.material.world=世界
base.material.wow=哇塞合金
contenttweaker.part.chip=%s芯片
contenttweaker.part.core=%s核心
contenttweaker.part.flame=%s火焰
contenttweaker.part.gem=%s宝石
contenttweaker.part.inngot=锭化%s
fluid.bloodstarchrome=熔融血星铬
fluid.chipsets_liquid=电子板处理液
fluid.chorus_fruit_juice=紫颂果汁
fluid.chrome=熔融铬
fluid.draconium_mixture=注入龙力的奇妙液体
fluid.lapis=熔融青金石
fluid.liquid_dye_chassis=液态工业涂料
fluid.liquid_dye_chassis_enhanced=液态强化涂料
fluid.liquid_dye_chassis_soul=血染灵魂涂料
fluid.liquid_lunar_turf=月壤精华
fluid.liquid_slime=液态史莱姆
fluid.modularium=熔融模块化合金
fluid.nb_fuel=高能燃料
fluid.osmium=熔融锇
fluid.starliquid=浓缩星辉
fluid.thaumium=熔融神秘
fluid.titanium=熔融钛
fluid.unstable_gas=不稳定之气
itemGroup.witarcland=维塔克兰
item.contenttweaker.astral_dust.name=天辉尘
tile.contenttweaker.block_ash.name=灰烬块
item.contenttweaker.blood_red_quartz.name=血红石英
tile.contenttweaker.calculation_stamper.name=运算石英压印锤
item.contenttweaker.condensed_unstable.name=凝聚不稳定
item.contenttweaker.crude_advanced_circuit.name=粗制高级电路
item.contenttweaker.crude_basic_circuit.name=粗制基础电路
item.contenttweaker.crude_elite_circuit.name=粗制精英电路
item.contenttweaker.crude_ultimate_circuit.name=粗制终极电路
tile.contenttweaker.dandelifeon_mark.name=细胞方块位置标记
tile.contenttweaker.dandelifeon_mark_actived.name=§6细胞方块位置标记（激活）§r
item.contenttweaker.diamond_fried_egg.name=钻石荷包蛋
tile.contenttweaker.dui.name=兑
tile.contenttweaker.elemental_block.name=元素方块
item.contenttweaker.elements_a.name=前八十一元素
item.contenttweaker.elements_b.name=所有元素
item.contenttweaker.elven_rune.name=精灵符文
tile.contenttweaker.engineering_stamper.name=工程石英压印锤
item.contenttweaker.enhanced_ender_connector.name=增强末影连接器
tile.contenttweaker.enhanced_ender_interconnect.name=增强末影互联方块
item.contenttweaker.evacuation.name=紧急撤离装置
item.contenttweaker.execution_sword.name=处决之剑
item.contenttweaker.false_clock.name=错误时钟
item.contenttweaker.fragmented_ice_crystal.name=碎裂冰晶
item.contenttweaker.fire_infused_alloy.name=浴火合金
item.contenttweaker.fire_infused_bulb.name=浴火鳞茎
item.contenttweaker.frost_cloud_berry.name=霜冻云莓
tile.contenttweaker.gathered_nature.name=自然之聚
tile.contenttweaker.gen.name=艮
item.contenttweaker.golden_dewgonia.name=黄金露海棠
item.contenttweaker.guilty_silver.name=罪银
item.contenttweaker.hdpe_pellet_triple.name=三重HDPE弹——富集仓专用
tile.contenttweaker.kan.name=坎
tile.contenttweaker.kun.name=坤
item.contenttweaker.lead_injected_stalicripe.name=注铅石笋
tile.contenttweaker.li.name=离
tile.contenttweaker.logic_stamper.name=逻辑石英压印锤
item.contenttweaker.lunar_core_gold_ingot.name=月核金锭
tile.contenttweaker.lunar_core_gold_ore.name=月核金矿
item.contenttweaker.lunar_core_iridium_ingot.name=月核铱锭
tile.contenttweaker.lunar_core_iridium_ore.name=月核铱矿
tile.contenttweaker.lunar_core_rock.name=月核岩
item.contenttweaker.lunar_core_silver_ingot.name=月核银锭
tile.contenttweaker.lunar_core_silver_ore.name=月核银矿
tile.contenttweaker.mana_draconium_block.name=魔力龙块
item.contenttweaker.modular_circuit.name=模块化芯片
item.contenttweaker.modular_circuit_plate.name=模块化电路板
item.contenttweaker.mystical_flower_spirit.name=神秘花魂
item.contenttweaker.osmic_circuit.name=锇式电路板
item.contenttweaker.plate_of_philosophers_stone.name=贤者石板
tile.contenttweaker.psogereer_rock.name=所辙壹尔岩
tile.contenttweaker.qian.name=乾
item.contenttweaker.reinforced_terrasteel_ingot.name=强化泰拉钢锭
item.contenttweaker.sacred_symbol.name=神圣象征
item.contenttweaker.sextuple_void_dust.name=六重虚空尘
item.contenttweaker.sextuple_void_ingot.name=六重虚空锭
tile.contenttweaker.sextuple_void_ore.name=六重虚空矿石
tile.contenttweaker.silicon_stamper.name=硅石英压印锤
item.contenttweaker.torrid_snowball.name=炎雪球
item.contenttweaker.tridim_alloy_ingot.name=三界合金锭
item.contenttweaker.unstable_spirit.name=不稳定之魂
item.contenttweaker.void_connector.name=虚空连接器
tile.contenttweaker.void_interconnect.name=虚空互联方块
item.contenttweaker.wasteland_teleporter.name=核泄漏之地传送器
item.contenttweaker.will_processor.name=意志处理器
item.contenttweaker.witarcland_heart.name=维塔克兰之心
item.contenttweaker.world_crystal.name=世界水晶
tile.contenttweaker.xun.name=巽
tile.contenttweaker.zhen.name=震
