{
	title: "冶矿机",
	loot_size: 1,
	rewards: [{
		item: "minecraft:iron_ore",
		count: 64,
		weight: 1024
	},
	{
		item: "minecraft:gold_ore",
		count: 64,
		weight: 128
	},
	{
		item: "thermalfoundation:ore",
		count: 64,
		weight: 2048
	},
	{
		item: "thermalfoundation:ore 1 2",
		count: 64,
		weight: 512
	},
	{
		item: "thermalfoundation:ore 1 3",
		count: 64,
		weight: 512
	},
	{
		item: "thermalfoundation:ore 1 1",
		count: 64,
		weight: 1024
	},
	{
		item: "thermalfoundation:ore 1 5",
		count: 64,
		weight: 256
	},
	{
		item: "thermalfoundation:ore 1 4",
		count: 64,
		weight: 2048
	},
	{
		item: "tconstruct:ore 1 1",
		count: 64,
		weight: 256
	},
	{
		item: "tconstruct:ore",
		count: 64,
		weight: 256
	}]
}
