#priority 1001

//干燥粘土
<tconstruct:dried_clay>.setAspects(<aspect:terra> * 15);
//干燥粘土砖
<tconstruct:materials:2>.setAspects(<aspect:terra> * 5);
//灰烬
<forestry:ash>.setAspects([<aspect:perditio> * 2,<aspect:ignis>]);
//活木
<botania:livingwood>.setAspects([<aspect:terra> * 20,<aspect:victus> * 5,<aspect:praecantatio>]);
//活石
<botania:livingrock>.setAspects([<aspect:terra> * 5,<aspect:victus> * 3,<aspect:praecantatio> * 3]);
//世界盐
<thaumcraft:salis_mundus>.setAspects([<aspect:praecantatio> * 5,<aspect:alienis> * 5]);
//虚弱火焰
<contenttweaker:weak_flame>.setAspects([<aspect:ignis> * 3,<aspect:potentia>,<aspect:praecantatio>]);
//浴火合金
<contenttweaker:fire_infused_alloy>.setAspects([<aspect:ignis> * 6,<aspect:metallum> * 10,<aspect:potentia>,<aspect:praecantatio>]);
