#priority 1001

import mods.actuallyadditions.AtomicReconstructor.removeRecipe;
import mods.actuallyadditions.AtomicReconstructor.addRecipe;

/*
addRecipe(IItemStack 输出, IItemStack 输入, int 能量);
removeRecipe(IItemStack 输出);
*/

//充能赛特斯石英水晶
addRecipe(<appliedenergistics2:material:1>,<appliedenergistics2:material>,5600);
//导师火焰
addRecipe(<contenttweaker:master_flame>,<appliedenergistics2:material:45>,10000);
//法师火焰
addRecipe(<contenttweaker:magician_flame>,<astralsorcery:itemcraftingcomponent:2>,5000);
//硅 锭
addRecipe(<libvulpes:productingot:3>,<nuclearcraft:gem:6>,3000);
//贤者火焰
addRecipe(<contenttweaker:archmage_flame>,<botania:manaresource:5>,20000);
//虚弱火焰
addRecipe(<contenttweaker:weak_flame>,<roots:runic_dust>,1250);
//学徒火焰
addRecipe(<contenttweaker:apprentice_flame>,<embers:dust_ember>,2500);
