#priority 1001

import mods.immersiveengineering.ArcFurnace.removeRecipe;
import mods.immersiveengineering.ArcFurnace.addRecipe;

/*
removeRecipe(IItemStack 输出);
addRecipe(IItemStack 输出, IIngredient 输入, IItemStack 矿渣, int 时间(tick), int 能量/t, @IIngredient[] 副输入, @string);
*/

//铋锭
removeRecipe(<contenttweaker:bismuth_ingot>);
//钬锭
removeRecipe(<contenttweaker:holmium_ingot>);
//锂锭
removeRecipe(<nuclearcraft:ingot:6>);
//龙锭
removeRecipe(<draconicevolution:draconium_ingot>);
//强化黑曜石锭
removeRecipe(<mekanism:ingot>);
//钛 锭
removeRecipe(<libvulpes:productingot:7>);
//钨锭
removeRecipe(<contenttweaker:tungsten_ingot>);
//铱锭
removeRecipe(<thermalfoundation:material:135>);
