{
	x: 24.0d,
	y: -6.0d,
	text: [
		"{wtl.quests.chapter3.parallel_controller.desc1}",
		"{wtl.quests.chapter3.parallel_controller.desc2}",
		"{wtl.quests.chapter3.parallel_controller.desc3}",
		"{wtl.quests.chapter3.parallel_controller.desc4}"
	],
	dependencies: [
		"77ac694f"
	],
	tasks: [{
		uid: "2017960f",
		type: "item",
		items: [{
			item: "modularmachinery:blockparallelcontroller"
		}]
	}],
	rewards: [{
		uid: "554c7fe1",
		type: "item",
		item: "modularmachinery:blockparallelcontroller"
	}]
}
