{
	title: "{wtl.quests.chapter3.double_chamber_alloy_smelter.title}",
	icon: "modularmachinery:double_chamber_alloy_smelter_controller",
	x: 12.0d,
	y: 0.0d,
	shape: "octagon",
	text: [
		"{wtl.quests.chapter3.double_chamber_alloy_smelter.desc1}"
	],
	dependencies: [
		"8d30dfb3"
	],
	size: 1.5d,
	tasks: [{
		uid: "7e3adc0c",
		type: "item",
		title: "{wtl.mm.double_chamber_alloy_smelter.name}",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:double_chamber_alloy_smelter"
			}
		}]
	}]
}
