{
	title: "{wtl.quests.chapter3.roof.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "contenttweaker:wasteland_teleporter"
	},
	x: 26.0d,
	y: 4.0d,
	shape: "gear",
	description: "{wtl.quests.chapter3.roof.subtitle}",
	text: [
		"{wtl.quests.chapter3.roof.desc1}",
		"{wtl.quests.chapter3.roof.desc2}",
		"{wtl.quests.chapter3.roof.desc3}",
		"{wtl.quests.chapter3.roof.desc4}"
	],
	dependencies: [
		"f771edc9",
		"789afd94"
	],
	size: 2.0d,
	tasks: [{
		uid: "8e0eec2e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "contenttweaker:wasteland_teleporter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8bccd4e0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "contenttweaker:evacuation"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "199b4aed",
		type: "command",
		title: "{wtl.quests.chapter3.roof.reward1}",
		command: "/gamestage add @a four"
	}]
}
