{
	title: "{wtl.quests.chapter3.me_machinery_output_bus.title}",
	icon: "modularmachinery:blockmeitemoutputbus",
	x: 0.0d,
	y: 10.0d,
	text: [
		"{wtl.quests.chapter3.me_machinery_output_bus.desc1}",
		"{wtl.quests.chapter3.me_machinery_output_bus.desc2}"
	],
	dependencies: [
		"a7b38199"
	],
	hide: true,
	tasks: [{
		uid: "953d9df0",
		type: "item",
		items: [{
			item: "modularmachinery:blockmeitemoutputbus"
		}]
	},
	{
		uid: "7b62dd5f",
		type: "item",
		items: [{
			item: "modularmachinery:blockmefluidoutputbus"
		}]
	}]
}
