{
	title: "{wtl.quests.chapter3.smart_inscriber.title}",
	icon: "botania:enchanter",
	x: 6.0d,
	y: 2.0d,
	text: [
		"{wtl.quests.chapter3.smart_inscriber.desc1}",
		"{wtl.quests.chapter3.smart_inscriber.desc2}"
	],
	dependencies: [
		"46837942"
	],
	tasks: [{
		uid: "e3aa4165",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 13"
		}]
	},
	{
		uid: "ad56afd1",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	},
	{
		uid: "36405b4e",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 15"
		}]
	},
	{
		uid: "df87147a",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 19"
		}]
	},
	{
		uid: "819b1f60",
		type: "item",
		title: "{wtl.mm.smart_inscriber.name}",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:smart_inscriber"
			}
		}]
	}],
	rewards: [{
		uid: "494f1ab7",
		type: "item",
		item: "contenttweaker:foundation_dust",
		count: 16
	}]
}
