{
	x: 4.0d,
	y: 0.0d,
	text: [
		"{wtl.quests.chapter3.deep_learner.desc1}"
	],
	dependencies: [
		"85d29596"
	],
	tasks: [{
		uid: "82534572",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:deep_learner"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5eba7a81",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "deepmoblearning:book"
			}
		}
	}]
}
