{
	title: "{wtl.quests.chapter3.automation.title}",
	icon: "appliedenergistics2:material 1 52",
	x: 6.0d,
	y: 10.0d,
	text: [
		"{wtl.quests.chapter3.automation.desc1}",
		"{wtl.quests.chapter3.automation.desc2}",
		"{wtl.quests.chapter3.automation.desc3}"
	],
	dependencies: [
		"1a6a48e1"
	],
	hide: true,
	tasks: [{
		uid: "aa4a408d",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 340"
		}]
	},
	{
		uid: "201cf63d",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 52"
		}]
	},
	{
		uid: "9b41abfc",
		type: "item",
		items: [{
			item: "appliedenergistics2:interface"
		}]
	},
	{
		uid: "1a06b02b",
		type: "item",
		title: "{wtl.quests.chapter3.automation.item4}",
		items: [{
			item: "appliedenergistics2:crafting_storage_1k"
		},
		{
			item: "appliedenergistics2:crafting_storage_4k"
		},
		{
			item: "appliedenergistics2:crafting_storage_16k"
		},
		{
			item: "appliedenergistics2:crafting_storage_64k"
		}]
	}],
	rewards: [{
		uid: "8310a261",
		type: "item",
		item: "appliedenergistics2:material 1 52",
		count: 16
	},
	{
		uid: "9d3192f2",
		type: "item",
		item: "appliedenergistics2:interface",
		count: 3
	}]
}
