{
	x: 24.0d,
	y: -4.0d,
	dependencies: [
		"2714255f"
	],
	tasks: [{
		uid: "6cfc80df",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			Damage: 8s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "05935905",
		type: "item",
		item: "contenttweaker:tridim_alloy_ingot",
		count: 16
	},
	{
		uid: "f3b133c6",
		type: "item",
		item: "contenttweaker:crude_basic_circuit",
		count: 4
	},
	{
		uid: "c02547ef",
		type: "item",
		item: "contenttweaker:crude_advanced_circuit",
		count: 3
	},
	{
		uid: "329b2afc",
		type: "item",
		item: "contenttweaker:crude_elite_circuit",
		count: 2
	},
	{
		uid: "81bdacd1",
		type: "item",
		item: "contenttweaker:crude_ultimate_circuit"
	}]
}
