{
	title: "{wtl.quests.chapter3.hazmat_suit.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "nuclearcraft:chest_hazmat"
	},
	x: 24.0d,
	y: 2.0d,
	text: [
		"{wtl.quests.chapter3.hazmat_suit.desc1}"
	],
	dependencies: [
		"96b4690f"
	],
	tasks: [{
		uid: "dc487e7a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "nuclearcraft:helm_hazmat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0ae6fd93",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "nuclearcraft:chest_hazmat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "40e36999",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "nuclearcraft:legs_hazmat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "23f38bdc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "nuclearcraft:boots_hazmat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
