{
	title: "{wtl.quests.chapter3.assembly.title}",
	icon: "pneumaticcraft:assembly_controller",
	x: 26.0d,
	y: 2.0d,
	text: [
		"{wtl.quests.chapter3.assembly.desc1}",
		"{wtl.quests.chapter3.assembly.desc2}"
	],
	dependencies: [
		"88f753b0"
	],
	tasks: [{
		uid: "caadda52",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_controller"
		}]
	},
	{
		uid: "ff8a6293",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_io_unit"
		}],
		count: 2L
	},
	{
		uid: "56699003",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_platform"
		}]
	},
	{
		uid: "47b3457c",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_laser"
		},
		{
			item: "pneumaticcraft:assembly_drill"
		}]
	},
	{
		uid: "4e0f86db",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_program 1 1"
		},
		{
			item: "pneumaticcraft:assembly_program"
		},
		{
			item: "pneumaticcraft:assembly_program 1 2"
		}]
	}]
}
