{
	title: "{wtl.quests.chapter3.void_miner.title}",
	icon: "environmentaltech:void_ore_miner_cont_1",
	x: 0.0d,
	y: 2.0d,
	text: [
		"{wtl.quests.chapter3.void_miner.desc1}",
		"{wtl.quests.chapter3.void_miner.desc2}"
	],
	dependencies: [
		"46c89c61"
	],
	or_tasks: true,
	tasks: [{
		uid: "5182362d",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_1"
		}]
	},
	{
		uid: "0a1cfb64",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_1"
		}]
	}]
}
