{
	title: "{wtl.quests.chapter3.alchemistry.title}",
	icon: "alchemistry:element 1 1",
	x: 8.0d,
	y: 0.0d,
	text: [
		"{wtl.quests.chapter3.alchemistry.desc1}"
	],
	dependencies: [
		"46837942"
	],
	tasks: [{
		uid: "b6acfa5e",
		type: "item",
		items: [{
			item: "alchemistry:chemical_dissolver"
		}]
	},
	{
		uid: "cb7b616c",
		type: "item",
		items: [{
			item: "alchemistry:chemical_combiner"
		}]
	}],
	rewards: [{
		uid: "97f26e2d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "alchemistry:alchemistry_book"
			}
		}
	},
	{
		uid: "ebdb2d7c",
		type: "item",
		item: "alchemistry:periodic_diagram"
	}]
}
