{
	title: "{wtl.quests.chapter3.package_and_unpackage.title}",
	icon: "packagedauto:packager",
	x: 18.0d,
	y: 8.0d,
	text: [
		"{wtl.quests.chapter3.package_and_unpackage.desc1}",
		"{wtl.quests.chapter3.package_and_unpackage.desc2}",
		"{wtl.quests.chapter3.package_and_unpackage.desc3}"
	],
	dependencies: [
		"4572327c"
	],
	hide: true,
	tasks: [{
		uid: "3ec0cb26",
		type: "item",
		items: [{
			item: "packagedauto:packager"
		}]
	},
	{
		uid: "eb766cb9",
		type: "item",
		items: [{
			item: "packagedauto:unpackager"
		}]
	}]
}
