{
	title: "{wtl.quests.chapter3.void_metal.title}",
	icon: "thaumcraft:ingot 1 1",
	x: 8.0d,
	y: -4.0d,
	text: [
		"{wtl.quests.chapter3.void_metal.desc1}",
		"{wtl.quests.chapter3.void_metal.desc2}",
		"{wtl.quests.chapter3.void_metal.desc3}"
	],
	dependencies: [
		"f88405b2"
	],
	tasks: [{
		uid: "e40015e2",
		type: "item",
		items: [{
			item: "thaumcraft:causality_collapser"
		}]
	},
	{
		uid: "4a9a0c77",
		type: "item",
		items: [{
			item: "thaumcraft:void_seed"
		}]
	},
	{
		uid: "9102c48e",
		type: "item",
		items: [{
			item: "thaumcraft:ingot 1 1"
		}]
	}]
}
