{
	title: "{wtl.quests.chapter3.wireless.title}",
	icon: "appliedenergistics2:wireless_access_point",
	x: 8.0d,
	y: 6.0d,
	text: [
		"{wtl.quests.chapter3.wireless.desc1}",
		"{wtl.quests.chapter3.wireless.desc2}"
	],
	dependencies: [
		"b0741fac"
	],
	hide: true,
	tasks: [{
		uid: "2035b00c",
		type: "item",
		items: [{
			item: "appliedenergistics2:security_station"
		}]
	},
	{
		uid: "0320956b",
		type: "item",
		items: [{
			item: "appliedenergistics2:wireless_access_point"
		}]
	}],
	rewards: [{
		uid: "b8188167",
		type: "item",
		item: "appliedenergistics2:material 1 42",
		count: 8
	}]
}
