{
	title: "{wtl.quests.chapter3.dandelifeon.title}",
	icon: "modularmachinery:dandelifeon_controller",
	x: 10.0d,
	y: 6.0d,
	text: [
		"{wtl.quests.chapter3.dandelifeon.desc1}",
		"{wtl.quests.chapter3.dandelifeon.desc2}",
		"{wtl.quests.chapter3.dandelifeon.desc3}",
		"{wtl.quests.chapter3.dandelifeon.desc4}",
		"{wtl.quests.chapter3.dandelifeon.desc5}",
		"{wtl.quests.chapter3.dandelifeon.desc6}",
		"{wtl.quests.chapter3.dandelifeon.desc7}",
		"{wtl.quests.chapter3.dandelifeon.desc8}",
		"{wtl.quests.chapter3.dandelifeon.desc9}",
		"{wtl.quests.chapter3.dandelifeon.desc10}",
		"{wtl.quests.chapter3.dandelifeon.desc11}",
		"{wtl.quests.chapter3.dandelifeon.desc12}",
		"{wtl.quests.chapter3.dandelifeon.desc13}"
	],
	dependencies: [
		"b3d2e45e"
	],
	tasks: [{
		uid: "639d33f0",
		type: "item",
		title: "{wtl.mm.dandelifeon.name}",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:dandelifeon"
			}
		}]
	}],
	rewards: [{
		uid: "d030a7cf",
		type: "item",
		item: "botania:cellblock",
		count: 64
	}]
}
