{
	title: "{wtl.quests.chapter3.fluid_automation.title}",
	icon: "ae2fc:part_fluid_pattern_terminal",
	x: 2.0d,
	y: 6.0d,
	text: [
		"{wtl.quests.chapter3.fluid_automation.desc1}"
	],
	dependencies: [
		"a8f9973d"
	],
	hide: true,
	tasks: [{
		uid: "da013f54",
		type: "item",
		items: [{
			item: "ae2fc:part_fluid_pattern_terminal"
		}]
	},
	{
		uid: "f4ed1262",
		type: "item",
		items: [{
			item: "ae2fc:fluid_packet_decoder"
		}]
	},
	{
		uid: "d55cfb28",
		type: "item",
		items: [{
			item: "ae2fc:fluid_discretizer"
		}]
	},
	{
		uid: "4cf0c71e",
		type: "item",
		items: [{
			item: "appliedenergistics2:fluid_interface"
		}]
	}]
}
