{
	title: "{wtl.quests.chapter3.ashtral_exchange_tablet.title}",
	icon: "modularmachinery:ashtral_exchange_tablet_controller",
	x: 22.0d,
	y: 0.0d,
	text: [
		"{wtl.quests.chapter3.ashtral_exchange_tablet.desc1}",
		"{wtl.quests.chapter3.ashtral_exchange_tablet.desc2}",
		"{wtl.quests.chapter3.ashtral_exchange_tablet.desc3}"
	],
	dependencies: [
		"98b1c731"
	],
	tasks: [{
		uid: "6ffe6c5c",
		type: "item",
		title: "{wtl.mm.ashtral_exchange_tablet.name}",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:ashtral_exchange_tablet"
			}
		}]
	}]
}
