{
	icon: "draconicevolution:fusion_crafting_core",
	x: 28.0d,
	y: 2.0d,
	shape: "octagon",
	text: [
		"{wtl.quests.chapter3.fusion_crafting_core.desc1}",
		"{wtl.quests.chapter3.fusion_crafting_core.desc2}",
		"{wtl.quests.chapter3.fusion_crafting_core.desc3}"
	],
	dependencies: [
		"9f2832f5",
		"264f2b48"
	],
	size: 1.5d,
	tasks: [{
		uid: "7259251a",
		type: "item",
		items: [{
			item: "draconicevolution:fusion_crafting_core"
		}]
	},
	{
		uid: "30ac9e05",
		type: "item",
		items: [{
			item: "draconicevolution:crafting_injector"
		}]
	}]
}
